[MetaData]
Language=
RTL=false
Translator=
Version=
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=
Donate=
Settings=
Check for Updates=
Your Windows 11 Compatibility Results Are Below=
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=
Results based on currently known requirements!=
Language=
Theme=
Translation by=
Theme by=
Architecture=
Boot Method=
CPU Compatibility=
CPU Core Count=
CPU Frequency=
DirectX + WDDM2=
Disk Partition Type=
RAM Installed=
Secure Boot=
Storage Available=
TPM Version=
Checking...=
64 Bit CPU=
64 Bit OS=
32 Bit CPU=
32 Bit OS=
Unable to Determine=
Unable to Check List=
Error Accessing List=
Check Timed Out=
Check Skipped=
Not Currently Listed as Compatible=
Listed as Compatible=
Cores=
Threads=
GPT Detected=
GPT Not Detected=
Enabled=
Supported=
Not Supported=
Disabled / Not Detected=
Drive(s) Meet Requirements=
0 Drives Meet Requirements=
TPM Missing / Disabled=
Detected=
May Report DirectX 12 Incorrectly=
DirectX 12 and WDDM 3=
DirectX 12 and WDDM 2=
No DirectX 12, but WDDM2=
DirectX 12, but no WDDM2=
No DirectX 12 or WDDM2=
DxDiag Errored=
Test Build?=
You're running a newer build than publicly Available!=
Up to Date=
You're running the latest build!=
Unable to Check for Updates=
Unable to load release data.=
Invalid Data Received!=
Invalid Release Tags Received!=
Invalid Release Types Received!=
Update Available=
An Update is Available, would you like to download it?=
Done=
Loading WMIC=
Warning=
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=
Guides=
Windows 11 Requirements=
Convert Disk to GPT=
Enable TPM=
Enable Secure Boot=
Skip CPU && TPM=
Get Windows 11 Now=
[Descriptions]
Architecture=The amount of data your CPU and OS can process at once. 32-Bit OS result requires a disk wipe and new Windows 11 install. 32-Bit CPU requires a CPU replacement.
Boot=A method your motherboard uses to load Windows. Legacy results can be fixed on newer motherboards in your BIOS/UEFI settings. Refer to your motherboard manual.
CPU Name=The CPU you have installed in your computer. Compatibility is subject to change. Requires physical replacement on Desktops; Not replaceable on Laptops.
CPU Cores=The number of tasks your CPU can process at once. Requires physical replacement on Desktops; Not replaceable on Laptops.
CPU Speed=The rate that your CPU processes tasks. Requires physical replacement on Desktops; Not replaceable on Laptops.
DirectX=The version of DirectX DDI/Feature Level your card supports. This is separate from DirectX software version. 'DirectX 12 API' cards may fail this check.
Disk Type=The format that your data is stored on your Disk. Non-GPT results can be fixed using Microsoft's MBR2GPT tool.
RAM=The amount of fast memory installed in your computer. Physically upgradeable in Desktops; Physically upgradeable in high end Laptops.
Secure Boot=A method your motherboard uses to load Windows. If not detected, can be fixed on newer motherboards in your BIOS/UEFI settings. Refer to your motherboard manual.
Storage=The amount of space for data on your disk. Physically upgradeable in high end Laptops.
TPM=A security module used by Windows. All modern AMD CPUs contain one; Some modern Intel CPUs contain one. Check your BIOS/UEFI settings. Refer to your motherboard manual.
