[MetaData]
Language=
Translator=
Version=
[Strings]
Donate=
Check for Updates=
Your Windows 11 Compatibility Results are Below=
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=
Results Based on Currently Known Requirements!=
Translation by=
Architecture (CPU + OS)=
Boot Method=
CPU Compatibility=
CPU Core Count=
CPU Frequency=
DirectX + WDDM2=
Disk Partition Type=
RAM Installed=
Secure Boot=
Storage Available=
TPM Version=
Checking...=
64 Bit CPU=
64 Bit OS=
32 Bit CPU=
32 Bit OS=
Unable to Determine=
Unable to Check List=
Error Accessing List=
Not Currently Listed as Compatible=
Listed as Compatible=
Cores=
Threads=
GPT Detected=
GPT Not Detected=
Enabled=
Supported=
Not Supported=
Disabled / Not Detected=
Drive(s) Meet Requirements=Drive(s) Meet Requirements
TPM Missing / Disabled=TPM Missing / Disabled
Detected=
DirectX 12 and WDDM 3=
DirectX 12 and WDDM 2=
No DirectX 12, but WDDM2=
DirectX 12, but no WDDM2=
No DirectX 12 or WDDM2=
Test Build?=
You're running a newer build than publically Available!=
Up to Date=
You're running the latest build!=
Unable to Check for Updates=
Unable to load release data.=
Invalid Data Received!=
Invalid Release Tags Received!=
Invalid Release Types Received!=
Update Available=
An Update is Available, would you like to download it?=