[MetaData]
Language=
RTL=false
Translator=
Version=
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Donate=
My Projects=
I'm For Hire=
Settings=
Check for Updates=
Your Windows 11 Compatibility Results Are Below=
Your Feature Update Compatibility Results Are Below=
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=
Language=
Info=
Theme=
Translation by=
Theme by=
Architecture=
Boot Method=
CPU Compatibility=
CPU Core Count=
CPU Frequency=
DirectX 12 and WDDM 2=
Disk Partition Type=
RAM Installed=
Secure Boot=
Storage Available=
TPM Version=
Checking...=
64 Bit CPU=
64 Bit OS=
32 Bit CPU=
32 Bit OS=
Unable to Check List=
Error Accessing List=
Check Timed Out=
Check Skipped=
Listed as Compatible=
GPT Detected=
GPT Not Detected=
Enabled=
Supported=
TPM Status Error=
Disabled / Not Detected=
Detected=
DirectX 12 and WDDM 3=
No DirectX 12, but WDDM2=
DirectX 12, but no WDDM2=
No DirectX 12 or WDDM2=
DxDiag Errored=
Test Build?=
You're running a newer build than publicly Available!=
Up to Date=
You're running the latest build!=
Unable to Check for Updates=
Unable to load release data.=
Invalid Data Received!=
Invalid Release Tags Received!=
Invalid Release Types Received!=
Update Available=
An Update is Available, would you like to download it?=
Done=
Loading WMIC=
Warning=
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=
Your Computer is ready for Windows 11 and its updates.=
Your Computer is ready for Windows 11 and its updates, but Windows Update may think you are not for 30 days. You can fix this using the Windows Installation Assistant.=
Your Computer is already on Windows 11. Would you like to check Feature Update Compatiblity instead?=
Language Switcher currently disabled with Group Policy=
Theme Switcher currently disabled with Group Policy.=
Default - No Theme Files Found=
Guides=
Windows 11 Requirements=
Convert Disk to GPT=
Enable TPM=
Enable Secure Boot=
Skip CPU && TPM=
Get Windows 11 Now=
Cores=# Cores
Threads=# Threads
Not Supported=# Not Supported
May Report DirectX 12 Incorrectly=# May Report DirectX12 Incorrectly
Drive(s) Meet Requirements=# Drive(s) Meet Requirements
[Descriptions]
Architecture=The amount of data your CPU and OS can process at once. 32-Bit OS result requires a disk wipe and new Windows 11 install. 32-Bit CPU requires a CPU replacement.
Boot=A method your motherboard uses to load Windows. Legacy results can be fixed on newer motherboards in your BIOS/UEFI settings. Refer to your motherboard manual.
CPU Name=The CPU you have installed in your computer. Compatibility is subject to change. Requires physical replacement on Desktops; Not replaceable on Laptops.
CPU Cores=The number of tasks your CPU can process at once. Requires physical replacement on Desktops; Not replaceable on Laptops.
CPU Speed=The rate that your CPU processes tasks. Requires physical replacement on Desktops; Not replaceable on Laptops.
DirectX=The version of DirectX DDI/Feature Level your card supports. This is separate from DirectX software version. 'DirectX 12 API' cards may fail this check.
Disk Type=The format that your data is stored on your Disk. Non-GPT results can be fixed using Microsoft's MBR2GPT tool.
RAM=The amount of fast memory installed in your computer. Physically upgradeable in Desktops; Uncertain on Laptops. Check if your laptop's model number can be upgraded.
Secure Boot=A method your motherboard uses to load Windows. If not detected, can be fixed on newer motherboards in your BIOS/UEFI settings. Refer to your motherboard manual.
Storage=The amount of space for data on your disk. Physically upgradeable on Desktops; Uncertain on Laptops. Check if your laptop's model number can be upgraded.
TPM=A security module used by Windows. All modern AMD CPUs contain one; Some modern Intel CPUs contain one. Check your BIOS/UEFI settings. Refer to your motherboard manual.
