[MetaData]
Language=Chinese - Simplified
Translator=yide-idles
Version=2.2.5.0
[Strings]
Donate=捐赠
Check for Updates=检查更新
Your Windows 11 Compatibility Results are Below=以下是您的 Windows 11 兼容性结果
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=通过 https://www.whynotwin11.org/ 访问 WhyNotWin11
Results Based on Currently Known Requirements!=结果基于目前已知的系统需求！
Translation by=翻译：
Architecture (CPU + OS)=架构 (CPU + OS)
Boot Method=引导方式
CPU Compatibility=CPU 兼容性
CPU Core Count=CPU 核心数
CPU Frequency=CPU 频率
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=磁盘分区类型
RAM Installed=已安装的内存容量
Secure Boot=安全启动模式
Storage Available=可用的硬盘空间
TPM Version=TPM 版本
Checking...=正在检测...
64 Bit CPU=64 位 CPU
64 Bit OS=64 位操作系统
32 Bit CPU=32 位 CPU
32 Bit OS=32 位操作系统
Unable to Determine=无法判断
Unable to Check List=无法检查列表
Error Accessing List=访问列表时发生错误
Not Currently Listed as Compatible=与已知的系统需求不兼容
Listed as Compatible=与已知的系统需求兼容
Cores=核心
Threads=线程
GPT Detected=已检测到 GPT
GPT Not Detected=未检测到 GPT
Enabled=已启用
Supported=支持
Not Supported=不支持
Disabled / Not Detected=停用/未检测到
Drive(s) Meet Requirements=硬盘符合要求
TPM Missing / Disabled=TPM 遗失/停用
Detected=已检测到
DirectX 12 and WDDM 3=DirectX 12 和 WDDM 3
DirectX 12 and WDDM 2=DirectX 12 和 WDDM 2
No DirectX 12, but WDDM2=支持 WDDM2，不支持 DirectX 12
DirectX 12, but no WDDM2=支持 DirectX 12，不支持 WDDM2
No DirectX 12 or WDDM2=不支持 DirectX 12 和 WDDM2
Test Build?=测试编译版本？
You're running a newer build than publicly available!=您正在使用尚未发布的编译版本！
Up to Date=最新版本
You're running the latest build!=您正在使用最新的编译版本！
Unable to Check for Updates=无法检查更新
Unable to load release data.=无法载入版本日期
Invalid Data Received!=接收到的资料无效！
Invalid Release Tags Received!=接收到的版本标签无效！
Invalid Release Types Received!=接收到的版本类型无效！
Update Available=有可用的更新
An Update is Available, would you like to download it?=有可用的更新，是否下载？
