[MetaData]
Language=Chinese - Simplified
RTL=false
Translator=yide-idles, zhujunsan, Coconutat
Version=2.6.1.1
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Donate=捐赠
My Projects=我的项目
I'm For Hire=我是雇佣于
Settings=设置
Check for Updates=检查更新
Your Windows 11 Compatibility Results Are Below=以下是您的 Windows 11 兼容性结果
Your Feature Update Compatibility Results Are Below=以下是您的功能更新兼容性结果
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=通过 https://www.whynotwin11.org/ 访问 WhyNotWin11
Language=语言
Info=信息
Theme=主题
Translation by=翻译
Theme by=主题设计者
Architecture=架构 (CPU + OS)
Boot Method=引导方式
CPU Compatibility=CPU 兼容性
CPU Core Count=CPU 核心数
CPU Frequency=CPU 频率
DirectX 12 and WDDM 2=DirectX 与 WDDM2
Disk Partition Type=磁盘分区类型
RAM Installed=已安装的内存容量
Secure Boot=安全启动模式
Storage Available=可用的硬盘空间
TPM Version=TPM 版本
Checking...=正在检测...
64 Bit CPU=64 位 CPU
64 Bit OS=64 位操作系统
32 Bit CPU=32 位 CPU
32 Bit OS=32 位操作系统
Unable to Check List=无法检查列表
Error Accessing List=访问列表时发生错误
Check Timed Out=检测超时
Check Skipped=检查已跳过
Listed as Compatible=与已知的系统需求兼容
GPT Detected=已检测到 GPT
GPT Not Detected=未检测到 GPT
Enabled=已启用
Supported=支持
TPM Status Error=TPM状态错误
Disabled / Not Detected=停用/未检测到
Detected=已检测到
DirectX 12 and WDDM 3=DirectX 12 和 WDDM 3
No DirectX 12, but WDDM2=支持 WDDM2，不支持 DirectX 12
DirectX 12, but no WDDM2=支持 DirectX 12，不支持 WDDM2
No DirectX 12 or WDDM2=不支持 DirectX 12 和 WDDM2
DxDiag Errored=DxDiag错误
Test Build?=测试编译版本？
You're running a newer build than publicly available!=您正在使用尚未发布的编译版本！
Up to Date=最新版本
You're running the latest build!=您正在使用最新的编译版本！
Unable to Check for Updates=无法检查更新
Unable to load release data.=无法载入版本日期
Invalid Data Received!=接收到的资料无效！
Invalid Release Tags Received!=接收到的版本标签无效！
Invalid Release Types Received!=接收到的版本类型无效！
Update Available=有可用的更新
An Update is Available, would you like to download it?=有可用的更新，是否下载？
Done=已完成
Loading WMIC=载入 WMIC 中
Warning=警告
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=您的计算机尚未为Windows 11做好准备，如果您需要帮助，您可以点击Discord图标加入Discord。
Your Computer is ready for Windows 11 and its updates.=您的计算机已为Windows 11及其更新做好准备
Your Computer is ready for Windows 11 and its updates, but Windows Update may think you are not for 30 days. You can fix this using the Windows Installation Assistant.=您的计算机已为Windows 11及其更新做好准备，但Windows更新可能会认为您在30天内还没有准备好。您可以使用Windows安装助手修复此问题。
Your Computer is already on Windows 11. Would you like to check Feature Update Compatiblity instead?=您的计算机已安装在Windows 11上。请问是否改为检查功能更新兼容性？
Language Switcher currently disabled with Group Policy=语言切换器当前已根据组策略禁用
Theme Switcher currently disabled with Group Policy.=主题切换器当前已根据组策略禁用。
Default - No Theme Files Found=默认设置-未找到主题文件
Guides=指导手册
Windows 11 Requirements=Windows 11要求
Convert Disk to GPT=将磁盘转换为GPT格式
Enable TPM=开启TPM
Enable Secure Boot=开启安全启动模式
Skip CPU && TPM=跳过CPU与TPM检查
Get Windows 11 Now=立即获取Windows 11
Cores=# 核心
Threads=# 线程
Not Supported=# 不支持
May Report DirectX 12 Incorrectly=# 可能报告DirectX12不准确
Drive(s) Meet Requirements=# 磁盘驱动器/SSD符合要求
[Descriptions]
Architecture=您的 CPU 和操作系统可以同时处理的数据量。如果结果为 32 位操作系，则您需要擦除磁盘并安装新的 Windows 11。32 位 CPU 需要更换 CPU。
Boot=主板用来加载 Windows 的方法。 若结果 Legacy，您可以在较新的主板上的 BIOS/UEFI 设置中调整参数。具体操作请参阅您的主板说明书。
CPU Name=您在计算机中安装的 CPU。兼容性检查列表可能会发生变化。台式机上需要进行物理更换；笔记本电脑上一般不可更换。
CPU Cores=您的 CPU 可以同时处理的任务数。台式机上需要进行物理更换；笔记本电脑上一般不可更换。
CPU Speed=CPU 处理任务的速度。台式机上需要进行物理更换；一些高端的笔记本电脑可进行物理升级。
DirectX=您的卡支持的 DirectX DDI/功能级别版本。这与 DirectX 软件版本不同。“DirectX 12 API” 显卡可能无法通过此检查。
Disk Type=您的数据存储在磁盘上的格式。如果检查结果不是 GPT，您可以使用 Microsoft 的 MBR2GPT 工具进行修复。
RAM=计算机中安装的快速内存大小。台式机上需要进行物理更换；一些高端的笔记本电脑可进行物理升级。
Secure Boot=主板用来加载 Windows 的方法。如果未检测到，您可以在较新的主板上的 BIOS/UEFI 设置中调整参数。具体操作请参阅您的主板说明书。
Storage=磁盘上数据使用的空间量。一些高端的笔记本电脑可进行物理升级。
TPM=Windows 使用的安全模块。所有较新的 AMD CPU 都自带；一些较新的英特尔 CPU 自带。请检查您的 BIOS/UEFI 设置。具体操作请参阅您的主板说明书。
