[MetaData]
Language=Chinese (Traditional) - Taiwan
RTL=false
Translator=SiderealArt, chiyi4488
Version=2.4.2.1
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Microsoft JhengHei
[Strings]
Enable enhanced accessibility?=要啟用增強型協助工具嗎？
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=此新版的增強型協助工具是為視力障礙者設計的，能夠使大部分的程式介面透過語音或鍵盤快捷鍵使用。您要啟用嗎？
Donate=贊助
Settings=設定
Check for Updates=檢查更新
Your Windows 11 Compatibility Results are Below=以下是您的 Windows 11 相容性結果
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=透過 https://www.whynotwin11.org/ 前往 WhyNotWin11
Results Based on Currently Known Requirements!=結果為目前已知的系統要求
Translation by=譯者：
Architecture=架構 (CPU + OS)
Boot Method=開機方式
CPU Compatibility=CPU 相容性
CPU Core Count=CPU 核心數
CPU Frequency=CPU 頻率
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=硬碟分割類型
RAM Installed=已安裝的記憶體
Secure Boot=安全開機
Storage Available=可用的儲存空間
TPM Version=TPM 版本
Checking...=檢測中...
64 Bit CPU=64 位元 CPU
64 Bit OS=64 位元作業系統
32 Bit CPU=32 位元 CPU
32 Bit OS=32 位元作業系統
Unable to Determine=無法判斷
Unable to Check List=無法檢查列表
Error Accessing List=存取列表時發生錯誤
Check Timed Out=檢測逾時
Check Skipped=已跳過檢測
Not Currently Listed as Compatible=目前未列為相容
Listed as Compatible=已列為相容
Cores=核心
Threads=執行緒
GPT Detected=已偵測到 GPT
GPT Not Detected=未偵測到 GPT
Enabled=已啟用
Supported=支援
Not Supported=不支援
Disabled / Not Detected=停用/未偵測到
Drive(s) Meet Requirements=顆硬碟符合要求
0 Drives Meet Requirements=沒有任何一顆硬碟符合要求
TPM Missing / Disabled=TPM 遺失/停用
Detected=已偵測
May Report DirectX 12 Incorrectly=可能會誤判 DirectX 12
DirectX 12 and WDDM 3=DirectX 12 和 WDDM 3
DirectX 12 and WDDM 2=DirectX 12 和 WDDM 2
No DirectX 12, but WDDM2=支援 WDDM2，不支援 DirectX 12
DirectX 12, but no WDDM2=支援 DirectX 12，不支援 WDDM2
No DirectX 12 or WDDM2=不支援 DirectX 12 和 WDDM2
DxDiag Errored=DxDiag 發生錯誤
Test Build?=測試組建？
You're running a newer build than publicly available!=您正在使用尚未公開的新版組建！
Up to Date=最新版本
You're running the latest build!=您正在使用最新組建
Unable to Check for Updates=無法檢查更新
Unable to load release data.=無法載入版本資訊
Invalid Data Received!=接收到的資料無效
Invalid Release Tags Received!=接收到的版本標籤無效
Invalid Release Types Received!=接收到的版本類型無效
Update Available=有可用的更新
An Update is Available, would you like to download it?=有可用的更新，您要下載嗎？
Done=完成
Loading WMIC=正在載入 WMIC
Warning=警告
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=您的電腦尚未做好升級 Windows 11 的準備。若您需要協助，可以點擊 Discord 圖示以加入伺服器。
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=您的電腦已做好升級 Windows 11 的準備。您應在 2021 年 10 月 5 號至 2022 年秋季期間收到升級提示。
[Descriptions]
Architecture=您的 CPU 和作業系統一次可以處理的資料量。若您的結果為 32 位元的作業系統，您需要將硬碟清空，並從頭安裝 Windows 11。若您的結果為 32 位元的 CPU，則您需要更換 CPU。
Boot=您的主機板載入 Windows 的方式。如果您的結果為 "Legacy (舊版)" 的話，可以至 BIOS/UEFI 設定中修復。詳見您的主機板使用手冊。
CPU Name=您的電腦安裝的 CPU。相容性未來可能會有所變化。若您使用的是桌上型電腦，可以自由更換；若您使用的是筆記型電腦；則無法更換。
CPU Cores=您的 CPU 一次可以處理的工作量。若您使用的是桌上型電腦，可以自由更換 CPU；若您使用的是筆記型電腦；則無法更換。
CPU Speed=您的 CPU 處理工作的速度。若您使用的是桌上型電腦，可以自由更換 CPU；若您使用的是筆記型電腦；則無法更換。
DirectX=您的顯示卡可支援的 DirectX DDI/功能層級版本，與 DirectX 的軟體版本不同。'DirectX 12 API' 的顯示卡可能無法通過此測試。
Disk Type=您的硬碟的分區表格式。若您的結果不是 GPT，可以透過微軟的 MBR2GPT 工具來修復。
RAM=您的電腦安裝的記憶體大小。可在高階筆電或桌機升級。
Secure Boot=您的主機板載入 Windows 的方式。如果未偵測到安全開機，且您的主機板為新款，可以至 BIOS/UEFI 設定中重新啟用。詳見您的主機板使用手冊。
Storage=您的硬碟剩餘的容量。可在高階筆電或桌機替換硬碟以提高容量。
TPM=Windows 使用的安全性模組。所有新款的 AMD CPU 都有內建；Intel 則是某些新款的 CPU 才有內建。請參考您的主機板的使用手冊，並檢查您的 BIOS/UEFI 設定。
