[MetaData]
Language=Chinese (Traditional) - Taiwan
Translator=Yi Chi, https://yi-chi.cotpear.com
Version=2.2.5.0
[Strings]
Donate=捐贈
Check for Updates=檢查更新
Your Windows 11 Compatibility Results are Below=Windows 11 的相容性檢測結果如下
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=使用 https://www.whynotwin11.org/ 網址進入 WhyNotWin11 網站 
Results Based on Currently Known Requirements!=檢測結果是基於已知的系統需求！
Architecture (CPU + OS)=架構 (CPU + OS)
Boot Method=Boot 方式
CPU Compatibility=CPU 相容性
CPU Core Count=CPU 核心數
CPU Frequency=CPU 頻率
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=磁碟分割類型
RAM Installed=已安裝的記憶體
Secure Boot=安全開機
Storage Available=可用的儲存體
TPM Version=TPM 版本
Checking...=檢測中...
64 Bit CPU=64 位元 CPU
64 Bit OS=64 位元作業系統
32 Bit CPU=32 位元 CPU
32 Bit OS=32 位元作業系統
Unable to Determine=無法判斷
Unable to Check List=無法檢查清單
Error Accessing List=無法存取清單
Not Currently Listed as Compatible=目前未列示為相容
Listed as Compatible=列示為相容
Cores=核心
Threads=執行緒
GPT Detected=已偵測到 GPT
GPT Not Detected=未偵測到 GPT
Enabled=啟用
Supported=支援
Not Supported=不支援
Disabled / Not Detected=停用 / 未偵測到
Drive(s) Meet Requirements=個磁碟符合需求
TPM Missing / Disabled=TPM 遺失 / 停用
Detected=已偵測
DirectX 12 and WDDM 3=DirectX 12 和 WDDM 3
DirectX 12 and WDDM 2=DirectX 12 和 WDDM 2
No DirectX 12, but WDDM2=沒有 DirectX 12，但是有 WDDM2
DirectX 12, but no WDDM2=有 DirectX 12，但是沒有 WDDM2
No DirectX 12 or WDDM2=沒有 DirectX 12 或 WDDM2
Test Build?=測試組建？
You're running a newer build than publically available!=你目前正在執行已公開的且較新的組件！
Up to Date=更新
You're running the latest build!=您目前正在執行最新版的組件！
Unable to Check for Updates=無法檢查更新
Unable to load release data.=無法載入發行資料
Invalid Data Received!=接收的資料無效！
Invalid Release Tags Received!=接收到的發行標籤無效！
Invalid Release Types Received!=接收到的發行類型無效！
Update Available=有新版本可用
An Update is Availabe, would you like to download it?=有新版本可以使用，現在下載？
