[MetaData]
Language=Chinese (Traditional) - Taiwan
Translator=SiderealArt, chiyi4488
Version=2.2.5.0
[Strings]
Donate=贊助
Check for Updates=檢查更新
Your Windows 11 Compatibility Results are Below=以下是您的 Windows 11 相容性結果
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=透過 https://www.whynotwin11.org/ 前往 WhyNotWin11
Results Based on Currently Known Requirements!=結果為目前已知的系統要求
Translation by=譯者：
Architecture (CPU + OS)=架構 (CPU + OS)
Boot Method=開機方式
CPU Compatibility=CPU 相容性
CPU Core Count=CPU 核心數
CPU Frequency=CPU 頻率
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=硬碟分割類型
RAM Installed=已安裝的記憶體
Secure Boot=安全開機
Storage Available=可用的儲存空間
TPM Version=TPM 版本
Checking...=檢測中...
64 Bit CPU=64 位元 CPU
64 Bit OS=64 位元作業系統
32 Bit CPU=32 位元 CPU
32 Bit OS=32 位元作業系統
Unable to Determine=無法判斷
Unable to Check List=無法檢查列表
Error Accessing List=存取列表時發生錯誤
Not Currently Listed as Compatible=目前未列為相容
Listed as Compatible=已列為相容
Cores=核心
Threads=執行緒
GPT Detected=已偵測到 GPT
GPT Not Detected=未偵測到 GPT
Enabled=已啟用
Supported=支援
Not Supported=不支援
Disabled / Not Detected=停用/未偵測到
Drive(s) Meet Requirements=顆硬碟符合要求
TPM Missing / Disabled=TPM 遺失/停用
Detected=已偵測
DirectX 12 and WDDM 3=DirectX 12 和 WDDM 3
DirectX 12 and WDDM 2=DirectX 12 和 WDDM 2
No DirectX 12, but WDDM2=支援 WDDM2，不支援 DirectX 12
DirectX 12, but no WDDM2=支援 DirectX 12，不支援 WDDM2
No DirectX 12 or WDDM2=不支援 DirectX 12 和 WDDM2
Test Build?=測試組建？
You're running a newer build than publically available!=您正在使用尚未公開的新版組建！
Up to Date=最新版本
You're running the latest build!=您正在使用最新組建
Unable to Check for Updates=無法檢查更新
Unable to load release data.=無法載入版本資訊
Invalid Data Received!=接收到的資料無效
Invalid Release Tags Received!=接收到的版本標籤無效
Invalid Release Types Received!=接收到的版本類型無效
Update Available=有可用的更新
An Update is Available, would you like to download it?=有可用的更新，您要下載嗎？
