[MetaData]
Language=Czech - Czech Republic
Translator=Qazy147, Sap1k
Version=2.3.1.0
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
[Strings]
Settings=Nastavení
Donate=Přispět
Check for Updates=Ověřit aktualizace
Your Windows 11 Compatibility Results are Below=Výsledky testu kompatibility s Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11 dostupný na https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Výsledky se zakládají na dosud známých požadavcích!
Translation by=přeložil
Architecture=Architektura (CPU + OS)
Architecture=Architektura
Boot Method=Způsob bootování
CPU Compatibility=Kompatibilita CPU
CPU Core Count=Počet jader CPU
CPU Frequency=Frekvence CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Typ diskového oddílu
RAM Installed=Instalovaná paměť
Secure Boot=Secure Boot
Storage Available=Dostupné úložiště
TPM Version=Verze TPM
Checking...=Kontroluji...
64 Bit CPU=64bitový CPU
64 Bit OS=64bitový OS
32 Bit CPU=32bitový CPU
32 Bit OS=32bitový OS
Unable to Determine=Nelze určit
Unable to Check List=Nelze ověřit seznam
Error Accessing List=Seznam je nepřístupný
Not Currently Listed as Compatible=Není v seznamu kompatibilních
Listed as Compatible=Je v seznamu kompatibilních
Cores=jádra
Threads=vlákna
GPT Detected=GPT detekována
GPT Not Detected=GPT nebyla detekována
Enabled=Povoleno
Supported=Podporováno
Disabled / Not Detected=Vypnuto / Nepodporováno
Drive(s) Meet Requirements=disk(y) splňující požadavky
0 Drives Meet Requirements=Žádný disk nesplňuje požadavky
TPM Missing / Disabled=TPM chybí / vypnut
Not Supported=Nepodporováno
Detected=detekován
DirectX 12 and WDDM 3=DirectX 12 a WDDM 3
DirectX 12 and WDDM 2=DirectX 12 a WDDM 2
No DirectX 12, but WDDM2=WDDM2 bez DirectX 12
DirectX 12, but no WDDM2=DirectX 12 bez WDDM2
No DirectX 12 or WDDM2=Ani DirectX 12 ani WDDM2
Test Build?=Testovací verze?
You're running a newer build than publicly available!=Máte spuštěnou novější verzi než je veřejně dostupná!
Up to Date=Aktuální
You're running the latest build!=Máte spuštěnou poslední verzi!
Unable to Check for Updates=Nelze zkontrolovat aktualizace
Unable to load release data.=Nelze načíst data o verzi.
Invalid Data Received!=Přijata chybná data!
Invalid Release Tags Received!=Přijata chybná vydání!
Invalid Release Types Received!=Přijaty chybné druhy vydání!
Update Available=Je dostupná aktualizace
An Update is Available, would you like to download it?=Je dostupná aktualizace, chcete ji stáhnout?
Description=Popis
[Descriptions]
Architecture=Objem dat, které CPU a OS zpracuje najednou. 32bitový OS vyžaduje čistou instalaci Windows 11. 32bitový CPU vyžaduje výměnu.
Boot=Způsob kterým základní deska načítá Windows. Výsledek "Legacy" lze na novějších základních deskách změnit nastavím v BIOSu. Viz manuál k základní desce.
CPU Name=CPU který máte v počítač. Kompatibilita se může časem měnit. Ve stolních počítačích lze CPU vyměnit, v noteboocích ne.
CPU Cores=Počet úloh, které dokáže CPU zpracovávat naráz. Ve stolních počítačích lze CPU vyměnit, v noteboocích ne.
CPU Speed=Rychlost kterou CPU provádí úlohy. Ve stolních počítačích lze CPU vyměnit, v noteboocích ne.
DirectX=Verze DirectX DDI / úroveň vlastností podporovaná vaší kartou. Liší se od verze DirectX. Karta s "DirectX 12 API" nemusí projít tímto testem.
Disk Type=Způsob uložení dat na disku. Disk bez GPT lze převést utilitou MBR2GPT od Microsoftu.
RAM=Množství paměti v počítači. Lze rozšířit / vyměnit ve stolních počítačích a v některých lepších noteboocích.
Secure Boot=Způsob jakým základní deska načítá Windows. Pokud není detekován, lze to na novějších základních deskách změnit v BIOSu. Viz manuál k základní desce.
Storage=Místo pro data na disku. Lze rozšířit ve stolních počítačích a v lepších noteboocích.
TPM=Bezpečností modul využívaný Windows. Obsahují jej všechny novější CPU od AMD a některé od Intelu. Podívejte se do nastavení BIOSu. Viz manuál k základní desce.
