[MetaData]
Language=Czech - Czech Republic
Translator=Qazy
Version=2.2.5.0
[Strings]
Donate=PýispØt
Check for Updates=Test aktualizac¡
Your Windows 11 Compatibility Results are Below=Vìsledky testu kompatibility s Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11 dostupnì na https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Vìsledky se zakl daj¡ na dosud zn mìch po§adavc¡ch!
Translation by=pýelo§il
Architecture (CPU + OS)=Architektura (CPU + OS)
Boot Method=Metoda Bootov n¡
CPU Compatibility=Kompatibilita CPU
CPU Core Count=PoŸet jader CPU
CPU Frequency=Frekvence CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Typ diskov‚ho odd¡lu
RAM Installed=Instalovan  pamØœ
Secure Boot=Secure Boot
Storage Available=Dostupn‚ £lo§içtØ
TPM Version=Verze TPM
Checking...=Kontroluji...
64 Bit CPU=64bitovì CPU
64 Bit OS=64bitovì OS
32 Bit CPU=32bitovì CPU
32 Bit OS=32bitovì OS
Unable to Determine=Nelze urŸit
Unable to Check List=Unable to Check List
Error Accessing List=Error Accessing List
Not Currently Listed as Compatible=Moment lnØ nen¡ v seznamu kompatibiln¡ch
Listed as Compatible=Je v seznamu kompatibiln¡ch
Cores=j dra
Threads=vl kna
GPT Detected=GPT detekov na
GPT Not Detected=GPT nebyla detekov na
Enabled=Povoleno
Supported=Podporov no
Disabled / Not Detected=Vypnuto / Nepodporov no
Drive(s) Meet Requirements=disk(y) splåuj¡c¡ po§adavky
TPM Missing / Disabled=TPM chyb¡ / vypnut
Not Supported=Nepodporov no
Detected=detekov no
DirectX 12 and WDDM 3=DirectX 12 a WDDM 3
DirectX 12 and WDDM 2=DirectX 12 a WDDM 2
No DirectX 12, but WDDM2=WDDM2 bez DirectX 12
DirectX 12, but no WDDM2=DirectX 12 bez WDDM2
No DirectX 12 or WDDM2=Ani DirectX 12 ani WDDM2
Test Build?=Testovac¡ verze?
You're running a newer build than publically available!=M te spuçtØnou novØjç¡ verzi ne§ je veýejnØ dostupn !
Up to Date=Aktu ln¡
You're running the latest build!=M te spuçtØnou posledn¡ verzi!
Unable to Check for Updates=Nelze zkontrolovat aktualizace
Unable to load release data.=Unable to load release data.
Invalid Data Received!=Pýijata chybn  data!
Invalid Release Tags Received!=Invalid Release Tags Received!
Invalid Release Types Received!=Invalid Release Types Received!
Update Available=Je dostupn  aktualizace
An Update is Available, would you like to download it?=Je dostupn  aktualizace, chcete ji st hnout?