[MetaData]
Language=Czech - Czech Republic
Translator=Qazy
Version=2.3.0.1
[Strings]
Donate=Přispět
Check for Updates=Test aktualizací
Your Windows 11 Compatibility Results are Below=Výsledky testu kompatibility s Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11 dostupný na https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Výsledky se zakládají na dosud známých požadavcích!
Translation by=přeložil
Architecture (CPU + OS)=Architektura (CPU + OS)
Boot Method=Metoda bootování
CPU Compatibility=Kompatibilita CPU
CPU Core Count=Počet jader CPU
CPU Frequency=Frekvence CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Typ diskového oddílu
RAM Installed=Instalovaná paměť
Secure Boot=Secure Boot
Storage Available=Dostupné úložiště
TPM Version=Verze TPM
Checking...=Kontroluji...
64 Bit CPU=64bitový CPU
64 Bit OS=64bitový OS
32 Bit CPU=32bitový CPU
32 Bit OS=32bitový OS
Unable to Determine=Nelze určit
Unable to Check List=Nelze ověřit seznam
Error Accessing List=Seznam je nepřístupný
Not Currently Listed as Compatible=Není v seznamu kompatibilních
Listed as Compatible=Je v seznamu kompatibilních
Cores=jádra
Threads=vlákna
GPT Detected=GPT detekována
GPT Not Detected=GPT nebyla detekována
Enabled=Povoleno
Supported=Podporováno
Disabled / Not Detected=Vypnuto / Nepodporováno
Drive(s) Meet Requirements=disk(y) splňující požadavky
TPM Missing / Disabled=TPM chybí / vypnut
Not Supported=Nepodporováno
Detected=detekováno
DirectX 12 and WDDM 3=DirectX 12 a WDDM 3
DirectX 12 and WDDM 2=DirectX 12 a WDDM 2
No DirectX 12, but WDDM2=WDDM2 bez DirectX 12
DirectX 12, but no WDDM2=DirectX 12 bez WDDM2
No DirectX 12 or WDDM2=Ani DirectX 12 ani WDDM2
Test Build?=Testovací verze?
You're running a newer build than publically available!=Máte spuštěnou novější verzi než je veřejně dostupná!
Up to Date=Aktuální
You're running the latest build!=Máte spuštěnou poslední verzi!
Unable to Check for Updates=Nelze zkontrolovat aktualizace
Unable to load release data.=Nelze načíst data o verzi.
Invalid Data Received!=Přijata chybná data!
Invalid Release Tags Received!=Invalid Release Tags Received!
Invalid Release Types Received!=Invalid Release Types Received!
Update Available=Je dostupná aktualizace
An Update is Available, would you like to download it?=Je dostupná aktualizace, chcete ji stáhnout?
