[MetaData]
Language=German - Germany
Translator=CornFlakes (@CornFlakesPC)
Version= 2.2.5.0
[Strings]
Donate=Spenden
Check for Updates=Update suchen
Your Windows 11 Compatibility Results are Below=Windows 11-Kompatibilität ist unten aufgeführt
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Offizielle Homepage https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Ergebnisse basierend auf derzeit bekannten Anforderungen!
Translation by=Übersetzt von
Architecture (CPU + OS)=Architektur (CPU + OS)
Boot Method=Boot Methode
CPU Compatibility=CPU Kompatibilität
CPU Core Count=CPU Kernanzahl
CPU Frequency=CPU Frequenz
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Partitionstyp
RAM Installed=Installierter RAM
Secure Boot=Secure Boot
Storage Available=Verfügbarer Speicher
TPM Version=TPM Version
Checking...=Überprüfe...
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OS
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OS
Unable to Determine=Erkennung nicht möglich
Unable to Check List=Die Liste kann nicht überprüft werden
Error Accessing List=Fehler beim Zugriff auf die Liste
Not Currently Listed as Compatible=Derzeit nicht als kompatibel gelistet
Listed as Compatible=Als kompatibel gelistet
Cores=Kerne
Threads=Threads
GPT Detected=GPT erkannt
GPT Not Detected=GPT nicht erkannt
Enabled=Aktiviert
Supported=Ünterstützt
Not Supported=Nicht unterstützt
Disabled / Not Detected=Deaktiviert / Nicht erkannt
Drive(s) Meet Requirements=Laufwerk(e) kompatibel
TPM Missing / Disabled=TPM fehlt / deaktiviert
Detected=erkannt
DirectX 12 and WDDM 3=DirectX 12 und WDDM 3
DirectX 12 and WDDM 2=DirectX 12 und WDDM 2
No DirectX 12, but WDDM2=Kein DirectX 12, aber WDDM2
DirectX 12, but no WDDM2=DirectX 12, aber kein WDDM2
No DirectX 12 or WDDM2=Kein DirectX 12 oder WDDM2
Test Build?=Test Build?
You're running a newer build than publically available!=Sie führen einen neueren Build aus, als öffentlich verfügbar ist!
Up to Date=Auf dem neusten Stand
You're running the latest build!=Sie führen den neuesten Build aus!
Unable to Check for Updates=Suche nach Updates nicht möglich
Unable to load release data.=Release-Daten können nicht geladen werden
Invalid Data Received!=Ungültige Daten empfangen!
Invalid Release Tags Received!=Ungültige Release-Tags erhalten!
Invalid Release Types Received!=Ungültige Release-Types erhalten!
Update Available=Update verfügbar
An Update is Available, would you like to download it?=Ein Update ist verfügbar, möchtest du es herunterladen?

