[MetaData]
Language=German - Germany
RTL=false
Translator=botflakes, JimBim89, schmelto, speedy-pc, htcfreek
Version= 2.4.2.1
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Erweiterte Barrierefreiheit aktivieren?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Die neue Funktionalität für erweiterte Barrierefreiheit wurde für Sehbehinderte entwickelt, wobei der größte Teil der Programmoberfläche durch Sprach- und Tastaturkürzel kontrolliert werden kann. Soll diese aktiviert werden? 
Donate=Spenden
Settings=Einstellungen
Check for Updates=Update suchen
Your Windows 11 Compatibility Results Are Below=Ihre Windows 11 Kompatibilitätsergebnisse
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Offizielle Homepage https://www.whynotwin11.org/
Results based on currently known requirements!=Ergebnisse basierend auf den derzeit bekannten Anforderungen.
Translation by=Übersetzt von
Architecture=Architektur
Boot Method=Boot Methode
CPU Compatibility=CPU-Kompatibilität
CPU Core Count=CPU-Kernanzahl
CPU Frequency=CPU-Frequenz
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Partitionstyp
RAM Installed=Installierter RAM
Secure Boot=Secure Boot
Storage Available=Verfügbarer Speicher
TPM Version=TPM-Version
Checking...=überprüfe, bitte warten...
64 Bit CPU=64-Bit-CPU
64 Bit OS=64-Bit-Betriebssystem
32 Bit CPU=32-Bit-CPU
32 Bit OS=32-Bit-Betriebssystem
Unable to Determine=Erkennung nicht möglich
Unable to Check List=Die Liste kann nicht überprüft werden
Error Accessing List=Fehler beim Zugriff auf die Liste
Check Timed Out=Zeitüberschreitung während der Prüfung
Check Skipped=Prüfung übersprungen
Not Currently Listed as Compatible=CPU derzeit nicht als kompatibel gelistet
Listed as Compatible=CPU als kompatibel gelistet
Cores=Kerne
Threads=Threads
GPT Detected=GPT erkannt
GPT Not Detected=GPT nicht erkannt
Enabled=aktiviert
Supported=unterstützt
Not Supported=nicht unterstützt
Disabled / Not Detected=deaktiviert oder nicht erkannt
Drive(s) Meet Requirements=Laufwerk(e) kompatibel
0 Drives Meet Requirements=0 Laufwerk(e) kompatibel
TPM Missing / Disabled=TPM fehlt oder deaktiviert
Detected=erkannt
DirectX 12 and WDDM 3=DirectX 12 und WDDM 3
DirectX 12 and WDDM 2=DirectX 12 und WDDM 2
No DirectX 12, but WDDM2=kein DirectX 12, aber WDDM2
DirectX 12, but no WDDM2=DirectX 12, aber kein WDDM2
No DirectX 12 or WDDM2=kein DirectX 12 oder WDDM2
DxDiag Errored=DxDiag fehlgeschlagen
Test Build?=Test Version?
You're running a newer build than publicly available!=Sie führen eine neuere Version aus, als öffentlich verfügbar ist!
Up to Date=Auf dem neusten Stand
You're running the latest build!=Sie führen die neueste Version aus!
Unable to Check for Updates=Suche nach Updates nicht möglich
Unable to load release data.=Release-Daten können nicht geladen werden.
Invalid Data Received!=Ungültige Daten empfangen!
Invalid Release Tags Received!=Ungültige Release-Tags erhalten!
Invalid Release Types Received!=Ungültige Release-Types erhalten!
Update Available=Update verfügbar
An Update is Available, would you like to download it?=Ein Update ist verfügbar. Möchten Sie es herunterladen?
Done=Fertig
Loading WMIC=Lade WMIC
Warning=Warnung
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Ihr Computer ist NICHT für Windows 11 bereit. Sie können dem Discord über das Discord-Symbol beitreten, wenn Sie Hilfe benötigen.
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=Ihr Computer ist bereit für Windows 11. Sie sollten zwischen dem 5. Oktober 2021 und Herbst 2022 die Möglichkeit zum Upgrade erhalten.
[Descriptions]
Architecture=Sollten Sie ein 32-Bit-Betriebssystem einsetzen, erfordert dies eine 64-Bit-Neuinstallation von Windows 11. Ihre Daten müssen vorab gesichert werden. Eine 32-Bit-CPU erfordert einen Wechsel auf eine neue 64-Bit-CPU.
Boot=Windows 11 benötigt als Boot-Methode den UEFI-Modus. Sollten Sie "Legacy" (traditioneller Startmodus) nutzen, kann dies oft in den BIOS/UEFI-Einstellungen umgestellt werden. Schlagen Sie im Handbuch Ihres Motherboards nach.
CPU Name=Der Prozessor, welcher in Ihrem Computer verbaut ist. Bei einer Inkompatibilität muss der Prozessor ersetzt werden. Dies ist bei vielen Laptops nicht möglich.
CPU Cores=Die Anzahl der Rechenkerne, die Ihrer CPU zur Verfügung stehen. Windows 11 benötigt mindestens eine 2-Kern-CPU. Bei einer Inkompatibilität muss die CPU ersetzt werden. Dies ist bei vielen Laptops nicht möglich.
CPU Speed=Die Geschwindigkeit, mit der Ihre CPU die Aufgaben abarbeitet. Windows 11 erfordert mindestens 1 GHz. Bei einer Inkompatibilität muss die CPU ersetzt werden. Dies ist bei vielen Laptops nicht möglich.
DirectX=Windows 11 benötigt eine DirectX 12-kompatible Grafikkarte mit Windows Display Driver Model (WDDM) 2.x. Dies ist unabhängig von der DirectX-Softwareversion.
Disk Type=Der Partitionsstil Ihrer Festplatte oder SSD. Windows 11 benötigt eine GPT-Partition. Sollten Sie MBR anstatt GPT nutzen, können Sie dies mit dem MBR2GPT-Tool von Microsoft korrigieren.
RAM=Die Größe des in Ihrem Computer installierten Arbeitsspeichers. Windows 11 erfordert mindestens 4 GB RAM. Eine Aufrüstung ist bei Desktop PCs sowie vielen Laptops meistens möglich.
Secure Boot=Secure Boot (sicherer Start) ist eine Funktion innerhalb des UEFI-BIOS. Für Windows 11 muss diese Funktion vorhanden sein. Wenn Secure Boot nicht erkannt wird, kann dies bei neueren PCs oder Laptops im UEFI-BIOS aktiviert werden. Schlagen Sie im Handbuch Ihres Motherboards nach.
Storage=Der Speicherplatz Ihrer Festplatte oder SSD. Windows 11 erfordert mindestens 64 GB Speicherplatz. Eine Aufrüstung ist bei Desktop PCs sowie vielen Laptops meistens möglich.
TPM=TPM (Trusted Platform Module) ist ein Sicherheitsmodul des Computers, das von Windows 11 benötigt wird. Nicht immer ist ein separates TPM-Modul notwendig. Viele moderne CPUs enthalten diese Funktion. Die Aktivierung von TPM ist oft in den UEFI-BIOS-Einstellungen möglich. Im BIOS nennt sich diese Funktion "fTPM" (AMD) oder "Platform Trust Technology / PTT" (Intel). Schlagen Sie im Handbuch Ihres Motherboards nach.
