[MetaData]
Language=German - Germany
Translator=botflakes, JimBim89, schmelto, speedy-pc
Version= 2.3.1.0
[Strings]
Donate=Spenden
Check for Updates=Update suchen
Your Windows 11 Compatibility Results are Below=Ihre Windows 11-Kompatibilitätsergebnisse
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Offizielle Homepage https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Ergebnisse basierend auf den derzeit bekannten Microsoft-Anforderungen.
Translation by=Übersetzt von
Architecture (CPU + OS)=Architektur (CPU + OS)
Boot Method=Boot Methode
CPU Compatibility=CPU Kompatibilität
CPU Core Count=CPU Kernanzahl
CPU Frequency=CPU Frequenz
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Partitionstyp
RAM Installed=Installierter RAM
Secure Boot=Secure Boot
Storage Available=Verfügbarer Speicher
TPM Version=TPM-Version
Checking...=Überprüfe...
64 Bit CPU=64-Bit CPU
64 Bit OS=64-Bit Betriebssystem
32 Bit CPU=32-Bit CPU
32 Bit OS=32-Bit Betriebssystem
Unable to Determine=Erkennung nicht möglich
Unable to Check List=Die Liste kann nicht überprüft werden
Error Accessing List=Fehler beim Zugriff auf die Liste
Not Currently Listed as Compatible=CPU derzeit nicht als kompatibel gelistet
Listed as Compatible=CPU als kompatibel gelistet
Cores=Kerne
Threads=Threads
GPT Detected=GPT erkannt
GPT Not Detected=GPT nicht erkannt
Enabled=aktiviert
Supported=unterstützt
Not Supported=nicht unterstützt
Disabled / Not Detected=deaktiviert oder nicht erkannt
Drive(s) Meet Requirements=Laufwerk(e) kompatibel
TPM Missing / Disabled=TPM fehlt oder deaktiviert
Detected=erkannt
DirectX 12 and WDDM 3=DirectX 12 und WDDM 3
DirectX 12 and WDDM 2=DirectX 12 und WDDM 2
No DirectX 12, but WDDM2=kein DirectX 12, aber WDDM2
DirectX 12, but no WDDM2=DirectX 12, aber kein WDDM2
No DirectX 12 or WDDM2=kein DirectX 12 oder WDDM2
Test Build?=Test Build?
You're running a newer build than publicly available!=Sie führen einen neueren Build aus, als öffentlich verfügbar ist!
Up to Date=Auf dem neusten Stand
You're running the latest build!=Sie führen die neueste Version aus!
Unable to Check for Updates=Suche nach Updates nicht möglich
Unable to load release data.=Release-Daten können nicht geladen werden.
Invalid Data Received!=Ungültige Daten empfangen!
Invalid Release Tags Received!=Ungültige Release-Tags erhalten!
Invalid Release Types Received!=Ungültige Release-Types erhalten!
Update Available=Update verfügbar
An Update is Available, would you like to download it?=Ein Update ist verfügbar. Möchten Sie es herunterladen?
[Descriptions]
Architecture=Die Datenmenge, die Ihre CPU und Ihr Betriebssystem gleichzeitig verarbeiten können. Sollten Sie ein 32-Bit-Betriebssystem nutzen, erfordert dies eine 64-Bit Installation von Windows 11. 32-Bit-CPU erfordert eine neue CPU.
Boot=Eine Methode, die Ihr Motherboard zum Booten von Windows verwendet. "Legacy" bedeutet, dass ihr System nicht im UEFI-Modus läuft. Dies kann in den BIOS/UEFI-Einstellungen korrigiert werden.Schlagen Sie im Handbuch Ihres Motherboards nach.
CPU Name=Die CPU, die Sie in Ihrem Computer installiert haben. Die Kompatibilität kann sich ändern. Erfordert physischen Ersatz auf Desktops; Meistens nicht  austauschbar auf Laptops.
CPU Cores=Die Anzahl der Aufgaben, die Ihre CPU gleichzeitig verarbeiten kann. Erfordert physischen Ersatz auf Desktops; Meistens nicht austauschbar auf Laptops.
CPU Speed=Die Rate, mit der Ihre CPU Aufgaben verarbeitet. Erfordert physischen Ersatz auf Desktops; Meistens nicht austauschbar auf Laptops.
DirectX=Die Version von DirectX DDI/Feature Level, die Ihre Karte unterstützt. Dies ist unabhängig von der DirectX-Softwareversion. 'DirectX 12 API'-Karten könnten diese Prüfung nicht bestehen.
Disk Type=Das Format, in dem Ihre Daten auf Ihrer Festplatte gespeichert sind. Sollten Sie MBR anstatt GPT nutzen, können Sie dies mit dem MBR2GPT-Tool von Microsoft korrigieren.
RAM=Die Menge des in Ihrem Computer installierten Arbeitsspeichers. Physisch aufrüstbar in Desktops; Physisch aufrüstbar in High-End-Laptops.
Secure Boot=Eine Methode, die Ihr Motherboard zum Booten von Windows verwendet. Wenn nicht erkannt, kann dies auf neueren Motherboards den BIOS/UEFI-Einstellungen behoben werden. Schlagen Sie im Handbuch Ihres Motherboards nach.
Storage=Der Speicherplatz Ihrer Festplatte. Physisch aufrüstbar bei Desktop PC's und bei High-End-Laptops.
TPM=Ein Sicherheitsmodul, das von Windows verwendet wird. In allen modernen AMD-CPUs enthalten (fTPM) sowie in einigen moderne Intel-CPUs enthalten (PTT). Überprüfen die BIOS/UEFI-Einstellungen. Schlagen Sie im Handbuch Ihres Motherboards nach.