[MetaData]
Language=Greek - Greece
Translator=Mant08
Version=2.2.5.0
[Strings]
Donate=Δωρεά
Check for Updates=Έλεγχος για ενημερώσεις
Your Windows 11 Compatibility Results are Below= Τα αποτελέσματα συμβατότητας για τα Windows 11 είναι από κάτω
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=
Results Based on Currently Known Requirements!=Τα αποτελέσματα είναι βασισμένα στις τρέχον γνωστές απαιτήσεις!
Translation by=Μετάφραση από
Architecture (CPU + OS)=Αρκιτεκτονική (Κ.Μ.Ε + Λ.Σ)
Boot Method=Μέθοδος Εκκίνησης
CPU Compatibility=Συμβατότητα Κ.Μ.Ε
CPU Core Count=Πλήθος Πυρήνων Κ.Μ.Ε
CPU Frequency=Συχνότητα Κ.Μ.Ε
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Τύπος διαμερίσματος δίσκου
RAM Installed=Εγκαταστημένη RAM
Secure Boot=Ασφαλή Εκκίνηση
Storage Available= Διαθέσιμος Αποθηκευτικός Χώρος
TPM Version=Έκδοση TPM
Checking...=Έλεγχος...
64 Bit CPU=64-bit Κ.Μ.Ε
64 Bit OS=64-bit Λ.Σ
32 Bit CPU=32-bit Κ.Μ.Ε
32 Bit OS=32-bit Λ.Σ
Unable to Determine=Ανικανότητα προσδηορισμού
Unable to Check List=Ανικανότητα ελέγχου της λίστας
Error Accessing List= Σφάλμα πρόσβασης της λίστας
Not Currently Listed as Compatible=Αυτή την στιγμή δεν αναφέρεται στην λίστα ώς συμβατό
Listed as Compatible= Αναφέρεται στην λίστα ώς συμβατό
Cores=Πυρήνες
Threads=Threads
GPT Detected=Εντοπίστηκε GPT
GPT Not Detected=Δεν εντοπίστηκε GPT
Enabled=Ενεργοποιημένο
Supported=Υποστηριζεται
Not Supported=Δεν υποστηρίζεται
Disabled / Not Detected= Απενεργοποιημένο / Δεν εντοπίστηκε
Drive(s) Meet Requirements=Ο/Οι δίσκος/οι πληρούν τις απαιτήσεις
TPM Missing / Disabled=Το TPM λείπει / Απενεργοποιημένο
Detected=Εντοπίστηκε
DirectX 12 and WDDM 3=DirectX 12 και WDDM 3
DirectX 12 and WDDM 2=DirectX 12 και WDDM 2
No DirectX 12, but WDDM2=Δεν υποστηριζεται το DirectX12, αλλά υποστηρίζεται το WDDM2
DirectX 12, but no WDDM2=Υποστηριζεται το DirectX12, αλλά όχι το WDDM2
No DirectX 12 or WDDM2= Δεν υποστηρίζεται το DirectX12 ή το WDDM2
Test Build?=Δοκιμαστική Έκδοση
You're running a newer build than publically Available!=Τρέχεις νεότερη έκδοση από αυτή που είναι δημόσια διαθέσιμη!
Up to Date=Ενημερωμένο
You're running the latest build!=Τρέχεις την τελευταία έκδοση!
Unable to Check for Updates=Ανικανότητα για ελέγχο για ενημερώσεις
Unable to load release data.=Ανικανότητα φόρτωσης δεδομένων έκδοσης
Invalid Data Received!= Μη έγκυρα δεδομένα λήφθηκαν!
Invalid Release Tags Received!=Μη έγκυρες ετικέτες έκδοσης λήφθηκαν
Invalid Release Types Received!=Μη έγκυρα είδοι εκδόσεων λήφθηκαν
Update Available=Διαθέσιμη ενημερώση
An Update is Available, would you like to download it?=Υπάρχει διαθέσιμη ενημερώση, θα ήθελες να την κατεβάσεις?
