[MetaData]
Language=Greek - Greece
RTL=false
Translator=Mant08
Version=2.7.0.0
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Donate=Δωρεά
My Projects=Τα Project μου
I'm For Hire=Είμαι προς πρόσληψη
Settings=Ρυθμίσεις
Check for Updates=Έλεγχος για ενημερώσεις
Your Windows 11 Compatibility Results Are Below=Τα αποτελέσμα συμβατότητας σας για τα Windows 11, είναι τα παρακάτω.
Your Feature Update Compatibility Results Are Below=Τα αποτελέσμα συμβατότητας σας για τις ενημερώσεις δυνατοτήτων, είναι τα παρακάτω.
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Τώρα βρείτε το WhyNowWin11, μέσω της ιστιοσελίδας https://www.whynotwin11.org/.
Language=Γλώσσα
Info=Πληροφορίες
Theme=Θέμα
Translation by=Μετάφραση από
Theme by=Θέμα από
Architecture=Αρχιτεκτονική
Boot Method=Μέθοδος Εκκίνησης
CPU Compatibility=Συμβατότητα C.P.U.
CPU Core Count=Ποσότητα Πυρήνων C.P.U.
CPU Frequency=Συχνότητα C.P.U.
DirectX 12 and WDDM 2=DirectX 12 και WDDM 2
Disk Partition Type=Τύπος Διαμερίσματος Δίσκου
RAM Installed=Εγκαταστημένη Μνήμη R.A.M.
Secure Boot=Ασφαλής Εκκίνηση
Storage Available=Διαθέσιμος Αποθηκευτικός Χώρος
TPM Version=Έκδοση T.P.M.
Checking...=Έλεγχος...
64 Bit CPU=64-Bit CPU
64 Bit OS=64-Bit OS
32 Bit CPU=32-Bit CPU
32 Bit OS=32-Bit OS
Unable to Check List=Αδυναμία Ελέγχου Λίστας
Error Accessing List=Σφάλμα Πρόσβασης Λίστας
Check Timed Out=Το Περιθώριο Χρόνου Του Ελέγχου Τελείωσε
Check Skipped=Ο Έλεγχος Παραλείφθηκε
Listed as Compatible=
GPT Detected=Εντοπίστηκε GPT
GPT Not Detected=Δεν Εντοπίστηκε GPT
Clean Install=Καθαρή Εγκατάσταση
Enabled=Ενεργοποιημένο
Supported=Υποστηριζόμενο
TPM Status Error=Σφάλμα Κατάστασης TPM
Disabled / Not Detected=Απενεργοποιημένο / Μη εντοπισμένο
Detected=Εντοπίστηκε
DirectX 12 and WDDM 3=DirectX12 και WDDM 3
No DirectX 12, but WDDM2=Όχι DirectX 12, αλλά WDDM2
DirectX 12, but no WDDM2=DirectX 12, αλλά όχι WDDM2
No DirectX 12 or WDDM2=Όχι DirectX 12 ή WDDM2
DxDiag Errored=Το DxDiag εμφάνισε Σφάλμα
Test Build?=Δοκιμαστική Έκδοση
You're running a newer build than publicly Available!=Τρέχετε νεότερη έκδοση από την δημόσια διαθέσιμη!
Up to Date=Ενημερωμένο
You're running the latest build!=Τρέχετε την νεότερη έκδοση!
Unable to Check for Updates=Αδυναμία ελέγχου για ενημερώσεις
Unable to load release data.=Αδυναμία φόρτωσης πληροφοριών έκδοσης.
Invalid Data Received!=Λήφθηκαν μη έγκυρα δεδομένα!
Invalid Release Tags Received!=Λήφθηκαν Μη Έγκυρες Ετικέτες Εκδόσεων!
Invalid Release Types Received!=Λήφθηκαν Μη Έγκυροι Τύποι Εκδόσεων!
Update Available=Διαθέσιμη Ενημέρωση
An Update is Available, would you like to download it?=Μια ενημέρωση είναι διαθέσιμη, θα θέλατε να την κατεβάσετε;
Done=Έτοιμο
Loading WMIC=Φόρτωση WMIC
Warning=Προειδοποίηση
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Ο υπολογιστής σας ΔΕΝ είναι έτοιμος για τα Windows 11. Μπορείτε να συμμετάσχετε στο Discord, χρησιμοποιηώντας το σχετικό εικονίδιο, εάν χρειάζεστε βοήθεια. 
Your Computer is ready for Windows 11 and its updates.=Ο υπολογιστής σας είναι έτοιμος για τα Windows 11 και τις ενημερώσεις του.
Your Computer is ready for Windows 11 and its updates, but Windows Update may think you are not for 30 days. You can fix this using the Windows Installation Assistant.=Ο υπολογιστής σας είναι έτοιμος για τα Windows 11 και τις ενημερώσεις του, αλλά το Windows Update μπορεί να μην το πιστεύει, για 30 ημέρες. Μπορείτε να το επιδιωρθόσετε χρησιμοποιώντας τον Βοηθό Εγκατάστασης Των Windows.
Your Computer is already on Windows 11. Would you like to check Feature Update Compatiblity instead?=Ο υπολογιστής σας ήδη τρέχει Windows 11. Θα θέλατε να ελέγξετε την συμβατότητα, για ενημερώσεις δυνατοτήτων;
Language Switcher currently disabled with Group Policy=Ο Εναλακτής Γλώσσας είναι αυτήν την στιγμή απενεργοποιημένος, μέσω Group Policy.
Theme Switcher currently disabled with Group Policy.=Ο Εναλακτής Θέματος είναι αυτήν την στιγμή απενεργοποιημένος, μέσω Group Policy.
Default - No Theme Files Found=Προεπιλογή - Δεν βρέθηκαν αρχεία θέματος
Guides=Οδηγοί
Windows 11 Requirements=Απαιτήσεις των Windows 11
Convert Disk to GPT=Μετατροπή δίσκου σε G.P.T.
Enable TPM=Ενεργοποίηση T.P.M.	
Enable Secure Boot=Ενεργ/ηση Ασφαλής Εκκίνησης
Skip CPU && TPM=Παρ/μψη Απ/εων C.P.U. && T.P.M.
Get Windows 11 Now=Λάβετε τα Windows 11, Τώρα!
Cores=# Πυρήνες
Threads=# Νήματα
Not Supported=# Μη Υποστηριζόμενο
May Report DirectX 12 Incorrectly=# Μπορεί να αναφέρει DirectX12, εσφαλμένα.
Drive(s) Meet Requirements=# Δίσκος/οι Πληρούν Τις Απαιτήσεις.
[Descriptions]
Architecture=Το μέγεθος των δεδομένων ο επεξεργαστής σας μπορεί να επεξεργαστεί ταυτόχρονα .Το αποτέλεσμα "Λειτουργικό σύστημα 32-bit", απαιτεί εκκαθάριση του δίσκου και εγκατάστασης ενός νέου "αντίγραφου" των Windows 11. Το αποτέλεσμα "Επεξεργαστής 32-bit", απαιτεί αντικατάσταση του επεξεργαστή.
Boot=Μία μέθοδος της μητρικής κάρτας σας, που χρησιμοποιεί για να φορτώσει τα Windows. To αποτέλεσμα "Legacy" μπορεί να διορθωθεί σε πιό καινούργιες μητρικές κάρτες, μέσα από τις ρυθμίσεις BIOS/UEFI. Παραπεμφθείτε στις οδηγίες χρήσης της μητρικής κάρτας του υπολογιστή σας.       
CPU Name=Τό όνομα του επεξεργαστή - Ο επεξεργαστής, όπου είναι εγκαταστημένος στον υπολογιστή σου. Η λίστα συμβατών επεξεργαστών είναι θέμα προς διαφοροποίηση. Σε περίπτωση αρνητικού αποτελέσματος, απαιτείται η αλλαγή του επεξεργαστή. Αυτό μπορεί να γίνει σε Desktop: Όχι σε Laptop.
CPU Cores= Καθορίζει το πλήθος των εργασίων, όπου μπορεί ωα πραγματοποιήσει ο υπολογιστής σας, ταυτόχρονα. Σε περίπτωση αρνητικού αποτελέσματος, απαιτείται η αλλαγή του επεξεργαστή. Αυτό μπορεί να γίνει σε Desktop: Όχι σε Laptop.
CPU Speed=Ο ρυθμός επεξεργασίας εντολών του επεξεργαστή, όπου είναι εγκαταστημένος. Σε περίπτωση αρνητικού αποτελέσματος, απαιτείται η αλλαγή του επεξεργαστή. Αυτό μπορεί να γίνει σε Desktop: Όχι σε Laptop.
DirectX=Η έκδοση του DirectX12 και το επίπεδο δυνατότητας DDI, όπου υποστηρίζει η εγκαταστημένη κάρτα γραφικών του υπολογιστή σας. Αυτο το αποτέλεσμα είναι διαφορετικό, από την έκδοση λογισμικού DirectX. Κάρτες γραφικών, με "DirectX12 API" μπορεί να αποτύχουν αυτόν τον έλεγχο.
Disk Type=Η μορφή με την οποία,τα δεδομένα σας, είναι αποθηκευμένα στον δίσκο. Αποτελέσματα μη GPT, μπορούν να διορθωθούν μέσω του εργαλείου μετατροπής της Microsoft, MBR2GPT.
RAM=Η ποσότητα της μνήμης ταχείας προσέλαυσης, όπου είναι εγκατεστημένη στον υπολογιστή σας. Μπορεί να αναβαθμιστεί σε Desktops. Μη βέβαιο σε Laptops (Ελέγξετε αν μπορεί να αναβαθμίστει με βάση τον αριθμό μοντέλου του Laptop σας).
Secure Boot=Μία μέθοδος της μητρικής κάρτας σας, όπου χρησιμοποιεί για να φορτώσει τα Windows. Αν δέν εντοπιστεί η τεχνολογία "Secure Boot", τότε αυτό μπορεί να διορθωθεί, σε σύγχρονες μητρικές κάρτες, στις ρυθμίσεις BIOS/UEFI. Παραπεμφθείτε στις οδηγίες χρήσης της μητρικής κάρτας του υπολογιστή σου.
Storage=Το μέγεθος του αποθηκευτικού χώρου στον δίσκο σου.Μπορεί να αναβαθμιστεί σε Desktops. Μη βέβαιο σε Laptops (Ελέγξετε αν μπορεί να αναβαθμίστει με βάση τον αριθμό μοντέλου του Laptop σας).
TPM=Μία μονάδα προστασίας που χρησιμοποιούν τα Windows. Όλοι οι σύγχρονοι επεξεργαστές της AMD περιλαμβάνουν μία. Μόνο συγκεκριμένοι σύγχρονοι επεξεργαστές της Intel περιλαμβάνουν μία. Ελέγξτε στις ρυθμίσεις BIOS/UEFI. Παραπεμφθείτε στις οδηγίες χρήσης της μητρικής κάρτας του υπολογιστή σου.
