[MetaData]
Language=Greek - Greece
Translator=Mant08
Version=2.2.5.0
[Strings]
Donate=Δωρεά			
Check for Updates=Έλεγχος για ενημερώσης
Your Windows 11 Compatibility Results are Below=Τα αποτελέσματα συμβατότητας για τα Windows 11 είναι από κάτω
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Τώρα βρήτε το WhyNotWin11 μέσω της σελίδας https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Τα αποτελέσματα είναι βασισμένα στις τρέχον γνωστές απαιτήσεις!
Translation by=Mant08
Architecture (CPU + OS)=Αρκιτεκτονική (Κ.Μ.Ε + Λ.Σ)
Boot Method=Μέθοδος εκκίνησης
CPU Compatibility=Συμβατότητα K.M.E
CPU Core Count=Πλύθος Πυρήνων Κ.Μ.Ε
CPU Frequency=Συχνότητα Κ.Μ.Ε
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Τύπος διαμερίσματος δίσκου
RAM Installed=Εγκαταστιμένη RAM
Secure Boot=Ασφαλή Εκκίνηση
Storage Available=Διαθέσιμος Αποθηκευτικός Χώρος
TPM Version=Έκδοση TPM
Checking...=Έλεγχος...
64 Bit CPU=64-bit Κ.Μ.Ε
64 Bit OS=64-bit Λ.Σ
32 Bit CPU=32-bit Κ.Μ.Ε
32 Bit OS=32-bit Κ.Μ.Ε
Unable to Determine=Ανικανότητα προσδιορισμού
Unable to Check List=Ανικανότητα ελέγχου της λίστας
Error Accessing List=Σφάλαμα πρόσβασης της λίστας
Not Currently Listed as Compatible=Αυτή την στιγμή δεν αναφέρεται στην λίστα ώς συμβατό
Listed as Compatible=Αναφέρεται στην λίστα ώς συμβατό
Cores=Πυρήνες
Threads=Nήματα
GPT Detected=Εντοπίστηκε GPT
GPT Not Detected=Δεν εντοπίστηκε GPT
Enabled=Ενεργοποιημένο
Supported=Υποστηρίζεται
Not Supported=Δεν υποστηρίζεται
Disabled / Not Detected=Απενεργοποιημένο / Δεν εντοπίστηκε
Drive(s) Meet Requirements=Ο/Οι δίσκος/οι πληρούν τις απαιτήσεις
TPM Missing / Disabled=Το TPM λείπει / είναι απενεργοποιημένο
Detected=Εντοπίστηκε
DirectX 12 and WDDM 3=DirectX 12 και WDDM 3
DirectX 12 and WDDM 2=DirectX 12 και WDDM 2
No DirectX 12, but WDDM2=Δεν υποστηρίζεται το DirectX12, αλλά υποστηρίζεται το WDDM2
DirectX 12, but no WDDM2=Υποστηρίζεται το WDDM2, αλλά όχι το DirectX12
No DirectX 12 or WDDM2=Δεν υποστηρίζεται το DirectX12 και το WDDM2 
Test Build?=Δοκιμαστική Έκδοση?
You're running a newer build than publically Available!=Τρέχεις νεότερη έκδοση, από αυτή που είναι δημόσια διαθέσιμη!
Up to Date=Ενημερομένο
You're running the latest build!=Τρέχεις την τελευταία έκδοση!
Unable to Check for Updates=Ανικανότητα για έλεγχο για ενημερώσεις
Unable to load release data.=Ανικανότητα φόρτωσης δεδομένων έκδοσης.
Invalid Data Received!=Μη έγκυρα δεδομένα λήφθηκαν!
Invalid Release Tags Received!=Μη έγκυρες ετικέτες έκδοσης
Invalid Release Types Received!=Λύφθυκαν μη έγκυροι τύποι έκδοσης!
Update Available=Διαθέσιμη ενημέρωση
An Update is Available, would you like to download it?=Υπάρχει διαθέσιμη ενημέρωση,θα ήθελες να την κατεβάσεις?