[MetaData]
Language=Greek - Greece
RTL=false
Translator=Mant08, konmaz, GalaxyGamingBoy
Version=2.3.2.0
[Font]
Extra Large=24
Large=16
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Ενεργοποίηση ενισχυμένης προσβασιμότητας
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Αυτή η νέα ενισχυμένη δυνατότητα προσβασιμότητας είναι σχεδιασμένη για άτομα με προβλήματα όρασης,που με την οποία, το μεγαλύτερο μέρος της εφαρμογής μπορεί να λειτουργήσει με φωνητικές εντολές ή με συντομεύσεις πληκτρολογίου. Ενεργοποίηση;
Donate=Δωρεά
Settings=Ρυθμίσεις
Check for Updates='Ελεγχος για ενημερώσεις
Your Windows 11 Compatibility Results Are Below=Τα αποτελέσματα συμβατότητας για τα Windows 11 είναι τα παρακάτω
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Βρείτε το WhyNotWin11 μέσω της σελίδας https://www.whynotwin11.org/
Results based on currently known requirements!=Τα αποτελέσματα είναι βασισμένα στις τρέχον γνωστές απαιτήσεις!
Translation by=Μεταφράστηκε από:
Architecture=Αρκιτεκτονική (Κ.Μ.Ε+Λ.Σ)
Boot Method=Μέθοδος εκκίνησης
CPU Compatibility=Συμβατότητα K.M.E
CPU Core Count=Πλύθος Πυρήνων Κ.Μ.Ε
CPU Frequency=Συχνότητα Κ.Μ.Ε
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Τύπος διαμερίσματος δίσκου
RAM Installed=Εγκατεστημένη RAM
Secure Boot=Ασφαλή Εκκίνηση
Storage Available=Διαθέσιμη χωρητικότητα δίσκου
TPM Version=Έκδοση TPM
Checking...=Έλεγχος...
64 Bit CPU=64-bit Κ.Μ.Ε
64 Bit OS=64-bit Λ.Σ
32 Bit CPU=32-bit Κ.Μ.Ε
32 Bit OS=32-bit Κ.Μ.Ε
Unable to Determine=Ανικανότητα προσδιορισμού
Unable to Check List=Ανικανότητα ελέγχου της λίστας
Error Accessing List=Σφάλμα πρόσβασης της λίστας
Not Currently Listed as Compatible=Δεν αναφέρεται ώς συμβατός
Listed as Compatible=Αναφέρεται στην λίστα ώς συμβατός
Cores=Πυρήνες
Threads=Nήματα
GPT Detected=Εντοπίστηκε GPT
GPT Not Detected=Δεν εντοπίστηκε GPT
Enabled=Ενεργοποιημένο
Supported=Υποστηριζόμενο
Not Supported=Μη υποστηριζόμενο
Disabled / Not Detected=Απενεργοποιημένο / Δεν εντοπίστηκε
Drive(s) Meet Requirements=Ο/Οι δίσκος/οι πληρούν τις απαιτήσεις
0 Drives Meet Requirements=Κανένας δίσκος πληροί τις απαιτήσεις
TPM Missing / Disabled=Το TPM λείπει/είναι απενεργοποιημένο
Detected=Εντοπίστηκε
DirectX 12 and WDDM 3=DirectX 12 και WDDM 3
DirectX 12 and WDDM 2=DirectX 12 και WDDM 2
No DirectX 12, but WDDM2=Μόνο DirectX12,όχι και WDDM2
DirectX 12, but no WDDM2=Μόνο WDDM2,όχι και DirectX12
No DirectX 12 or WDDM2=Όχι DirectX12 ή WDDM2
Test Build?=Δοκιμαστική Έκδοση?
You're running a newer build than publicly Available!=ρέχεις νεότερη έκδοση, από αυτή που είναι δημόσια διαθέσιμη!
Up to Date=Ενημερωμένο
You're running the latest build!=Τρέχεις την τελευταία έκδοση!
Unable to Check for Updates=Ανικανότητα έλεγχου για ενημερώσεις
Unable to load release data.=Ανικανότητα φόρτωσης δεδομένων έκδοσης.
Invalid Data Received!=Λήφθηκαν μη έγκυρα δεδομένα!
Invalid Release Tags Received!=Λήφθηκαν μη έγκυρες ετικέτες έκδοσης
Invalid Release Types Received!=Λήφθηκαν μη έγκυροι τύποι έκδοσης!
Update Available=Διαθέσιμη ενημέρωση
An Update is Available, would you like to download it?=Υπάρχει διαθέσιμη ενημέρωση,θα ήθελες να την κατεβάσεις?
Done=Ολοκληρώθηκε
Loading WMIC=Φόρτωση WMIC
Warning=Προειδοποίηση
[Descriptions]             
Architecture=Το μέγεθος των δεδομένων ο επεξεργαστής σου μπορεί να επεξεργαστεί μαζί.Το αποτέλεσμα "Λειτουργικό σύστημα 32-bit", απαιτεί εκκαθάριση του δίσκου και εγκατάστασης νέου αντίγραφου των Windows 11.Το αποτέλεσμα "Επεξεργαστής 32-bit", απαιτεί αντικατάσταση του επεξεργαστή.
Boot=Μία μέθοδος της μητρικής κάρτας σου, που χρησιμοποιεί για να φορτώσει τα Windows.To αποτέλεσμα "Legacy" μπορεί να διορθωθεί σε πιό καινούργιες μητρικές κάρτες, στις ρυθμίσεις BIOS/UEFI.Παρέπεμψε στις οδηγίες χρήσης της μητρικής κάρτας σου.         
CPU Name=Ο επεξεργαστής που είναι εγκαταστημένος στον υπολογιστή σου.Η συμβατότητα είναι θέμα προς διαφοροποίηση.Σε αρνητικό αποτέλεσμα,απαιτείται αλλαγή επεξεργαστή, που μπορεί να γίνει σε σε Desktop: Δεν είναι δυνατή η αλλαγή σε Laptop.
CPU Cores=Το μέγεθος των εργασιών ο επεξεργαστής σου μπορεί να επεξεργαστεί μαζί.Σε αρνητικό αποτέλεσμα,απαιτείται αλλαγή επεξεργαστή, που μπορεί να γίνει σε σε Desktop: Δεν είναι δυνατή η αλλαγή σε Laptop.
CPU Speed=Ο ρυθμός ο επεξεργαστή σου, επεξεργάζετε εργασίες.Σε αρνητικό αποτέλεσμα,απαιτείται αλλαγή επεξεργαστή, που μπορεί να γίνει σε σε Desktop: Δεν είναι δυνατή η αλλαγή σε Laptop.
DirectX=Η έκδοση του DirectX12 και το επίπεδο δυνατότητα DDI, που η κάρτα γραφικών σου, υποστηρίζει.Το αποτέλεσμα DirectX, είναι ξεχωριστό από την έκδοση λογισμικού DirectX. Κάρτες γραφικών, με "DirectX12 API" μπορεί να αποτύχουν αυτόν τον έλεγχο.
Disk Type=Η μορφή τα δεδομένα σου, είναι αποθηκευμένα στον δίσκο. Αποτελέσματα μη GPT, μπορούν να διωρθοθούν με το εργαλείο της Microsoft MBR2GPT.
RAM=Το μέγεθος της γρήγορης μνήμης, που είναι εγκατεστημένη στον υπολογιστή σου. Μπορεί να αναβαθμιστεί σε Desktops και High end Laptops.
Secure Boot=Μία μέθοδος της μητρικής κάρτας σου, που χρησιμοποιεί για να φορτώσει τα Windows.Αν δέν εντοπιστεί "Secure Boot", αυτό μπορεί να διορθωθεί σε πιό καινούργιες μητρικές κάρτες, στις ρυθμίσεις BIOS/UEFI.Παρέπεμψε στις οδηγίες χρήσης της μητρικής κάρτας σου.
Storage=Το μέγεθος του αποθηκευτικού χώρου στον δίσκο σου.Μπορεί να αναβαθμιστεί σε Desktops και High end Laptops.
TPM=Μία μονάδα προστασίας που χρησιμοποιούν τα Windows.Όλοι οι μοντέρνοι επεξεργαστές AMD περιλαμβάνουν μία: Κάποιοι μοντέρνοι επεξεργαστές Intel περιλαμβάνουν μία. 'Ελεγξε τις ρυθμίσεις σου BIOS/UEFI.Παρέπεμψε στις οδηγίες χρήσης της μητρικής κάρτας σου.
