[MetaData]
Language=Greek - Greece
RTL=false
Translator=Mant08, konmaz, GalaxyGamingBoy
Version=2.6.0.0
[Font]
Extra Large=24
Large=14
Medium=11
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Ενεργοποίηση ενισχυμένης προσβασιμότητας
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Αυτή η νέα ενισχυμένη δυνατότητα προσβασιμότητας είναι σχεδιασμένη για άτομα με προβλήματα όρασης,που με την οποία, το μεγαλύτερο μέρος της εφαρμογής μπορεί να λειτουργήσει με φωνητικές εντολές ή με συντομεύσεις πληκτρολογίου. Ενεργοποίηση;
Donate=Δωρεά
Settings=Ρυθμίσεις
Check for Updates='Ελεγχος για ενημερώσεις
Your Windows 11 Compatibility Results Are Below=Τα αποτελέσματα συμβατότητας για τα Windows 11 είναι τα παρακάτω
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Βρείτε το WhyNotWin11 μέσω της σελίδας https://www.whynotwin11.org/
Results based on currently known requirements!=Τα αποτελέσματα είναι βασισμένα στις τρέχον γνωστές απαιτήσεις!
Language=Γλώσσα
Theme=Θέμα
Translation by=Μετάφραση από
Theme by=Θέμα από
Architecture=Αρκιτεκτονική (Κ.Μ.Ε+Λ.Σ)
Boot Method=Μέθοδος εκκίνησης
CPU Compatibility=Συμβατότητα K.M.E
CPU Core Count=Πλύθος Πυρήνων Κ.Μ.Ε
CPU Frequency=Συχνότητα Κ.Μ.Ε
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Τύπος διαμερίσματος δίσκου
RAM Installed=Εγκατεστημένη RAM
Secure Boot=Ασφαλής Εκκίνηση
Storage Available=Διαθέσιμη χωρητικότητα δίσκου
TPM Version=Έκδοση TPM
Checking...=Έλεγχος...
64 Bit CPU=64-bit Κ.Μ.Ε
64 Bit OS=64-bit Λ.Σ
32 Bit CPU=32-bit Κ.Μ.Ε
32 Bit OS=32-bit Κ.Μ.Ε
Unable to Determine=Ανικανότητα προσδιορισμού
Unable to Check List=Ανικανότητα ελέγχου της λίστας
Error Accessing List=Σφάλμα πρόσβασης της λίστας
Check Timed Out=Η διάρκεια του ελέγχου πέρασε το χρονικό όριο
Check Skipped=Ο Έλεχγος παραλείφθηκε
Not Currently Listed as Compatible=Δεν αναφέρεται ώς συμβατός
Listed as Compatible=Αναφέρεται στην λίστα ώς συμβατός
Cores=Πυρήνες
Threads=Nήματα
GPT Detected=Εντοπίστηκε GPT
GPT Not Detected=Δεν εντοπίστηκε GPT
Enabled=Ενεργοποιημένο
Supported=Υποστηριζόμενο
Not Supported=Μη υποστηριζόμενο
Disabled / Not Detected=Απενεργοποιημένο / Δεν εντοπίστηκε
Drive(s) Meet Requirements=Ο/Οι δίσκος/οι πληρούν τις απαιτήσεις
0 Drives Meet Requirements=Κανένας δίσκος πληροί τις απαιτήσεις
TPM Missing / Disabled=Το TPM λείπει/είναι απενεργοποιημένο
Detected=Εντοπίστηκε
May Report DirectX 12 Incorrectly=Ενδέχεται να αναφερθεί εσφαλμένα ότι είναι διαθέσιμη η τεχνολογία DirectX 12
DirectX 12 and WDDM 3=DirectX 12 και WDDM 3
DirectX 12 and WDDM 2=DirectX 12 και WDDM 2
No DirectX 12, but WDDM2=Όχι DirectX12, μόνο WDDM2
DirectX 12, but no WDDM2=Μόνο WDDM2, όχι DirectX12
No DirectX 12 or WDDM2=Ούτε DirectX12 ούτε WDDM2
DxDiag Errored= Το DxDiag εμφάνισε σφάλμα
Test Build?=Πειραματική Έκδοση?
You're running a newer build than publicly Available!=Εκτελείτε μία νεότερη έκδοση, από αυτή που είναι δημόσια διαθέσιμη!
Up to Date=Ενημερωμένο
You're running the latest build!=Τρέχετε την τελευταία έκδοση!
Unable to Check for Updates=Ανικανότητα έλεγχου για ενημερώσεις.
Unable to load release data.=Ανικανότητα φόρτωσης δεδομένων έκδοσης.
Invalid Data Received!=Λήφθηκαν μη έγκυρα δεδομένα!
Invalid Release Tags Received!=Λήφθηκαν μη έγκυρες ετικέτες έκδοσης
Invalid Release Types Received!=Λήφθηκαν μη έγκυροι τύποι εκδόσης!
Update Available=Διαθέσιμη Ενημέρωση
An Update is Available, would you like to download it?=Υπάρχει διαθέσιμη ενημέρωση, θα θέλατε να την κατεβάσετε?
Done=Ολοκληρώθηκε
Loading WMIC=Φόρτωση WMIC
Warning=Προειδοποίηση
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Ο υπολογιστής σας δεν είναι συμβατός με τα Windows 11. Μπορείτε να συμμετάσχεται στο Discord, πατόντας το εικονίδιο του Discord, σε περίπτωση όπου χρείαζεσται βοήθεια.
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=Ο υπολογιστής σου είναι συμβατός με τα Windows 11. Πιθανότητα θα λάβετε επιλογή αναβάθμισης, μεταξύ στις 5 Οκτωμβρίου του 2021 και του τέλος του 2022.
Language Switcher currently disabled with Group Policy=Η αλλαγή γλώσσας έχει απενεργοποιηθει από την πολιτική ομάδας
Theme Switcher currently disabled with Group Policy.=Η αλλαγή θέματος έχει απενεργοποιηθει από την πολιτική ομάδας.
Default - No Theme Files Found=Προεπιλογή - Δεν εντοπίστηκαν αρχεία θεμάτων
Guides=Οδηγοί
Windows 11 Requirements=Απαιτήσεις των Windows 11
Convert Disk to GPT=Μετατροπή δίσκου σε GPT
Enable TPM=Ενεργοποίηση TPM
Enable Secure Boot=Ενεργοποίηση Secure Boot
Skip CPU && TPM=Παράλειψη επεξεργαστή + TPM
Get Windows 11 Now=Λήψη των Windows 11 τώρα!
[Descriptions]
Architecture=Το μέγεθος των δεδομένων ο επεξεργαστής σας μπορεί να επεξεργαστεί ταυτόχρονα .Το αποτέλεσμα "Λειτουργικό σύστημα 32-bit", απαιτεί εκκαθάριση του δίσκου και εγκατάστασης ενός νέου "αντίγραφου" των Windows 11. Το αποτέλεσμα "Επεξεργαστής 32-bit", απαιτεί αντικατάσταση του επεξεργαστή.
Boot=Μία μέθοδος της μητρικής κάρτας σας, που χρησιμοποιεί για να φορτώσει τα Windows. To αποτέλεσμα "Legacy" μπορεί να διορθωθεί σε πιό καινούργιες μητρικές κάρτες, μέσα από τις ρυθμίσεις BIOS/UEFI. Παραπεμφθείτε στις οδηγίες χρήσης της μητρικής κάρτας του υπολογιστή σας.       
CPU Name=Τό όνομα του επεξεργαστή - Ο επεξεργαστής, όπου είναι εγκαταστημένος στον υπολογιστή σου. Η λίστα συμβατών επεξεργαστών είναι θέμα προς διαφοροποίηση. Σε περίπτωση αρνητικού αποτελέσματος, απαιτείται η αλλαγή του επεξεργαστή. Αυτό μπορεί να γίνει σε Desktop: Όχι σε Laptop.
CPU Cores= Καθορίζει το πλήθος των εργασίων, όπου μπορεί ωα πραγματοποιήσει ο υπολογιστής σας, ταυτόχρονα. Σε περίπτωση αρνητικού αποτελέσματος, απαιτείται η αλλαγή του επεξεργαστή. Αυτό μπορεί να γίνει σε Desktop: Όχι σε Laptop.
CPU Speed=Ο ρυθμός επεξεργασίας εντολών του επεξεργαστή, όπου είναι εγκαταστημένος. Σε περίπτωση αρνητικού αποτελέσματος, απαιτείται η αλλαγή του επεξεργαστή. Αυτό μπορεί να γίνει σε Desktop: Όχι σε Laptop.
DirectX=Η έκδοση του DirectX12 και το επίπεδο δυνατότητας DDI, όπου υποστηρίζει η εγκαταστημένη κάρτα γραφικών του υπολογιστή σας. Αυτο το αποτέλεσμα είναι διαφορετικό, από την έκδοση λογισμικού DirectX. Κάρτες γραφικών, με "DirectX12 API" μπορεί να αποτύχουν αυτόν τον έλεγχο.
Disk Type=Η μορφή με την οποία,τα δεδομένα σας, είναι αποθηκευμένα στον δίσκο. Αποτελέσματα μη GPT, μπορούν να διορθωθούν μέσω του εργαλείου μετατροπής της Microsoft, MBR2GPT.
RAM=Η ποσότητα της μνήμης ταχείας προσέλαυσης, όπου είναι εγκατεστημένη στον υπολογιστή σας. Μπορεί να αναβαθμιστεί σε Desktops. Μη βέβαιο σε Laptops (Ελέγξετε αν μπορεί να αναβαθμίστει με βάση τον αριθμό μοντέλου του Laptop σας).
Secure Boot=Μία μέθοδος της μητρικής κάρτας σας, όπου χρησιμοποιεί για να φορτώσει τα Windows. Αν δέν εντοπιστεί η τεχνολογία "Secure Boot", τότε αυτό μπορεί να διορθωθεί, σε σύγχρονες μητρικές κάρτες, στις ρυθμίσεις BIOS/UEFI. Παραπεμφθείτε στις οδηγίες χρήσης της μητρικής κάρτας του υπολογιστή σου.
Storage=Το μέγεθος του αποθηκευτικού χώρου στον δίσκο σου.Μπορεί να αναβαθμιστεί σε Desktops. Μη βέβαιο σε Laptops (Ελέγξετε αν μπορεί να αναβαθμίστει με βάση τον αριθμό μοντέλου του Laptop σας).
TPM=Μία μονάδα προστασίας που χρησιμοποιούν τα Windows. Όλοι οι σύγχρονοι επεξεργαστές της AMD περιλαμβάνουν μία. Μόνο συγκεκριμένοι σύγχρονοι επεξεργαστές της Intel περιλαμβάνουν μία. Ελέγξτε στις ρυθμίσεις BIOS/UEFI. Παραπεμφθείτε στις οδηγίες χρήσης της μητρικής κάρτας του υπολογιστή σου.
