[MetaData]
Language=English - United States
Translator=Robert C. Maehl (rcmaehl)
Version=2.2.5.0
[Strings]
Donate=Donate
Check for Updates=Check for Updates
Your Windows 11 Compatibility Results are Below=Your Windows 11 Compatibility Results are Below
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Now Reach WhyNotWin11 via https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Results Based on Currently Known Requirements!
Translation by=Translation by
Architecture (CPU + OS)=Architecture (CPU + OS)
Boot Method=Boot Method
CPU Compatibility=CPU Compatibility
CPU Core Count=CPU Core Count
CPU Frequency=CPU Frequency
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Disk Partition Type
RAM Installed=RAM Installed
Secure Boot=Secure Boot
Storage Available=Storage Available
TPM Version=TPM Version
Checking...=Checking...
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OS
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OS
Unable to Determine=Unable to Determine
Unable to Check List=Unable to Check List
Error Accessing List=Error Accessing List
Not Currently Listed as Compatible=Not Currently Listed as Compatible
Listed as Compatible=Listed as Compatible
Cores=Cores
Threads=Threads
GPT Detected=GPT Detected
GPT Not Detected=GPT Not Detected
Enabled=Enabled
Supported=Supported
Disabled / Not Detected=Disabled / Not Detected
Drive(s) Meet Requirements=Drive(s) Meet Requirements
TPM Missing / Disabled=TPM Missing / Disabled
Not Supported=Not Supported
Detected=Detected
DirectX 12 and WDDM 3=DirectX 12 and WDDM 3
DirectX 12 and WDDM 2=DirectX 12 and WDDM 2
No DirectX 12, but WDDM2=No DirectX 12, but WDDM2
DirectX 12, but no WDDM2=DirectX 12, but no WDDM2
No DirectX 12 or WDDM2=No DirectX 12 or WDDM2
Test Build?=Test Build?
You're running a newer build than publically Available!=You're running a newer build than publically Available!
Up to Date=Up to Date
You're running the latest build!=You're running the latest build!
Unable to Check for Updates=Unable to Check for Updates
Unable to load release data.=Unable to load release data.
Invalid Data Received!=Invalid Data Received!
Invalid Release Tags Received!=Invalid Release Tags Received!
Invalid Release Types Received!=Invalid Release Types Received!
Update Available=Update Available
An Update is Available, would you like to download it?=An Update is Available, would you like to download it?