[MetaData]
Language=Español
Translator=Mateo Cedillo from MT Programs.
Version=2.2.5
[Strings]
Donate=Donar
Check for Updates=Buscar actualizaciones
Your Windows 11 Compatibility Results are Below=A continuación se muestran los resultados de compatibilidad con Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Ahora llega a WhyNotWin11 a través de https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=¡Resultados basados en requisitos conocidos actualmente!
Translation by=Traducción por
Architecture (CPU + OS)=Arquitectura (CPU + SO)
Boot Method=Método de arranque
CPU Compatibility=Compatibilidad del CPU
CPU Core Count=Recuento de núcleos de CPU
CPU Frequency=Frecuencia del CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipo de la partición de disco
RAM Installed=Ram instalada
Secure Boot=Arranque seguro
Storage Available=Almacenamiento disponible
TPM Version=Versión del TPM
Checking...=Comprovando...
64 Bit CPU=CPU de 64 bit
64 Bit OS=So 64 Bit
32 Bit CPU=CPU 32 Bit
32 Bit OS=So 32 bit
Unable to Determine=No se puede determinar
Unable to Check List=No se puede comprovar la lista.
Error Accessing List=Error en el acceso a la lista
Not Currently Listed as Compatible=Actualmente no figura como compatible
Listed as Compatible=Listado como compatible
Cores=Núcleos
Threads=Hilos
GPT Detected=GPT detectado
GPT Not Detected=GPT no detectado
Enabled=Habilitado
Supported=Soportado
Not Supported=NO está soportado
Disabled / Not Detected=Desactivado / No detectado
Drive(s) Meet Requirements=Las unidades cumplen con los requisitos
TPM Missing / Disabled=TPM no instalado / Desactivado
Detected=Detectado
DirectX 12 and WDDM 3=DirectX 12 y WDDM 3
DirectX 12 and WDDM 2=DirectX 12 y WDDM 2
No DirectX 12, but WDDM2=Sin DirectX 12, pero WDDM2
DirectX 12, but no WDDM2=DirectX 12, pero sin WDDM2
No DirectX 12 or WDDM2=Sin DirectX 12 o WDDM2
Test Build?=Prueba de construcción?
You're running a newer build than publically available!=¡Está ejecutando una versión más nueva que la versión actualmente disponible!
Up to Date=Estás al día, ninguna novedad por el momento.
You're running the latest build!=¡Estás ejecutando la última versión!
Unable to Check for Updates=Imposible buscar actualizaciones
Unable to load release data.=No se pueden cargar los datos de la versión disponible.
Invalid Data Received!=Los datos recibidos no son válidos.
Invalid Release Tags Received!=¡Se han recibido etiquetas de versión no válidas!
Invalid Release Types Received!=¡Tipos de lanzamiento no válidos recibidos!
Update Available=¡Actualización disponible!
An Update is Availabe, would you like to download it?=Hay una actualización disponible, ¿te gustaría descargarla ahora?