[MetaData]
Language=Finnish (FI)
Translator=NabsiYa, mary-kate, ilkka
Version=2.3.1.0
[Strings]
Donate=Lahjoita
Check for Updates=Etsi päivityksiä
Your Windows 11 Compatibility Results are Below=Windows 11 -yhteensopivuustuloksesi ovat alapuolella
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Nyt voit löytää WhyNotWin11:n osoitteesta https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Tulokset pohjautuvat tämänhetkisiin tiedettyihin vaatimuksiin!
Translation by=Käännös
Architecture=Arkkitehtuuri (suoritin + käyttöjärjestelmä)
Boot Method=Käynnistystapa
CPU Compatibility=Suorittimen yhteensopivuus
CPU Core Count=Suorittimen ytimien määrä
CPU Frequency=Suorittimen kellotaajuus
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Levyn osiotyyppi
RAM Installed=Keskusmuistia asennettuna
Secure Boot=Turvallinen käynnistys
Storage Available=Tilaa vapaana
TPM Version=TPM-versio
Checking...=Varmistetaan...
64 Bit CPU=64-bittinen suoritin
64 Bit OS=64-bittinen käyttöjärjestelmä
32 Bit CPU=32-bittinen suoritin
32 Bit OS=32-bittinen käyttöjärjestelmä
Unable to Determine=Ei voida määrittää
Unable to Check List=Ei voida katsoa listaa
Error Accessing List=Ongelma avatessa listaa
Not Currently Listed as Compatible=Ei tällä hetkellä tuettu
Listed as Compatible=Listattu tuetuksi
Cores=ydintä
Threads=lankaa
GPT Detected=GPT havaittu
GPT Not Detected=GPT ei havaittu
Enabled=Päällä
Supported=Tuettu
Not Supported=Ei tuettu
Disabled / Not Detected=Ei päällä / ei havaittu
Drive(s) Meet Requirements=Levy(ä) täyttää vaatimukset
TPM Missing / Disabled=TPM on pois päältä / sitä ei löydy
Detected=Löydetty
DirectX 12 and WDDM 3=DirectX 12 ja WDDM 3
DirectX 12 and WDDM 2=DirectX 12 ja WDDM 2
No DirectX 12, but WDDM2=Ei havaittu DirectX 12, mutta on WDDM2
DirectX 12, but no WDDM2=DirectX 12, mutta ei WDDM2
No DirectX 12 or WDDM2=Ei havaittu DirectX 12 tai WDDM2
Test Build?=Testiversio?
You're running a newer build than publicly Available!=Sinulla on käytössäsi uudempi koontikäännös kuin mitä julkisesti on saatavilla!
Up to Date=Ajan tasalla
You're running the latest build!=Käytössäsi on uusin koontikäännös!
Unable to Check for Updates=Päivityksiä ei voitu tarkistaa
Unable to load release data.=Julkaisutietoja ei voitu ladata
Invalid Data Received!=epäkelpoista tietoa vastaanotettu!
Invalid Release Tags Received!=Epäkelpoisia julkaisumerkkejä vastaanotettu!
Invalid Release Types Received!=Epäkelpoisia julkaisutyyppejä vastaanotettu!
Update Available=Päivitys saatavilla
An Update is Available, would you like to download it?=Päivitys on saatavilla, haluaisitko ladata sen?
