[MetaData]
Language=Finnish (FI)
Translator=Nabsi
Version=2.3.0.1
[Strings]
Donate=Lahjoita
Check for Updates=Etsi Päivityksiä
Your Windows 11 Compatibility Results are Below=Sinun Yhteensopivuus Tulokset Windows 11 Kanssa Ovat Alapuoella
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Nyt voit löytää WhyNotWin11:n osoitteesta https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Tulokset Ovat Pohjaisin Tällä Hetkellä Saaduista Vaatimuksista
Translation by=Nabsi#0001
Architecture (CPU + OS)=Arkkitehtuuri (Processori + Käyttöjärjestelmä)
Boot Method=Käynnistys Tapa
CPU Compatibility=Processorin Yhteensopivuus
CPU Core Count=Processorin Ytimien Määrä
CPU Frequency=Processori Kellotaajuus
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Levyn Osio Tyyppi
RAM Installed=Ramia Asennettuna
Secure Boot=Turvallinen Käynnistys
Storage Available=Tilaa Vapaana
TPM Version=TPM versio
Checking...=Varmistetaan...
64 Bit CPU=64-Bit:n Processori
64 Bit OS=64-Bit:n Käyttöjärjestelmä
32 Bit CPU=32-Bit:n Processori
32 Bit OS=32-Bit:n Käyttöjärjestelmä
Unable to Determine=Ei Voida Määrittää
Unable to Check List=Ei Voida Katsoa Listaa
Error Accessing List=Ongelma Avatessa Listaa
Not Currently Listed as Compatible=Ei Tällä Hetkellä Tuoettu
Listed as Compatible=Listattu Tuetuksi
Cores=Ytimiä
Threads=Lankoja
GPT Detected=GPT havaittu
GPT Not Detected=GPT ei havaittu
Enabled=Päällä
Supported=Tuoettu
Not Supported=Ei Tuoettu
Disabled / Not Detected=Ei Päällä / Tuoettu
Drive(s) Meet Requirements=Levyä Täyttää Vaatimukset
TPM Missing / Disabled=TPM On Pois Päältä / Sitä Ei Löydy
Detected=Löydetty
DirectX 12 and WDDM 3=DirectX 12 and WDDM 3
DirectX 12 and WDDM 2=DirectX 12 and WDDM 2
No DirectX 12, but WDDM2=Ei Havaittu DirectX 12, Mutta On WDDM2
DirectX 12, but no WDDM2=DirectX 12, Mutta Ei WDDM2
No DirectX 12 or WDDM2=Ei Havaittu DirectX 12 Tai WDDM2
Test Build?=Testi Versio?
You're running a newer build than publicly Available!=Sinä Olet Uudemalla Versiolla Kuin Mitä On Viraallisesti Julkaistu!
Up to Date=Sinä Olet Ajan Tasalla
You're running the latest build!=Sinä Olet Uusimalla Versiolla!
Unable to Check for Updates=Ei Voitu Katsoa Päivityksiä Varten
Unable to load release data.=Päivitys Tietoja Ei Voitu Ladata
Invalid Data Received!=epäkelpoista tietoa vastaanotettu!
Invalid Release Tags Received!=Epäkelpoisia Julkaisu Merkkejä Vastaanotettu!
Invalid Release Types Received!=Epäkelpoisia Julkaisu Tyyppejä Vastaanotettu!
Update Available=Päivitys On Saatavilla
An Update is Available, would you like to download it?=Päivitys On Saatavilla Haluaisitko Ladatan Sen?
