[MetaData]
Language=Français
Translator=Anonyme
Version=2.2.5.0
[Strings]
Donate=Faire un Don
Check for Updates=Vérifier les Mises à Jour
Your Windows 11 Compatibility Results are Below=Vos résultats de compatibilité Windows 11 sont en-dessous
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Téléchargez WhyNotWin11 via https://whynotwin11.org/
Results Based on Currently Known Requirements!=Résultats Basés sur la Configuration Requise Actuellement Connue 
Translation by=Traduction par
Architecture (CPU + OS)=Architecture (CPU + OS)
Boot Method=Méthode de Démarrage
CPU Compatibility=Compatibilité du Processeur
CPU Core Count=Nombre de Coeurs du Processeur
CPU Frequency=Fréquence du Processeur
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Type de Partition
RAM Installed=RAM Installée
Secure Boot=Secure Boot
Storage Available=Espace Disque Disponible
TPM Version=Version du TPM
Checking...=Vérification...
64 Bit CPU=Processeur 64-Bits
64 Bit OS=Système 64-Bits
32 Bit CPU=Processeur 32-Bits
32 Bit OS=Système 32-Bits
Unable to Determine=Impossible de Déterminer
Unable to Check List=Impossible de Vérifier la Liste
Error Accessing List=Erreur lors de l'accès à la liste
Not Currently Listed as Compatible=Non-Listé comme Compatible à l'heure actuelle
Listed as Compatible=Listé comme Compatibles
Cores=Coeurs
Threads=Threads
GPT Detected=GPT Détecté
GPT Not Detected=GPT Non Détecté
Enabled=Activé
Supported=Supporté
Not Supported=Non Supporté
Disabled / Not Detected=Désactivé / Non-Détecté
Drive(s) Meet Requirements=Disques Remplissant les Critères
TPM Missing / Disabled=TPM Manquant / Désactivé
Detected=Détécté
DirectX 12 and WDDM 3=DirectX 12 et WDDM 3
DirectX 12 and WDDM 2=DirectX 12 et WDDM 2
No DirectX 12, but WDDM2=Pas de DirectX 12, mais WDDM2
DirectX 12, but no WDDM2=DirectX 12, mais pas de WDDM2
No DirectX 12 or WDDM2=Ni DirectX 12 ni WDDM2
Test Build?=Build de Test?
You're running a newer build than publically available!=Vous avez une version plus récente que la dernière disponible !
Up to Date=A Jour
You're running the latest build!=Vous avez la dernière version !
Unable to Check for Updates=Impossible de vérifier les MàJ.
Unable to load release data.=Impossible de charger les données de la version.
Invalid Data Received!=Données invalides détectées !
Invalid Release Tags Received!=Les Tags de la Version Reçus sont Invalides !
Invalid Release Types Received!=Le Type de la Version Reçue est Invalide ! 
Update Available=Mise à Jour Disponible
An Update is Availabe, would you like to download it?=Une mise à jour est dusponible, voulez-vous la télécharger ?
