[MetaData]
Language=Français - France
Translator=Pierre Grillet; Nits77; Clément VILLISEK; BSoD38
Version=2.2.3.1
[Strings]
Donate=Faire un don
Check for Updates=Mettre à jour
Your Windows 11 Compatibility Results are Below=Résultat de compatibilité de Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Rejoignez WhyNotWin11 sur https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Attention, ces résultats sont basés sur les dernières exigences connues !
Translation by=Traduction par
Architecture (CPU + OS)=Architecture (CPU + OS)
Boot Method=Méthode de démarrage
CPU Compatibility=Compatibilité du CPU
CPU Core Count=Nombre de coeurs du CPU
CPU Frequency=Fréquence du CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Type de partitionnement
RAM Installed=Quantité de RAM installée
Secure Boot=Secure Boot
Storage Available=Stockage disponible
TPM Version=Version du TPM
Checking...=Vérification...
64 Bit CPU=CPU 64 bits
64 Bit OS=OS 64 bits
32 Bit CPU=CPU 32 bits
32 Bit OS=OS 32 bits
Unable to Determine=N'a pas pu être déterminé
Unable to Check List=N'a pas pu vérifier la liste
Error Accessing List=Erreur lors de l'accès à la liste
Not Currently Listed as Compatible=Ne figure pas pour l'instant sur la liste de compatibilité
Listed as Compatible=Listé comme compatible
Cores=Cœurs Physiques
Threads=Cœurs Logiques
GPT Detected=GPT détecté
GPT Not Detected=GPT non détecté
Enabled=Activé
Supported=Pris en charge
Not Supported=Non pris en charge
Disabled / Not Detected=Désactivé / non détecté
Drive(s) Meet Requirements=Disque(s) compatible(s)
TPM Missing / Disabled=TPM Manquant / Désactivé
Detected=détecté
DirectX 12 and WDDM 3=DirectX 12 et WDDM 3
DirectX 12 and WDDM 2=DirectX 12 et WDDM 2
No DirectX 12, but WDDM2=Pas de DirectX 12, mais WDDM2
DirectX 12, but no WDDM2=DirectX 12, mais pas de WDDM2
No DirectX 12 or WDDM2=Ni DirectX 12, ni de WDDM2
Test Build?=Version de test ?
You're running a newer build than publically Available!=Vous exécutez une version plus récente que celle distribuée publiquement !
Up to Date=À Jour
You're running the latest build!=Vous exécutez la dernière version !
Unable to Check for Updates=Impossible de vérifier les mises à jours
Unable to load release data.=Impossible de charger les données de version.
Invalid Data Received!=Données reçues invalides !
Invalid Release Tags Received!=Tags de version reçus invalides !
Invalid Release Types Received!=Types de version reçus invalides !
Update Available=Mise à jour disponible
An Update is Available, would you like to download it?=Une mise à jour est disponible, voulez-vous la télécharger ?
