[MetaData]
Language=Israel - Hebrew
RTL=true
Translator= HypeGameMode, dinuto
Version=2.3.1.1
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=לאפשר נגישות משופרת?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=פונקציית נגישות משופרת החדשה הזו מיועדת עבור לקויי ראיה, כך שברוב ממשק התוכנה יהיה ניתן להשתמש על ידי הקול שלכם וקיצורי מקלדת. להפעיל?
Donate=תרום
Settings=הגדרות
Check for Updates=בדוק עדכוני תוכנה
Your Windows 11 Compatibility Results are Below=מופיעות למטה Windows 11-תוצאות בדיקת התאימות ל
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=https://www.whynotwin11.org דרך WhyNotWin11 השג את
Results Based on Currently Known Requirements!=Windows 11 התוצאות מבוססות על הדרישות הנוכחיות של
Translation by=תורגם על ידי
Architecture=ארכיטקטורה 
Boot Method=Boot שיטת
CPU Compatibility=תאימות מעבד
CPU Core Count=מספר ליבות במעבד
CPU Frequency=תדר מעבד
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=סוג מחיצת דיסק
RAM Installed=RAM נפח
Secure Boot=מאובטח Boot
Storage Available=אחסון זמין
TPM Version=TPM גרסת
Checking...=...בודק
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OS
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OS
Unable to Determine=לא ניתן לקבוע
Unable to Check List=לא ניתן לבדוק רשימה
Error Accessing List=אירעה שגיאה בפתיחת הרשימה
Not Currently Listed as Compatible=חלק זה לא נרשם כתומך נכון לעכשיו
Listed as Compatible=חלק זה נרשם כתומך
Cores=Cores
Threads=Theads
GPT Detected=זוהה GPT
GPT Not Detected=לא זוהה GPT
Enabled=מופעל
Supported=נתמך
Not Supported=לא נתמך
Disabled / Not Detected=מושבת / לא זוהה
Drive(s) Meet Requirements=הכוננ/ים עונה/ים על הדרישות
TPM Missing / Disabled=TPM Missing / Disabled
Detected=זוהה
DirectX 12 and WDDM 3=DirectX 12 and WDDM 3
DirectX 12 and WDDM 2=DirectX 12 and WDDM 2
No DirectX 12, but WDDM2=No DirectX 12, but WDDM2
DirectX 12, but no WDDM2=DirectX 12, but no WDDM2
No DirectX 12 or WDDM2=No DirectX 12 or WDDM2
Test Build?=?גרסה נסיונית
You're running a newer build than publicly Available!=!את/ה מריצ/ה גרסה חדשה יותר מהאחרונה שפורסמה
Up to Date=מעודכן לגרסה האחרונה
You're running the latest build!=!הינך מריצ/ה את הגרסה האחרונה
Unable to Check for Updates=לא ניתן לבדוק אם קיימים עדכונים חדשים
Unable to load release data.=.לא ניתן לבדוק קבצי גרסה חדשים
Invalid Data Received!=!מידע שגוי התקבל
Invalid Release Tags Received!=קיימת שגיאה במציאת טאג עם גרסה חדשה יותר
Invalid Release Types Received!=!קיימת שגיאה במציאת גרסאות חדשות יותר
Update Available=עדכון חדש זמין
An Update is Available, would you like to download it?=?קיים עדכון חדש לתוכנה, האם ברצונך להתקין אותו
Done=בוצע
Loading WMIC=WMIC טוען 
Warning=אזהרה
[Descriptions]
Architecture=.מספר הנתונים שהמעבד ומערכת ההפעלה שלך יכולים לעבד באותו הזמן. מערכת הפעלה עם 32 סיביות דורשת פרמוט והתקנת ווינדוס 11 חדשה. מעבד 32 סיביות דורש החלפת מעבד
Boot=.ניתנת לשינוי בלוחות אם חדשים דרך הגדרות הביוס. עיין בהוראות יצרן לוח האם שלך Legacy שיטה בה משתמש לוח האם כדי להעלות את ווינדוס. שיטת 
CPU Name=.המעבד שמותקן במחשב. תאימות המעבד עשויה להשתנות. ניתן להחלפה במחשבים נייחים; לא ניתן להחלפה במחשבים ניידים
CPU Cores=.מספר המשימות שהמעבד יכול לבצע בו זמנית. ניתן להחלפה במחשבים נייחים; לא ניתן להחלפה במחשבים ניידים
CPU Speed=.הקצב בו המעבד מבצע משימות. ניתן להחלפה במחשבים נייחים; לא ניתן להחלפה במחשבים ניידים
DirectX=רמת הפיצ'רים בה כרטיס המסך תומך/DirectX-גרסת ה
Disk Type=.MBR2GPT הנקרא Microsoft ניתן לתיקון באמצעות כלי של GPT הפורמט בו הנתונים נשמרים בכונן הזיכרון. פורמט שהוא לא
RAM=כמות האחסון הזמני המותקן במחשב. ניתן לשדרוג פיזי במחשבים נייחים; ניתן לשדרוג פיזי במחשבים ניידים חדשים
Secure Boot=.שיטה בה לוח האם משתמש כדי לטעון את ווינדוס. אם לא מזוהה, ניתן לתיקון בלוחות אם חדשים דרך הגדרות הביוס. עיין בהוראות יצרן לוח האם שלך
Storage=.כמות האחסון הפנוי בכונן שלך. ניתן לשדרוג במחשבים ניידים חדשים
TPM=.לפי הוראות יצרן לוח האם שלך TPM-מכילים צ'יפ כזה. יש לבדוק בהגדרות הביוס אפשרות להפעלת ה Intel מכילים צ'יפ כזה; חלק מהמעבדים המודרניים של חברת AMD צ'יפ אבטחה שווינדוס משתמשת בו. כל המעבדים המודרניים של חברת 
