[MetaData]
Language=Israel - Hebrew
Translator= HypeGameMode (Random The Score Fan#0001)
Version=2.2.5.0
[Strings]
Donate=תרום
Check for Updates=בדוק עדכוני תוכנה
Your Windows 11 Compatibility Results are Below=מופיעים למטה Windows 11-תוצאות בדיקת תאימות ל
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=https://www.whynotwin11.org דרך WhyNotWin11 השג את
Results Based on Currently Known Requirements!=Windows 11 התוצאות מבוססות על גבי הדרישות הנוכחיות של
Translation by=תורגם על ידי
Architecture (CPU + OS)=Windows-ארכיקטורת מעבד ו
Boot Method=Boot שיטת
CPU Compatibility=תאימות מעבד
CPU Core Count=מספר ליבות במעבד
CPU Frequency=תדר מעבד
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=סוג מחיצת דיסק
RAM Installed=RAM נפח
Secure Boot=מאובטח Boot
Storage Available=אחסון זמין
TPM Version=TPM גרס
Checking...=...בודק
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OS
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OS
Unable to Determine=לא ניתן לקבוע
Unable to Check List=לא ניתן לבדוק רשימה
Error Accessing List=אירעה שגיאה בפתיחת הרשימה
Not Currently Listed as Compatible=חלק זה לא נרשם כתומך נכון לעכשיו
Listed as Compatible=חלק זה נרשם כתומך
Cores=Cores
Threads=Theads
GPT Detected=זוהה GPT
GPT Not Detected=לא זוהה GPT
Enabled=מופעל
Supported=נתמך
Not Supported=לא נתמך
Disabled / Not Detected=מושבת / לא מזהה
Drive(s) Meet Requirements=הכוננ/ים עונה על הדרישות
TPM Missing / Disabled=TPM Missing / Disabled
Detected=זוהה
DirectX 12 and WDDM 3=DirectX 12 and WDDM 3
DirectX 12 and WDDM 2=DirectX 12 and WDDM 2
No DirectX 12, but WDDM2=No DirectX 12, but WDDM2
DirectX 12, but no WDDM2=DirectX 12, but no WDDM2
No DirectX 12 or WDDM2=No DirectX 12 or WDDM2
Test Build?=?גרסה נסיונית
You're running a newer build than publically Available!=!את/ה מריצ/ה גרסה חדשה יותר מהנוכחית שפורסמה
Up to Date=מעודכן לגרסה האחרונה
You're running the latest build!=!הינך מריצ/ה את הגרסה האחרונה
Unable to Check for Updates=לא ניתן לבדוק עדכונים חדשים
Unable to load release data.=.לא ניתן לבדוק קבצי גרסה חדשים
Invalid Data Received!=!מידע שגוי התקבל
Invalid Release Tags Received!=קיים שגיאה במציאת טאג עם גרסה חדשה יותר
Invalid Release Types Received!=!קיימת שגיאה במציאת גרסאות חדשות יותר
Update Available=עדכון חדש זמין
An Update is Available, would you like to download it?=?קיים עדכון חדש לתוכנה. האם ברצונך להתקין אותו