[MetaData]
Language=Hungarian - Hungary
Translator=BBence (bbence018)
Version=2.2.5.0
[Strings]
Donate=Támogatás
Check for Updates=Frissítések keresése
Your Windows 11 Compatibility Results are Below=A Windows 11 kompatibilitási eredményei alább vannak
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Érd el a WhyNotWin11 webhelyét a https://www.whynotwin11.org/ oldalon keresztül
Results Based on Currently Known Requirements!=Eredmények a jelenleg ismert követelmények alapján!
Translation by=Fordítást készítette
Architecture=Architektúra (CPU + OS)
Boot Method= Bootolás módszere
CPU Compatibility=CPU kompatibilitás
CPU Core Count=CPU magok száma
CPU Frequency=CPU órajel
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Lemezpartíció típusa
RAM Installed=Telepített memória (RAM)
Secure Boot=Secure Boot
Storage Available=Elérhető tárhely
TPM Version=TPM verzió
Checking...=Ellenőrzés...
64 Bit CPU=64 bites CPU
64 Bit OS=64 bites OS
32 Bit CPU=32 bites CPU
32 Bit OS=32 bites OS
Unable to Determine=Nem lehet megállapítani
Unable to Check List=Nem lehet ellenőrizni a listát
Error Accessing List=Hiba történt a lista elérésekor
Not Currently Listed as Compatible=Jelenleg nem szerepel kompatibilisként
Listed as Compatible=Kompatibilisként szerepel
Cores=Magok
Threads=Szálak
GPT Detected=GPT észlelve
GPT Not Detected=GPT nem észlelhető
Enabled=Engedeélyezve
Supported=Támogatott
Not Supported=Nem támogatott
Disabled / Not Detected=Letiltva / Nem észlelhető
Drive(s) Meet Requirements=A meghajtó(k) megfelel(nek) a követelményeknek
TPM Missing / Disabled=TPM Hiányzik / Letiltva
Detected=Észlelve
DirectX 12 and WDDM 3=DirectX 12 és WDDM 3
DirectX 12 and WDDM 2=DirectX 12 és WDDM 2
No DirectX 12, but WDDM2=Nincs DirectX 12, de WDDM2 van
DirectX 12, but no WDDM2=Van DirectX 12, de nincs WDDM2
No DirectX 12 or WDDM2=Nincs DirectX 12 vagy WDDM2
Test Build?=Tesztverzió?
You're running a newer build than publicly Available!=A nyilvánosan elérhető verziónál újabbat futtat!
Up to Date=Naprakész
You're running the latest build!=A legújabb verziót futtatod!
Unable to Check for Updates=Nem lehet ellenőrizni a frissítéseket
Unable to load release data.=Nem sikerült betölteni a kiadási adatokat.
Invalid Data Received!=Érvénytelen adat érkezett!
Invalid Release Tags Received!=Érvénytelen kiadási címkék érkeztek!
Invalid Release Types Received!=Érvénytelen kiadási típusok érkeztek!
Update Available=Frissítés elérhető
An Update is Available, would you like to download it?=Elérhető egy frissítés, szeretné letölteni?
