[MetaData]
Language=Magyar
Translator=Tudi20
Version=2.2.4.5
[Strings]
Donate=Támogatás
Check for Updates=Frissítés keresése
Your Windows 11 Compatibility Results are Below=A Windows 11 kompatibilitás eredménye megtalálható lentebb
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Mostantól elérhető a https://www.whynotwin11.org/ weboldalon
Results Based on Currently Known Requirements!=Eredmények a jelenleg ismert követelmények alapján!
Translation by=Fordította
Architecture (CPU + OS)=Architektúra (CPU + OS)
Boot Method=Bootolási mód
CPU Compatibility=CPU kompatibilitás
CPU Core Count=CPU magszám
CPU Frequency=CPU frekvencia
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Lemez partició típusa
RAM Installed=Telepített RAM
Secure Boot=Secure Boot
Storage Available=Elérhető tárhely
TPM Version=TPM verzió
Checking...=Ellenőrzés...
64 Bit CPU=64 bites CPU
64 Bit OS=64 bites OS
32 Bit CPU=32 bites CPU
32 Bit OS=32 bites OS
Unable to Determine=Nem sikerült a megállapítása
Unable to Check List=Nem sikerült a lista ellenőrzése
Error Accessing List=Hiba a lista elérésében
Not Currently Listed as Compatible=Jelenleg nincs listázva kompatibilitisként
Listed as Compatible=Listázva van kompatibilitisként
Cores=Magok
Threads=Szálak
GPT Detected=GPT észlelve
GPT Not Detected=GPT nem lett észlelve
Enabled=Bekapcsolva
Supported=Támogatva
Not Supported=Nincs támogatva
Disabled / Not Detected=Kikapcsolva / Nem észlelve
Drive(s) Meet Requirements=Meghajtó(k) elérik a követelményeket
TPM Missing / Disabled=TPM hiányzik / Kikapcsolva
Detected=Észlelve
DirectX 12 and WDDM 3=DirectX 12 és WDDM 3
DirectX 12 and WDDM 2=DirectX 12 és WDDM 2
No DirectX 12, but WDDM2=Nincs DirectX 12, de van WDDM2
DirectX 12, but no WDDM2=Directx12, de nincs WDDM2
No DirectX 12 or WDDM2=Nincs se DirectX12, se WDDM2
Test Build?=Tesztelési kiadás
You're running a newer build than publicly Available!=Frissebb kiadást futtat, mint nyilvánosan elérhető!
Up to Date=Frissítve
You're running the latest build!=A legújabb kiadást futtattja!
Unable to Check for Updates=Nem sikerült a frissítések keresése
Unable to load release data.=Nem sikerült a kiadás adatainak betöltése
Invalid Data Received!=Helytelen adat érkezett!
Invalid Release Tags Received!=Helytelen kiadási tag érkezett!
Invalid Release Types Received!=Helytelen kiadási típusok érkeztek!
Update Available=Frissítés elérhető
An Update is Available, would you like to download it?=Egy frissítés elérhető, szeretné letölteni?
