[MetaData]
Language=Italian - Italy
Translator=MarioMarietto, davide93, LucaPolese, bovirus
Version=2.4.2.1
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Donate=Dona
Settings=Impostazioni
Check for Updates=Verifica\naggiornamenti
Your Windows 11 Compatibility Results are Below=Esito compatibilità Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Vai al repository GitHub di WhyNotWin11 - https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Risultati basati sui requisiti di sistema attualmente conosciuti!
Translation by=Traduzione di
Architecture=Architettura (CPU + S.O.)
Boot Method=Metodo boot
CPU Compatibility=Compatibilità CPU
CPU Core Count=Core CPU
CPU Frequency=Frequenza CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipo partizione disco
RAM Installed=RAM installata
Secure Boot=Secure Boot
Storage Available=Archiviazione disponibile
TPM Version=Versione TPM
Checking...=Verifica...
64 Bit CPU=CPU a 64 Bit
64 Bit OS=S.O. a 64 Bit
32 Bit CPU=CPU a 32 Bit
32 Bit OS=S.O. a 32 Bit
Unable to Determine=Impossibile da determinare
Unable to Check List=Impossibile verificare l'elenco
Error Accessing List=Errore durante l'accesso all'elenco
Check Timed Out=Timeout verifica
Check Skipped=Verifica saltata
Not Currently Listed as Compatible=Attualmente non elencato come compatibile
Listed as Compatible=Elencato come compatibile
Cores=Core
Threads=Thread
GPT Detected=GPT rilevato
GPT Not Detected=GPT non rilevato
Enabled=Abilitato
Supported=Supportato
Disabled / Not Detected=Disabilitato/non rilevato
Drive(s) Meet Requirements=Le unità soddisfano i requisiti
TPM Missing / Disabled=TPM non presente o dsiabilitato
Not Supported=Non supportato
Detected=Rilevato
DirectX 12 and WDDM 3=DirectX 12 e WDDM 3
DirectX 12 and WDDM 2=DirectX 12 e WDDM 2
No DirectX 12, but WDDM2=DirectX 12 mancante ma WDDM 2 presente
DirectX 12, but no WDDM2=DirectX 12 presente ma WDDM 2 bnon presente
No DirectX 12 or WDDM2=DirectX 12 e WDDM 2 non presente
DxDiag Errored=Errore DxDiag
Test Build?=Build di test?
You're running a newer build than publicly Available!=Questa versione è più recente di quella disponibile pubblicamente!
Up to Date=Aggiornato
You're running the latest build!=Questa versione è aggiornata!
Unable to Check for Updates=Impossibile verificare la disponibilità di aggiornamenti
Unable to load release data.=Impossibile caricare i dati di rilascio
Invalid Data Received!=Ricevuti dati non validi!
Invalid Release Tags Received!=Ricevuti tag rilascio non validi!
Invalid Release Types Received!=Ricevuti tipi di rilascio non validi!
Update Available=Aggiornamento disponibile
An Update is Available, would you like to download it?=È disponibile un aggiornamento, vuoi scaricarlo?
Done=Completato
Loading WMIC=Caricamento WMIC
Warning=Attenzione
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Questo computer NON è compatibile con Windows 11.\nSe hai bisogno di assistenza puoi collegarti a Discord usando l'icona Discord.
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=Questo computer è compatibile con Windows 11.\nDovresti ricevere la notifica sulla possibilità di eseguire l'aggiornamento tra il 5 ottobre 2021 e l'autunno 2022.
[Descriptions]
Architecture=La quantità di dati che la CPU e il S.O. possono elaborare contemporaneamente.\nIl risultato: "S.O. a 32 Bit" richiede una formattazione del disco e una nuova installazione di Windows 11.\nMentre invece il risultato "CPU a 32 Bit" richiede una sostituzione della CPU.
Boot=Un metodo usato dalla scheda madre per caricare Windows.\nI risultati "legacy" possono essere corretti sulle schede madri più recenti attraverso le impostazioni BIOS/UEFI.\nFai riferimento al manuale della tua scheda madre.
CPU Name=La CPU che installata nel computer.\nLa compatibilità è soggetta a modifiche.\nRichiede la sostituzione fisica sui PC Desktop; Non sostituibile sui laptop.
CPU Cores=Il numero di attività che la CPU può elaborare contemporaneamente.\nRichiede la sostituzione fisica sui PC Desktop.\nNon sostituibile neii laptop.
CPU Speed=La velocità con la quale la tua CPU elabora le attività. Richiede la sostituzione fisica sui PC Desktop; Non sostituibile sui laptop.
DirectX=La versione di DirectX DDI/Feature Level supportata dalla scheda madre.\nQuesto non è relativo alla versione del software DirectX.\nLe schede "DirectX 12 API" potrebbero non passare questo controllo.
Disk Type=Il formato con il quale i dati sono archiviati nel disco.\nI risultati diversi da GPT possono essere corretti usando lo strumento MBR2GPT di Microsoft.
RAM=La quantità di memoria RAM installata nel computer.\nAggiornabile fisicamente nei PC Desktop.\nAggiornabile fisicamente anche nei laptop di fascia alta.
Secure Boot=Un metodo usato dalla scheda madre per caricare Windows.\nSe non viene rilevato, può essere risolto nelle schede madri più recenti nelle impostazioni BIOS/UEFI.\nFai riferimento al manuale della tua scheda madre.
Storage=La quantità di spazio per i dati nel disco.\nAggiornabile fisicamente nei laptop di fascia alta.
TPM=Un modulo di sicurezza usato da Windows.\nTutte le moderne CPU AMD ne contengono uno;.\nAnche alcune moderne CPU Intel ne contengono uno.\nControlla le impostazioni del BIOS/UEFI.\nFai riferimento al manuale della tua scheda madre.
