[MetaData]
Language=Italiano (Italia)
Translator=MarioMarietto, davide93, bovirus
Version=2.3.1.0
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Donate=Dona
Settings=Impostazioni
Check for Updates=Verifica aggiornamenti
Your Windows 11 Compatibility Results are Below=Esito compatibilità Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Vai alla repo GitHub di WhyNotWin11 - https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Risultati basati sui requisiti di sistema attualmente conosciuti!
Translation by=Traduzione di
Architecture (CPU + OS)=Architettura (CPU e S.O.)
Boot Method=Metodo boot
CPU Compatibility=Compatibilità CPU
CPU Core Count=Core CPU
CPU Frequency=Frequenza CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipo partizione disco
RAM Installed=RAM installata
Secure Boot=Secure Boot
Storage Available=Volumi disponibili
TPM Version=Versione TPM
Checking...=Verifica...
64 Bit CPU=CPU a 64 Bit
64 Bit OS=S.O. a 64 Bit
32 Bit CPU=CPU a 32 Bit
32 Bit OS=S.O. a 32 Bit
Unable to Determine=Impossibile rilevare
Unable to Check List=Impossibile verificare l'elenco
Error Accessing List=Errore durante l'accesso all'elenco
Not Currently Listed as Compatible=Attualmente non elencato come compatibile
Listed as Compatible=Elencato come compatibile
Cores=Core
Threads=Thread
GPT Detected=Rilevato GPT
GPT Not Detected=GPT non rilevato
Enabled=Abilitato
Supported=Supportato
Disabled / Not Detected=Disabilitato / non individuato
Drive(s) Meet Requirements=le/le unità soddisfano i requisiti
TPM Missing / Disabled=TPM non presente / disabilitato
Not Supported=Non supportato
Detected=Rilevato
DirectX 12 and WDDM 3=DirectX 12 e WDDM 3
DirectX 12 and WDDM 2=DirectX 12 e WDDM 2
No DirectX 12, but WDDM2=DirectX 12 non presente ma WDDM 2 presente
DirectX 12, but no WDDM2=DirectX 12 presente ma WDDM 2 non presente
No DirectX 12 or WDDM2=DirectX 12 e WDDM 2 non presenti
Test Build?=Build di test?
You're running a newer build than publicly Available!=Questa versione è più recente di quella disponibile pubblicamente!
Up to Date=Aggiornato
You're running the latest build!=Questa versione è aggiornata!
Unable to Check for Updates=Impossibile verificare la disponibilità di aggiornamenti
Unable to load release data.=Impossibile caricare i dati di rilascio
Invalid Data Received!=Ricevuti dati non validi!
Invalid Release Tags Received!=Ricevuti tag di rilascio non validi!
Invalid Release Types Received!=Ricevuti tipi di rilascio non validi!
Update Available=Aggiornamento disponibile
An Update is Available, would you like to download it?=È disponibile un aggiornamento. Vuoi scaricarlo?
Done=Completato
Loading WMIC=Caricamento WMIC
Warning=Attenzione
[Descriptions]
Architecture=La quantità di dati che la CPU e il S.O. possono elaborare contemporaneamente. Il risultato: "SO a 32 Bit" richiede una formattazione del disco e una nuova installazione di Windows 11. La CPU a 32 Bit richiede una sostituzione della CPU.
Boot=Un metodo usato dalla scheda madre per caricare Windows. I risultati "legacy" possono essere corretti sulle schede madri più recenti attraverso le impostazioni BIOS/UEFI. Fai riferimento al manuale della scheda madre.
CPU Name=La CPU che hai installato nel tuo computer. La compatibilità è soggetta a modifiche. Richiede la sostituzione fisica nei PC Desktop; Non sostituibile nei laptop.
CPU Cores=Il numero di attività che la CPU può elaborare contemporaneamente. Richiede la sostituzione fisica nei PC Desktop; Non sostituibile nei laptop.
CPU Speed=La velocità con la quale la CPU elabora le attività. Richiede la sostituzione fisica sui PC Desktop; Non sostituibile sui laptop.
DirectX=La versione di DirectX DDI/Feature Level supportata dalla scheda grafica. Questo non è relativo alla versione del software DirectX. Le schede "DirectX 12 API" potrebbero non passare questo controllo.
Disk Type=Il formato con il quale i tuoi dati sono archiviati sul disco. I risultati diversi da GPT possono essere corretti utilizzando lo strumento MBR2GPT di Microsoft.
RAM=La quantità di memoria veloce installata nel computer. Aggiornabile fisicamente nei PC Desktop. Aggiornabile fisicamente anche nei laptop di fascia alta.
Secure Boot=Un metodo usato dalla scheda madre per caricare Windows. Se non viene rilevato, può essere risolto nelle schede madri più recenti nelle impostazioni BIOS/UEFI. Fai riferimento al manuale della scheda madre.
Storage=La quantità di spazio per i dati nel disco. Aggiornabile fisicamente nei laptop di fascia alta.
TPM=Un modulo di sicurezza usato da Windows. Tutte le CPU moderne AMD ne contengono uno. Anche alcune CPU moderne Intel ne contengono uno. Controlla le impostazioni del BIOS/UEFI. Fai riferimento al manuale della scheda madre.
