[MetaData]
Language=Italian - Italy

Translator=MarioMarietto, davide93, LucaPolese, bovirus
Version=2.6.1.0
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Donate=Dona
My Projects=Miei progetti
I'm For Hire=Sono a noleggio
Settings=Impostazioni
Check for Updates=Verifica\naggiornamenti
Your Windows 11 Compatibility Results are Below=Rapporto compatibilità Windows 11
Your Feature Update Compatibility Results Are Below=I risultati della compatibilità aggiornamento funzionalità sono riportati di seguito
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Vai al repository GitHub WhyNotWin11 - https://www.whynotwin11.org/
Language=Lingua
Info=Info
Theme=Tema
Translation by=Traduzione di
Theme by=Autore tema
Architecture=Architettura (CPU e S.O.)
Boot Method=Metodo boot
CPU Compatibility=Compatibilità CPU
CPU Core Count=Core CPU
CPU Frequency=Frequenza CPU
DirectX 12 and WDDM 2=DirectX 12 e WDDM 2
Disk Partition Type=Tipo partizione disco
RAM Installed=RAM installata
Secure Boot=Secure Boot
Storage Available=Archiviazione disponibile
TPM Version=Versione TPM
Checking...=Verifica...
64 Bit CPU=CPU a 64 Bit
64 Bit OS=Sistema operativo a 64 Bit
32 Bit CPU=CPU a 32 Bit
32 Bit OS=Sistema operativo a 32 Bit
Unable to Check List=Impossibile verificare l'elenco
Error Accessing List=Errore durante l'accesso all'elenco
Check Timed Out=Timeout verifica
Check Skipped=Verifica saltata
Listed as Compatible=Elencato come compatibile
GPT Detected=Rilevato GPT
GPT Not Detected=Non rilevato GPT
Enabled=abilitato
Supported=supportato
TPM Status Error=Errore stato TPM
Disabled / Not Detected=Disabilitato/non rilevato
Detected=Rilevato
DirectX 12 and WDDM 3=DirectX 12 e WDDM 3
No DirectX 12, but WDDM2=DirectX 12 mancante ma WDDM 2 presente
DirectX 12, but no WDDM2=DirectX 12 presente ma WDDM 2 mancante
No DirectX 12 or WDDM2=DirectX 12 e WDDM 2 mancanti
DxDiag Errored=Errore DxDiag
Test Build?=Build di test?
You're running a newer build than publicly Available!=Questa versione è più recente di quella disponibile pubblicamente!
Up to Date=Versione programma aggiornata
You're running the latest build!=La versione del programma è aggiornata!
Unable to Check for Updates=Impossibile verificare la disponibilità di aggiornamenti
Unable to load release data.=Impossibile caricare i dati di rilascio
Invalid Data Received!=Ricevuti dati non validi!
Invalid Release Tags Received!=Ricevuti tag di rilascio non validi!
Invalid Release Types Received!=Ricevuti tipi di rilascio non validi!
Update Available=Aggiornamento disponibile
An Update is Available, would you like to download it?=È disponibile un aggiornamento, vuoi scaricarlo?
Done=Completato
Loading WMIC=Caricamento WMIC
Warning=Attenzione
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Questo computer NON è pronto per Windows 11.\n\nSe hai bisogno di assistenza puoi visitare Discord usando l'icona Discord.
Your Computer is ready for Windows 11 and its updates.=Questo computer è pronto per Windows 11 ed i suoi aggiornamenti.
Your Computer is ready for Windows 11 and its updates, but Windows Update may think you are not for 30 days. You can fix this using the Windows Installation Assistant.=Questo computer è pronto per Windows 11 ed i suoi aggiornamenti, ma Windows Update potrebbe pensare che non lo sarai per 30 giorni.\nPuoi risolvere questo problema usando l'Assistente installazione di Windows.
Your Computer is already on Windows 11. Would you like to check Feature Update Compatiblity instead?=In questo computer è già installato Windows 11.\n\nVuoi invece verificare la compatibilità dell'aggiornamento delle funzionalità?
Language Switcher currently disabled with Group Policy=Selettore lingua attualmente disabilitato tramite Criteri di gruppo
Theme Switcher currently disabled with Group Policy.=Selettore temi attualmente disabilitato tramite Criteri di gruppo.
Default - No Theme Files Found=Predefinito - Nessun file tema trovato
Guides=Guide
Windows 11 Requirements=Requisiti Windows 11
Convert Disk to GPT=Converti disco in GPT
Enable TPM=Abilita TPM
Enable Secure Boot=Abilita Secure Boot
Skip CPU && TPM=Salta verifica CPU e TPM
Get Windows 11 Now=Ottieni Windows 11 ora
Cores=# Core
Threads=# Thread
Not Supported=# non supportato
May Report DirectX 12 Incorrectly=Potrebbe segnalare DirectX 12 in modo errato
Drive(s) Meet Requirements=unità soddisfano i requisiti
[Descriptions]
Architecture=La quantità di dati che la CPU e il sistema operativo possono elaborare contemporaneamente. Il risultato: "SO a 32 Bit" richiede una formattazione del disco ed una nuova installazione di Windows 11. Mentre invece il risultato "CPU a 32 Bit" richiede una sostituzione della CPU.
Boot=Un metodo usato dalla scheda madre per caricare Windows. I risultati "legacy" possono essere corretti nelle schede madri più recenti attraverso le impostazioni BIOS/UEFI. Fai riferimento al manuale della tua scheda madre.
CPU Name=La CPU che è installata nel computer. La compatibilità è soggetta a modifiche. Richiede la sostituzione fisica nei PC Desktop; Non sostituibile nei laptop.
CPU Cores=Il numero di attività che la CPU può elaborare contemporaneamente. Richiede la sostituzione fisica nei PC Desktop; Non sostituibile nei laptop.
CPU Speed=La velocità con la quale la CPU elabora le attività. Richiede la sostituzione fisica nei PC Desktop; Non sostituibile sui laptop.
DirectX=La versione di DirectX DDI/Feature Level supportata dalla scheda grafica. Questo non è relativo alla versione del software DirectX. Le schede "DirectX 12 API" potrebbero non passare questo controllo.
Disk Type=Il formato con il quale i dati sono archiviati nel disco. I risultati diversi da GPT possono essere corretti usando lo strumento MBR2GPT di Microsoft.
RAM=La quantità di memoria RAM installata nel computer. Aggiornabile fisicamente nei PC Desktop; Aggiornabile fisicamente anche nei laptop di fascia alta.
Secure Boot=Un metodo usato dalla scheda madre per caricare Windows. Se non viene rilevato, può essere risolto nelle schede madri più recenti nelle impostazioni BIOS/UEFI. Fai riferimento al manuale della scheda madre.
Storage=La quantità di spazio per i dati nel disco. Aggiornabile fisicamente nei laptop di fascia alta.
TPM=Un modulo di sicurezza usato da Windows. Tutte le moderne CPU AMD ne contengono uno; Anche alcune moderne CPU Intel ne contengono uno. Controlla le impostazioni del BIOS/UEFI. Fai riferimento al manuale della scheda madre.
