[MetaData]
Language=Italian - Italy
Translator=MarioMarietto, davide93, LucaPolese
Version=2.3.1.1
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Abilitare l'accessibilità migliorata?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Questa nuova funzionalità di accessibilità migliorata è progettata per gli ipovedenti, nella quale la maggior parte dell'interfaccia del programma può essere utilizzata attraverso tasti di scelta rapida e comandi vocali. Vuoi attivarla?
Donate=Dona
Settings=Impostazioni
Check for Updates=Verifica\naggiornamenti
Your Windows 11 Compatibility Results are Below=Esito della compatibilità con Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Vai alla repo GitHub di WhyNotWin11 - https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Risultati basati sui requisiti di sistema attualmente conosciuti!
Translation by=Traduzione di
Architecture=Architettura (CPU + SO)
Boot Method=Metodo Boot
CPU Compatibility=Compatibilità CPU
CPU Core Count=Core CPU
CPU Frequency=Frequenza CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipo di partizione del disco
RAM Installed=RAM Installata
Secure Boot=Secure Boot
Storage Available=Archiviazione disponibile
TPM Version=Versione TPM
Checking...=Verifica in corso...
64 Bit CPU=CPU a 64 Bit
64 Bit OS=SO a 64 Bit
32 Bit CPU=CPU a 32 Bit
32 Bit OS=SO a 32 Bit
Unable to Determine=Impossibile da determinare
Unable to Check List=Impossibile verificare la lista
Error Accessing List=Errore durante l'accesso alla lista
Not Currently Listed as Compatible=Attualmente non elencato come compatibile
Listed as Compatible=Elencato come compatibile
Cores=Core
Threads=Thread
GPT Detected=GPT individuato
GPT Not Detected=GPT non individuato
Enabled=Abilitato
Supported=Supportato
Not Supported=Non supportato
Disabled / Not Detected=Disabilitato / Non rilevato
Drive(s) Meet Requirements=unità soddisfano i requisiti
0 Drives Meet Requirements=0 unità soddisfano i requisiti
TPM Missing / Disabled=TPM Mancante / Disabilitato
Detected=Individuato
DirectX 12 and WDDM 3=DirectX 12 e WDDM 3
DirectX 12 and WDDM 2=DirectX 12 e WDDM 2
No DirectX 12, but WDDM2=DirectX 12 mancante ma WDDM 2 presente
DirectX 12, but no WDDM2=DirectX 12 presente ma WDDM 2 mancante
No DirectX 12 or WDDM2=DirectX 12 e WDDM 2 mancanti
Test Build?=Build di test?
You're running a newer build than publicly Available!=Stai eseguendo una versione più recente di quella disponibile pubblicamente!
Up to Date=Aggiornato
You're running the latest build!=Stai usando la versione più recente!
Unable to Check for Updates=Impossibile verificare la disponibilità di aggiornamenti
Unable to load release data.=Impossibile caricare i dati di rilascio
Invalid Data Received!=Ricevuti dati non validi!
Invalid Release Tags Received!=Ricevuti tag di rilascio non validi!
Invalid Release Types Received!=Ricevuti tipi di rilascio non validi!
Update Available=Aggiornamento disponibile
An Update is Available, would you like to download it?=Un aggiornamento è disponibile, vuoi scaricarlo?
Done=Fatto
Loading WMIC=Caricamento WMIC
Warning=Attenzione
[Descriptions]
Architecture=La quantità di dati che la CPU e il SO possono elaborare contemporaneamente. Il risultato: "SO a 32 Bit" richiede una formattazione del disco e una nuova installazione di Windows 11. Mentre invece il risultato "CPU a 32 Bit" richiede una sostituzione della CPU.
Boot=Un metodo utilizzato dalla scheda madre per caricare Windows. I risultati "legacy" possono essere corretti sulle schede madri più recenti attraverso le impostazioni BIOS/UEFI. Fai riferimento al manuale della tua scheda madre.
CPU Name=La CPU che hai installato nel tuo computer. La compatibilità è soggetta a modifiche. Richiede la sostituzione fisica sui PC Desktop; Non sostituibile sui laptop.
CPU Cores=Il numero di attività che la tua CPU può elaborare contemporaneamente. Richiede la sostituzione fisica sui PC Desktop; Non sostituibile sui laptop.
CPU Speed=La velocità con la quale la tua CPU elabora le attività. Richiede la sostituzione fisica sui PC Desktop; Non sostituibile sui laptop.
DirectX=La versione di DirectX DDI/Feature Level supportata dalla tua scheda. Questo non è relativo alla versione del software DirectX. Le schede "DirectX 12 API" potrebbero non passare questo controllo.
Disk Type=Il formato con il quale i tuoi dati sono archiviati sul disco. I risultati diversi da GPT possono essere corretti utilizzando lo strumento MBR2GPT di Microsoft.
RAM=La quantità di memoria veloce installata nel computer. Aggiornabile fisicamente nei PC Desktop; Aggiornabile fisicamente anche nei laptop di fascia alta.
Secure Boot=Un metodo utilizzato dalla tua scheda madre per caricare Windows. Se non viene rilevato, può essere risolto sulle schede madri più recenti nelle impostazioni BIOS/UEFI. Fai riferimento al manuale della tua scheda madre.
Storage=La quantità di spazio per i dati sul disco. Aggiornabile fisicamente nei laptop di fascia alta.
TPM=Un modulo di sicurezza utilizzato da Windows. Tutte le CPU moderne AMD ne contengono uno; Anche alcune CPU moderne Intel ne contengono uno. Controlla le impostazioni del BIOS/UEFI. Fai riferimento al manuale della tua scheda madre.
