[MetaData]
Language=Japanese - Japan
Translator=yuki-gh, goahi, syobon-tech, arakim, micachi
Version=2.3.1.1
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Meiryo
[Strings]
Donate=寄付
Settings=Settings
Check for Updates=更新をチェック
Your Windows 11 Compatibility Results Are Below=Windows 11 対応チェック
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11 : https://www.whynotwin11.org/
Results based on currently known requirements!=この結果は現時点で判明している要件に基づくものです
Translation by=翻訳者
Architecture=アーキテクチャ
Boot Method=起動方式
CPU Compatibility=CPU互換性
CPU Core Count=CPUコア数
CPU Frequency=CPU周波数
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=パーティションタイプ
RAM Installed=搭載RAM
Secure Boot=セキュアブート
Storage Available=ストレージ容量
TPM Version=TPMバージョン
Checking...=チェック中…
64 Bit CPU=64ビットCPU
64 Bit OS=64ビットOS
32 Bit CPU=32ビットCPU
32 Bit OS=32ビットOS
Unable to Determine=判定不可
Unable to Check List=対応CPUリストの確認不可
Error Accessing List=対応CPUリストへのアクセスエラー
Not Currently Listed as Compatible=対応CPUリストになし
Listed as Compatible=対応CPUリストに存在
Cores=コア
Threads=スレッド
GPT Detected=GPT検出
GPT Not Detected=GPT未検出
Enabled=有効
Supported=サポートあり
Disabled / Not Detected=無効 / 未検出
Drive(s) Meet Requirements=個のドライブが要件に適合
TPM Missing / Disabled=TPMなし / 無効
Not Supported=サポートなし
Detected=検出
DirectX 12 and WDDM 3=DirectX 12とWDDM3あり
DirectX 12 and WDDM 2=DirectX 12とWDDM2あり
No DirectX 12, but WDDM2=DirectX 12なし、WDDM2あり
DirectX 12, but no WDDM2=DirectX 12あり、WDDM2なし
No DirectX 12 or WDDM2=DirectX 12とWDDM2なし
Test Build?=テストビルド?
You're running a newer build than publicly Available!=一般公開より新しいビルドを実行しています!
Up to Date=最新状態
You're running the latest build!=最新ビルドを実行しています
Unable to Check for Updates=更新チェックに失敗
Unable to load release data.=リリースデータの読み込みに失敗しました
Invalid Data Received!=受信したデータが無効です!
Invalid Release Tags Received!=受信したリリースタグが無効です!
Invalid Release Types Received!=受信したリリースタイプが無効です!
Update Available=更新が利用可能
An Update is Available, would you like to download it?=更新が利用可能です。ダウンロードしますか?
Done=Done
Loading WMIC=Loading WMIC
Warning=Warning
[Descriptions]
Architecture=The amount of data your CPU and OS can process at once. 32-Bit OS result requires a disk wipe and new Windows 11 install. 32-Bit CPU requires a CPU replacement.
Boot=A method your motherboard uses to load Windows. Legacy results can be fixed on newer motherboards in your BIOS/UEFI settings. Refer to your motherboard manual.
CPU Name=The CPU you have installed in your computer. Compatibility is subject to change. Requires physical replacement on Desktops; Not replaceable on Laptops.
CPU Cores=The number of tasks your CPU can process at once. Requires physical replacement on Desktops; Not replaceable on Laptops.
CPU Speed=The rate that your CPU processes tasks. Requires physical replacement on Desktops; Not replaceable on Laptops.
DirectX=The version of DirectX DDI/Feature Level your card supports. This is separate from DirectX software version. 'DirectX 12 API' cards may fail this check.
Disk Type=The format that your data is stored on your Disk. Non-GPT results can be fixed using Microsoft's MBR2GPT tool.
RAM=The amount of fast memory installed in your computer. Physically upgradeable in Desktops; Physically upgradeable in high end Laptops.
Secure Boot=A method your motherboard uses to load Windows. If not detected, can be fixed on newer motherboards in your BIOS/UEFI settings. Refer to your motherboard manual.
Storage=The amount of space for data on your disk. Physically upgradeable in high end Laptops.
TPM=A security module used by Windows. All modern AMD CPUs contain one; Some modern Intel CPUs contain one. Check your BIOS/UEFI settings. Refer to your motherboard manual.
