[MetaData]
Language=Japanese - Japan
RTL=false
Translator=yuki-gh, goahi, syobon-tech, arakim, micachi
Version=2.3.2.0
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Meiryo
[Strings]
Enable enhanced accessibility?=拡張アクセシビリティを有効にしますか?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=この新しい拡張アクセシビリティ機能は視覚障碍者向けに設計されており、ほとんどのプログラムインターフェースが音声とキーボードショートカットで利用可能です。有効にしますか?
Donate=寄付
Settings=設定
Check for Updates=更新をチェック
Your Windows 11 Compatibility Results Are Below=Windows 11 対応チェック
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11 : https://www.whynotwin11.org/
Results based on currently known requirements!=この結果は現時点で判明している要件に基づくものです
Translation by=翻訳者
Architecture=アーキテクチャ
Boot Method=起動方式
CPU Compatibility=CPU互換性
CPU Core Count=CPUコア数
CPU Frequency=CPU周波数
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=パーティションタイプ
RAM Installed=搭載RAM
Secure Boot=セキュアブート
Storage Available=ストレージ容量
TPM Version=TPMバージョン
Checking...=チェック中…
64 Bit CPU=64ビットCPU
64 Bit OS=64ビットOS
32 Bit CPU=32ビットCPU
32 Bit OS=32ビットOS
Unable to Determine=判定不可
Unable to Check List=対応CPUリストの確認不可
Error Accessing List=対応CPUリストへのアクセスエラー
Not Currently Listed as Compatible=対応CPUリストになし
Listed as Compatible=対応CPUリストに存在
Cores=コア
Threads=スレッド
GPT Detected=GPT検出
GPT Not Detected=GPT未検出
Enabled=有効
Supported=サポートあり
Disabled / Not Detected=無効 / 未検出
Drive(s) Meet Requirements=個のドライブが要件に適合
0 Drives Meet Requirements=要件に適合するドライブなし
TPM Missing / Disabled=TPMなし / 無効
Not Supported=サポートなし
Detected=検出
DirectX 12 and WDDM 3=DirectX 12とWDDM3あり
DirectX 12 and WDDM 2=DirectX 12とWDDM2あり
No DirectX 12, but WDDM2=DirectX 12なし、WDDM2あり
DirectX 12, but no WDDM2=DirectX 12あり、WDDM2なし
No DirectX 12 or WDDM2=DirectX 12とWDDM2なし
Test Build?=テストビルド?
You're running a newer build than publicly Available!=一般公開より新しいビルドを実行しています!
Up to Date=最新状態
You're running the latest build!=最新ビルドを実行しています
Unable to Check for Updates=更新チェックに失敗
Unable to load release data.=リリースデータの読み込みに失敗しました
Invalid Data Received!=受信したデータが無効です!
Invalid Release Tags Received!=受信したリリースタグが無効です!
Invalid Release Types Received!=受信したリリースタイプが無効です!
Update Available=更新が利用可能
An Update is Available, would you like to download it?=更新が利用可能です。ダウンロードしますか?
Done=完了
Loading WMIC=WMICをロード中
Warning=警告
[Descriptions]
Architecture=CPUとOSが同時に処理できるデータの量です。結果が32ビットOSの場合はディスクの消去と新規のWindows 11インストールが必要です。32ビットCPUの場合はCPUの交換が必要です。
Boot=マザーボードがWindowsを読み込むのに使う方式です。結果がレガシーの場合、比較的新しいマザーボードであればBIOS/UEFI設定で修正可能です。マザーボードのマニュアルを参照してください。
CPU Name=コンピュータに取り付けられているCPUです。互換性は改定される場合があります。デスクトップPCでは物理的な交換が必要です。ノートPCでは交換できません。
CPU Cores=CPUが同時に処理できる仕事の数です。デスクトップPCでは物理的な交換が必要です。ノートPCでは交換できません。
CPU Speed=CPUが仕事を処理する速度です。デスクトップPCでは物理的な交換が必要です。ノートPCでは交換できません。
DirectX=お使いのカードが対応するDirectX DDI/機能レベルのバージョンです。これはDirextXのソフトウェアバージョンとは別です。DirectX 12 APIのカードはこのチェックに失敗する場合があります。
Disk Type=データがディスクに格納される形式です。結果がGPTでない場合、マイクロソフトのMBR2GPTツールで修正可能です。
RAM=コンピュータに取り付けられている高速なメモリの容量です。デスクトップPCやハイエンドノートPCでは物理的な追加が可能です。
Secure Boot=マザーボードがWindowsを読み込むのに使う方式です。未検出の場合、比較的新しいマザーボードであればBIOS/UEFI設定で修正可能です。マザーボードのマニュアルを参照してください。
Storage=ディスク上のデータ容量です。ハイエンドノートPCでは物理的な追加が可能です。
TPM=Windowsが利用するセキュリティモジュールです。すべてのモダンなAMD CPUと、一部のモダンなIntel CPUには含まれています。BIOS/UEFI設定をチェックしてください。マザーボードのマニュアルを参照してください。
