[MetaData]
Language=Japanese - Japan
Translator=Takayuki ITO
Version=2.2.5.0
[Strings]
Donate=寄付
Check for Updates=更新をチェック
Your Windows 11 Compatibility Results are Below=Windows 11互換性チェックの結果
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11は https://www.whynotwin11.org/ で
Results Based on Currently Known Requirements!=現時点で判明してる要件に基づく結果です
Translation by=翻訳者
Architecture (CPU + OS)=アーキテクチャ (CPU + OS)
Boot Method=起動方式
CPU Compatibility=CPU互換性
CPU Core Count=CPUコア数
CPU Frequency=CPU周波数
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=ディスクパーティション方式
RAM Installed=搭載RAM
Secure Boot=セキュアブート
Storage Available=利用可能ストレージ
TPM Version=TPMバージョン
Checking...=チェック中…
64 Bit CPU=64ビットCPU
64 Bit OS=64ビットOS
32 Bit CPU=32ビットCPU
32 Bit OS=32ビットOS
Unable to Determine=判定不可能
Unable to Check List=一覧チェック不可能
Error Accessing List=一覧アクセスエラー
Not Currently Listed as Compatible=互換性リストになし
Listed as Compatible=互換性リストにあり
Cores=コア
Threads=スレッド
GPT Detected=GPT検出
GPT Not Detected=GPT未検出
Enabled=有効
Supported=サポートあり
Not Supported=サポートなし
Disabled / Not Detected=無効 / 未検出
Drive(s) Meet Requirements=個のドライブが要件を充足
TPM Missing / Disabled=TPMなし / 無効
Detected=検出
DirectX 12 and WDDM 3=DirectX 12とWDDM3あり
DirectX 12 and WDDM 2=DirectX 12とWDDM3あり
No DirectX 12, but WDDM2=DirectX 12なし、WDDM2あり
DirectX 12, but no WDDM2=DirectX 12あり、WDDM2なし
No DirectX 12 or WDDM2=DirectX 12とWDDM2なし
Test Build?=テストビルド?
You're running a newer build than publically Available!=一般公開より新しいビルドを実行しています!
Up to Date=最新です
You're running the latest build!=最新ビルドを実行しています
Unable to Check for Updates=更新チェック不可能
Unable to load release data.=リリースデータロード不可能
Invalid Data Received!=不正なデータを受信!
Invalid Release Tags Received!=不正なリリースタグを受信!
Invalid Release Types Received!=不正なリリースタイプを受信!
Update Available=更新が利用可能
An Update is Available, would you like to download it?=更新が利用可能です。ダウンロードしますか?
