[MetaData]
Language=Japanese - Japan
Translator=Takayuki ITO
Version=2.2.5.0
[Strings]
Donate=寄付
Check for Updates=更新をチェック
Your Windows 11 Compatibility Results are Below=Windows 11 対応チェック
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11 : https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=この結果は現時点で判明している要件に基づくものです
Translation by=翻訳者
Architecture (CPU + OS)=アーキテクチャ (CPU + OS)
Boot Method=BIOSの種類
CPU Compatibility=CPU世代
CPU Core Count=CPUコア数
CPU Frequency=CPU周波数
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=パーティションタイプ
RAM Installed=搭載RAM
Secure Boot=セキュアブート
Storage Available=ストレージ容量
TPM Version=TPMバージョン
Checking...=チェック中…
64 Bit CPU=64ビットCPU
64 Bit OS=64ビットOS
32 Bit CPU=32ビットCPU
32 Bit OS=32ビットOS
Unable to Determine=判定不能
Unable to Check List=対応CPUリストの確認に失敗
Error Accessing List=対応CPUリストへのアクセスに失敗
Not Currently Listed as Compatible=対応CPUリストになし
Listed as Compatible=対応CPUリストに存在
Cores=コア
Threads=スレッド
GPT Detected=GPT検出
GPT Not Detected=GPT未検出
Enabled=有効
Supported=サポートあり
Not Supported=サポートなし
Disabled / Not Detected=無効 / 未検出
Drive(s) Meet Requirements=個のドライブが要件に適合
TPM Missing / Disabled=TPMなし / 無効
Detected=検出
DirectX 12 and WDDM 3=DirectX 12とWDDM3あり
DirectX 12 and WDDM 2=DirectX 12とWDDM3あり
No DirectX 12, but WDDM2=DirectX 12なし、WDDM2あり
DirectX 12, but no WDDM2=DirectX 12あり、WDDM2なし
No DirectX 12 or WDDM2=DirectX 12とWDDM2なし
Test Build?=テストビルド?
You're running a newer build than publicly Available!=一般公開より新しいビルドを実行しています!
Up to Date=最新です
You're running the latest build!=最新ビルドを実行しています
Unable to Check for Updates=更新チェック不可能
Unable to load release data.=リリースデータロード不可能
Invalid Data Received!=不正なデータを受信!
Invalid Release Tags Received!=不正なリリースタグを受信!
Invalid Release Types Received!=不正なリリースタイプを受信!
Update Available=更新が利用可能
An Update is Available, would you like to download it?=更新が利用可能です。ダウンロードしますか?
