[MetaData]
Language=Korean - Korea
Translator=Gusam Park (level120)
Version=2.2.5.0
[Strings]
Donate=후원
Check for Updates=업데이트 확인
Your Windows 11 Compatibility Results are Below=Windows 11 호환성 결과는 다음과 같습니다
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11은 https://www.whynotwin11.org/ 에서 확인할 수 있습니다
Results Based on Currently Known Requirements!=현재까지 알려진 사양으로 확인한 결과!
Translation by=번역
Architecture (CPU + OS)=아키텍처 (CPU + OS)
Boot Method=Boot 방식
CPU Compatibility=CPU 호환성
CPU Core Count=CPU Core 정보
CPU Frequency=CPU 주파수
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=디스크 파티션 타입
RAM Installed=RAM 용량
Secure Boot=Secure Boot 지원
Storage Available=사용가능 공간
TPM Version=TPM 버전
Checking...=확인중...
64 Bit CPU=64비트 CPU
64 Bit OS=64비트 OS
32 Bit CPU=32비트 CPU
32 Bit OS=32비트 OS
Unable to Determine=확인불가
Unable to Check List=목록 확인불가
Error Accessing List=목록 액세스 오류
Not Currently Listed as Compatible=현재 호환되지 않는 항목
Listed as Compatible=호환 가능한 목록
Cores=Cores
Threads=Threads
GPT Detected=GPT 타입 확인
GPT Not Detected=GPT 타입 미확인
Enabled=활성화
Supported=지원
Not Supported=미지원
Disabled / Not Detected=비활성화 / 미확인
Drive(s) Meet Requirements=Drive(s) 요구사항 만족
TPM Missing / Disabled=TPM 미발견 / 비활성화
Detected=발견
DirectX 12 and WDDM 3=DirectX 12 및 WDDM 3 확인됨
DirectX 12 and WDDM 2=DirectX 12 및 WDDM 2 확인됨
No DirectX 12, but WDDM2=DirectX 12는 아니지만 WDDM2 확인됨
DirectX 12, but no WDDM2=WDDM2는 아니지만 DirectX 12는 확인됨
No DirectX 12 or WDDM2=DirectX 12 또는 WDDM2를 확인할 수 없음
Test Build?=테스트 빌드?
You're running a newer build than publically Available!=공개 버전보다 더 새로운 버전을 실행중입니다!
Up to Date=최신 정보
You're running the latest build!=최신 빌드를 실행중입니다!
Unable to Check for Updates=업데이트를 확인할 수 없습니다
Unable to load release data.=릴리스 데이터를 읽어올 수 없습니다.
Invalid Data Received!=올바르지 않은 데이터 수신!
Invalid Release Tags Received!=올바르지 않은 릴리스 태그 수신!
Invalid Release Types Received!=올바르지 않은 릴리스 타입 수신!
Update Available=업데이트 가능
An Update is Available, would you like to download it?=업데이트가 있습니다. 다운로드 하시겠습니까?
