[MetaData]
Language=Korean - Korea
Translator=level120, krazyeom, JeonDohyeon, papercore-dev, rophin
Version=2.3.2.0
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Donate=기부
Settings=설정
Check for Updates=업데이트 확인하기
Your Windows 11 Compatibility Results Are Below=아래는 당신의 Windows 11 호환성 결과입니다
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=이제 https://www.whynotwin11.org/에서 WhyNotWin11을 만나세요!
Results based on currently known requirements!=현재 알려진 요구 사항을 기반으로 헀습니다!
Translation by=번역
Architecture=아키텍처
Boot Method=부팅 방법
CPU Compatibility=CPU 호환성
CPU Core Count=CPU 코어 수
CPU Frequency=CPU 주파수
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=디스크 파티션 유형
RAM Installed=장착된 RAM
Secure Boot=Secure Boot
Storage Available=사용 가능한 저장공간
TPM Version=TPM 버전
Checking...=확인 중...
64 Bit CPU=64비트 CPU
64 Bit OS=64비트 OS
32 Bit CPU=32비트 CPU
32 Bit OS=32비트 OS
Unable to Determine=판단 불가능
Unable to Check List=리스트 확인 불가능
Error Accessing List=리스트 접근 오류
Not Currently Listed as Compatible=현재 호환 리스트에 없음
Listed as Compatible=현재 호환 리스트에 있음
Cores=코어
Threads=스레드
GPT Detected=GPT 발견
GPT Not Detected=GPT 발견되지 않음
Enabled=활성화됨
Supported=지원됨
Disabled / Not Detected=비활성화됨 / 감지되지 않음
Drive(s) Meet Requirements=드라이브가 요건 충족
TPM Missing / Disabled=TPM 없음 / 비활성화됨
Not Supported=지원되지 않음
Detected=감지됨
DirectX 12 and WDDM 3=DirectX 12와 WDDM3
DirectX 12 and WDDM 2=DirectX 12와 WDDM2
No DirectX 12, but WDDM2=DirectX 12는 없지만, WDDM2는 있음
DirectX 12, but no WDDM2=DirectX 12는 있지만, WDDM2는 없음
No DirectX 12 or WDDM2=DirectX 12 및 WDDM2 없음
Test Build?=테스트 빌드인가요?
You're running a newer build than publicly Available!=현재 사용 가능한 빌드보다 최신 빌드를 사용하고 계시는군요!
Up to Date=최신 상태입니다
You're running the latest build!=최신 빌드를 사용하고 계시는군요!
Unable to Check for Updates=업데이트를 확인할 수 없습니다
Unable to load release data.=릴리즈 데이터를 가져올 수 없습니다.
Invalid Data Received!=잘못된 정보 수신됨!
Invalid Release Tags Received!=잘못된 릴리즈 태그 수신됨!
Invalid Release Types Received!=잘못된 릴리즈 유형 수신됨!
Update Available=업데이트 사용 가능함
An Update is Available, would you like to download it?=업데이트를 사용할 수 있습니다. 다운로드 하시겠습니까?
Done=완료
Loading WMIC=WMIC 불러오는 중
Warning=주의
[Descriptions]
Architecture=운영체제와 CPU가 한번에 처리할 수 있는 데이터의 양입니다. 만약 32비트 OS가 설치되었다면, 디스크를 초기화 해야 하며 새롭게 Windows 11을 설치해야 합니다. 32비트 CPU가 설치되었다면, CPU를 교체해야 합니다.
Boot=메인보드가 Windows를 불러오기 위해 사용하는 방법입니다. 레거시 부팅 방식은 최신 메인보드의 BIOS/UEFI 설정에서 변경할 수 있습니다. 자세한 설명은 메인보드 설명서를 참고하세요.
CPU Name=컴퓨터에 설치된 CPU의 이름입니다. 호환성은 변경됩니다. 데스크톱에서는 하드웨어 교체가 필요하며 노트북에서는 교체할 수 없습니다.
CPU Cores=한 번에 CPU가 처리할 수 있는 작업의 수입니다. 데스크톱에서는 하드웨어 교체가 필요하며 노트북에서는 교체할 수 없습니다.
CPU Speed=CPU가 작업을 처리하는 속도입니다. 데스크톱에서는 하드웨어 교체가 필요하며 노트북에서는 교체할 수 없습니다.
DirectX=그래픽 카드가 지원하는 DirectX DDI/기능 레벨입니다. DirectX 소프트웨어 버전과는 다릅니다. 'DirectX 12 API'를 지원하는 그래픽 카드는 이 검사를 실패할 수 있습니다.
Disk Type=디스크에 데이터가 저장되는 방법입니다. GPT가 아닌 디스크는 Microsoft의 MBR2GPT 도구로 교체할 수 있습니다.
RAM=컴퓨터에 설치된 고속 저장공간의 양입니다. 데스크톱과 일부 고사양 노트북에서는 하드웨어 교체를 통해 업그레이드할 수 있습니다.
Secure Boot=메인보드가 Windows를 불러오는 데 사용하는 방법입니다. 만약 발견되지 않는다면 최신 메인보드에서는 BIOS/UEFI 설정에서 변경할 수 있습니다. 자세한 설명은 메인보드 설명서를 참고하세요.
Storage=디스크에서 저장할 수 있는 정보의 양입니다. 데스크톱과 고사양 노트북에서는 하드웨어 교체를 통해 업그레이드 할 수 있습니다.
TPM=Windows의 보안 모듈입니다. 모든 최신 AMD CPU는 하나씩 포함하고 있으며 일부 최신 인텔 CPU도 포함하고 있습니다. 최신 메인보드를 사용하고 있다면 BIOS/UEFI 설정을 확인해 보세요. 자세한 설명은 메인보드 설명서를 참고하세요.
