[MetaData]
Language=Nederlands - Nederland
Translator=Arjan Vlek (arjanvlek)
Version=2.2.5.0
[Strings]
Donate=Doneren
Check for Updates=Controleren op updates
Your Windows 11 Compatibility Results are Below=Je Windows 11-compatibiliteitsresultaten staan hieronder
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11 is te verkrijgen via https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Resultaten zijn gebaseerd op de momenteel bekende systeemeisen!
Translation by=Vertaling door
Architecture (CPU + OS)=Architectuur (CPU + OS)
Boot Method=Opstartmethode
CPU Compatibility=Processorcompatibiliteit
CPU Core Count=Aantal processorkernen
CPU Frequency=Processorfrequentie
DirectX + WDDM2=DirectX en WDDM2
Disk Partition Type=Partitietype schijf
RAM Installed=Geïnstalleerd geheugen (RAM)
Secure Boot=Secure Boot
Storage Available=Beschikbare opslagruimte
TPM Version=TPM-versie
Checking...=Controleren...
64 Bit CPU=64-bits processor
64 Bit OS=64-bits besturingssysteem
32 Bit CPU=32-bits processor
32 Bit OS=32-bits besturingssysteem
Unable to Determine=Kon niet worden vastgesteld
Unable to Check List=Kan lijst niet controleren
Error Accessing List=Fout bij ophalen van de lijst
Not Currently Listed as Compatible=Niet gemarkeerd als compatibel
Listed as Compatible=Gemarkeerd als compatibel
Cores=Kernen
Threads=Threads
GPT Detected=GPT gedetecteerd
GPT Not Detected=GPT niet gedetecteerd
Enabled=Ingeschakeld
Supported=Ondersteund
Disabled / Not Detected=Uitgeschakeld / Niet gedetecteerd
Drive(s) Meet Requirements=Schijf/schijven voldoen aan eisen
TPM Missing / Disabled=TPM ontbreekt of is uitgeschakeld
Not Supported=Niet-ondersteund
Detected=Aanwezig
DirectX 12 and WDDM 3=DirectX 12 en WDDM 3
DirectX 12 and WDDM 2=DirectX 12 en WDDM 2
No DirectX 12, but WDDM2=Geen DirectX 12, wel WDDM2
DirectX 12, but no WDDM2=DirectX 12, maar niet WDDM2
No DirectX 12 or WDDM2=Geen DirectX 12 en WDDM2
Test Build?=Testversie?
You're running a newer build than publically Available!=Je gebruikt een nieuwere versie dan de laatste publiekelijke versie!
Up to Date=Up-to-date
You're running the latest build!=Je gebruikt momenteel de nieuwste versie!
Unable to Check for Updates=Fout tijdens het controleren op updates.
Unable to load release data.=Kan versie-informatie niet ophalen.
Invalid Data Received!=Ongeldige gegevens ontvangen!
Invalid Release Tags Received!=Ongeldige release-tags ontvangen!
Invalid Release Types Received!=Ongeldige release-types ontvangen!
Update Available=Update beschikbaar
An Update is Available, would you like to download it?=Er is een update beschikbaar. Wil je deze downloaden?
