[MetaData]
Language=Nederlands - Nederland
RTL=false
Translator=arjanvlek
Version=2.5.0.4
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Verbeterde toegankelijkheidsmodus inschakelen?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=De toegankelijkheidsmodus is bedoeld voor mensen met een visuele beperking, waarbij het grootste gedeelte van de toepassing via spraakbediening en sneltoetsen kan worden gebruikt. Wilt u dit inschakelen?
Donate=Doneren
Settings=Instellingen
Check for Updates=Controleren op updates
Your Windows 11 Compatibility Results are Below=Dit zijn je Windows 11-compatibiliteitsresultaten:
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11 is te verkrijgen via https://www.whynotwin11.org/
Results based on currently known requirements!=Resultaten zijn gebaseerd op de momenteel bekende systeemeisen!
Language=Taal
Theme=Thema
Translation by=Vertaling door
Theme by=Thema door
Architecture=Architectuur (CPU + OS)
Boot Method=Opstartmethode
CPU Compatibility=Processorcompatibiliteit
CPU Core Count=Aantal processorkernen
CPU Frequency=Processorfrequentie
DirectX + WDDM2=DirectX en WDDM2
Disk Partition Type=Partitietype schijf
RAM Installed=Aanwezig RAM-geheugen
Secure Boot=Secure Boot
Storage Available=Beschikbare opslagruimte
TPM Version=TPM-versie
Checking...=Controleren...
64 Bit CPU=64-bits processor
64 Bit OS=64-bits besturingssysteem
32 Bit CPU=32-bits processor
32 Bit OS=32-bits besturingssysteem
Unable to Determine=Kon niet worden vastgesteld
Unable to Check List=Kan lijst niet controleren
Error Accessing List=Fout bij ophalen van de lijst
Check Timed Out=Controle duurde te lang
Check Skipped=Controle overgeslagen
Not Currently Listed as Compatible=Niet gemarkeerd als compatibel
Listed as Compatible=Gemarkeerd als compatibel
Cores=Kernen
Threads=Threads
GPT Detected=GPT gedetecteerd
GPT Not Detected=GPT niet gedetecteerd
Enabled=Ingeschakeld
Supported=Ondersteund
Not Supported=Niet ondersteund
Disabled / Not Detected=Uitgeschakeld / Niet gedetecteerd
Drive(s) Meet Requirements=Schijf/schijven voldoen aan eisen
TPM Missing / Disabled=TPM ontbreekt of is uitgeschakeld
Not Supported=Niet-ondersteund
Detected=Aanwezig
May Report DirectX 12 Incorrectly=DirectX 12 wordt mogelijk incorrect weergegeven
DirectX 12 and WDDM 3=DirectX 12 en WDDM 3
DirectX 12 and WDDM 2=DirectX 12 en WDDM 2
No DirectX 12, but WDDM2=Geen DirectX 12, wel WDDM2
DirectX 12, but no WDDM2=DirectX 12, maar geen WDDM2
No DirectX 12 or WDDM2=Geen DirectX 12 en WDDM2
DxDiag Errored=DxDiag gaf een fout, kan niet bepalen...
Test Build?=Testversie?
You're running a newer build than publicly Available!=Je gebruikt een nieuwere versie dan de laatste publiekelijke versie!
Up to Date=Up-to-date
You're running the latest build!=Je gebruikt momenteel de nieuwste versie!
Unable to Check for Updates=Fout tijdens het controleren op updates.
Unable to load release data.=Kan versie-informatie niet ophalen.
Invalid Data Received!=Ongeldige gegevens ontvangen!
Invalid Release Tags Received!=Ongeldige release-tags ontvangen!
Invalid Release Types Received!=Ongeldige release-types ontvangen!
Update Available=Update beschikbaar
An Update is Available, would you like to download it?=Er is een update beschikbaar. Wil je deze downloaden?
Done=Klaar
Loading WMIC=WMIC uitvoeren...
Warning=Waarschuwing
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Je computer is NIET geschikt voor Windows 11. Je kan via Discord hulp vragen. Gebruik hiervoor het Discord-icoon.
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=Je computer is geschikt voor Windows 11. Je zou de upgrade tussen 5 oktober 2021 en najaar 2022 aangeboden moeten krijgen.
Language Switcher currently disabled with Group Policy =Taalkiezer is momenteel uitgeschakeld via groepsbeleid
Theme Switcher currently disabled with Group Policy. =Themakiezer is momenteel uitgeschakeld via groepsbeleid
"Default - No Theme Files Found ="Standaard - Geen themabestanden gevonden
Guides=Gidsen
Windows 11 Requirements=Windows 11-systeemvereisten
Convert Disk to GPT=Schijf naar GPT converteren
Enable TPM=TPM inschakelen
Enable Secure Boot=Secure Boot inschakelen
Skip CPU && TPM=CPU- en TPM-checks overslaan
Get Windows 11 Now=Windows 11 Downloaden
[Descriptions]
Architecture=De gegevenslengte waar je processor en besturingssysteem mee werken. Als je hier een 32-bits besturingssysteem ziet staan, moet je de schijf wissen en Windows 11 opnieuw installeren. Bij een 32-bits processor zul je deze moeten vervangen (indien mogelijk).
Boot=De methode die het moederbord gebruikt om Windows op te starten. Een "Legacy" status kun je oplossen door de instellingen van je BIOS/UEFI te veranderen. Zie de handleiding van je moederbord.
CPU Name=Het soort processor dat je in je pc hebt geïnstalleerd. Compatibiliteit kan variëren en wordt (waarschijnlijk) door Microsoft bepaald. Indien niet compatibel, kun je overwegen de processor te vervangen. Dit kan alleen bij een desktop-pc. Bij een laptop is dit niet mogelijk.
CPU Cores=Het aantal kernen bepaalt het aantal taken dat je processor tegelijkertijd kan verwerken. Indien niet compatibel, kun je overwegen om de processor te vervangen. Dit kan alleen bij een desktop-pc. Bij een laptop is dit niet mogelijk.
CPU Speed=De snelheid waarmee je processor taken kan verwerken. Indien niet compatibel, kun je overwegen om de processor te vervangen. Dit kan alleen bij een desktop-pc. Bij een laptop is dit niet mogelijk.
DirectX=De versie van DirectX (DDI/Feature Level) die jouw videokaart ondersteunt. N.B. dit is niet altijd hetzelfde als de software directX versie. Videokaarten die 'DirectX 12 API' compatibel zijn, maar hardwarematig ouder zijn, kunnen niet door deze check heen komen.
Disk Type=Het formaat waarin de gegevens op de schijf zijn opgeslagen. Indien hier niet 'GPT' staat, kun je dit omzetten met de MBR2GPT tool van Microsoft.
RAM=De hoeveelheid werkgeheugen die in je PC zit. Indien dit te laag is, kun je het bij een desktop-pc zelf upgraden. In sommige laptops kan dit ook, met name de high-end modellen.
Secure Boot=Een extra veilige methode die het moederbord gebruikt om Windows op te starten. Als dit niet is ingeschakeld, kun je het op nieuwere moederborden inschakelen in de instellingen van het BIOS/UEFI. Zie de handleiding van je moederbord.
Storage=De hoeveelheid opslagruimte van de computer. Indien dit te laag is, kun je in desktops en high-end laptops de schijf upgraden.
TPM=Een beveiligingsmodule die door Windows wordt gebruikt. Alle moderne AMD-processoren en sommige Intel-processoren hebben er een ingebouwd. Sommige moederborden kunnen ook worden voorzien van een TPM 2.0-chip. Indien niet gedectecteerd, zie de handleiding van je moederbord hoe dit in te schakelen of een chip in te bouwen.
