[MetaData]
Language=Norwegian Bokmål
Translator=Odyssey346
Version=2.3.0.1
[Strings]
Donate=Doner
Check for Updates=Sjekk for oppdateringer
Your Windows 11 Compatibility Results are Below=Windows 11-kompabalitet resultatene er nede
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Du kan nå besøke WhyNotWin11 via https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Resultater er basert på kjente systemkrav!
Translation by=Oversettelse av
Architecture (CPU + OS)=Arkitektur (CPU og OS)
Boot Method=Oppstartsmetode
CPU Compatibility=CPU Kompatibilitet
CPU Core Count=CPU Kjerner
CPU Frequency=CPU Frekvens
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Disk Partisjonstype
RAM Installed=RAM Installert
Secure Boot=Secure Boot
Storage Available=Lagringsplass Tilgjengelig
TPM Version=TPM versjon
Checking...=Sjekker...
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OS
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OS
Unable to Determine=Klarer ikke å finne ut
Unable to Check List=Klarer ikke å sjekke listen
Error Accessing List=Feil mens vi sjekka listen
Not Currently Listed as Compatible=Ikke kompatibel
Listed as Compatible=Kompatibel
Cores=Kjerner
Threads=Tråder
GPT Detected=GPT oppdaget
GPT Not Detected=GPT er ikke oppdaget
Enabled=På
Supported=Støttet
Not Supported=Ikke støttet
Disabled / Not Detected=Skrudd av / Ikke oppdaget
Drive(s) Meet Requirements=Disk(ene) møter kravene
TPM Missing / Disabled=TPM er borte eller skrudd av
Detected=Oppdaget
DirectX 12 and WDDM 3=DirectX 12 og WDDM 3
DirectX 12 and WDDM 2=DirectX 12 og WDDM 2
No DirectX 12, but WDDM2=Ingen DirectX 12, men WDDM2
DirectX 12, but no WDDM2=DirectX 12, men ingen WDDM2
No DirectX 12 or WDDM2=Ingen DirectX 12 eller WDDM2
Test Build?=Test bygg?
You're running a newer build than publicly Available!=Du kjører en nyere bygg enn den som er tilgjengelig!
Up to Date=Oppdatert
You're running the latest build!=Du kjører den nyeste bygget
Unable to Check for Updates=Kan ikke sjekke for oppdateringer
Unable to load release data.=Klarer ikke å laste inn lanseringsdata.
Invalid Data Received!=Fikk ugyldig data
Invalid Release Tags Received!=Fikk ugyldig lanseringtag 
Invalid Release Types Received!=Fikk ugyldig lanseringstyper
Update Available=Oppdatering tilgjenglig
An Update is Available, would you like to download it?=En oppdatering er tilgjengelig, vil du laste den ned?
