[MetaData]
Language=Norwegian
Translated=Bokmål
Translator=Odyssey346, ThomasAunvik, Tosa96
Version=2.4.2.1
[Strings]
Donate=Doner
Check for Updates=Se etter oppdateringer
Your Windows 11 Compatibility Results are Below=Windows 11-kompatibilitetsresultatene er under
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Du kan nå besøke WhyNotWin11 via https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Resultater er basert på nåværende kjente krav!
Translation by=Oversettelse av
Architecture=Arkitektur (CPU + OS)
Boot Method=Oppstartsmetode
CPU Compatibility=CPU-kompatibilitet
CPU Core Count=CPU-kjerner
CPU Frequency=CPU-frekvens
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Diskpartisjonstype
RAM Installed=RAM installert
Secure Boot=Secure Boot
Storage Available=Tilgjengelig lagringsplass
TPM Version=TPM-versjon
Checking...=Sjekker...
64 Bit CPU=64-bit CPU
64 Bit OS=64-bit OS
32 Bit CPU=32-bit CPU
32 Bit OS=32-bit OS
Unable to Determine=Klarer ikke å finne ut
Unable to Check List=Klarer ikke å sjekke listen
Error Accessing List=Feil mens vi sjekket listen
Not Currently Listed as Compatible=Ikke oppført som kompatibel
Listed as Compatible=Oppført som kompatibel
Cores=kjerner
Threads=tråder
GPT Detected=GPT oppdaget
GPT Not Detected=GPT ikke oppdaget
Enabled=På
Supported=Støttet
Not Supported=Ikke støttet
Disabled / Not Detected=Avskrudd / Ikke oppdaget
Drive(s) Meet Requirements=disk(er) møter kravene
TPM Missing / Disabled=TPM mangler eller er avskrudd
Detected=oppdaget
DirectX 12 and WDDM 3=DirectX 12 og WDDM 3
DirectX 12 and WDDM 2=DirectX 12 og WDDM 2
No DirectX 12, but WDDM2=Ingen DirectX 12, men WDDM2
DirectX 12, but no WDDM2=DirectX 12, men ingen WDDM2
No DirectX 12 or WDDM2=Ingen DirectX 12 eller WDDM2
Test Build?=Teste bygg?
You're running a newer build than publicly Available!=Du kjører et nyere bygg enn den som er offentlig tilgjengelig!
Up to Date=Oppdatert
You're running the latest build!=Du kjører det nyeste bygget
Unable to Check for Updates=Klarte ikke se etter oppdateringer
Unable to load release data.=Klarte ikke laste inn lanseringsdata.
Invalid Data Received!=Mottok ugyldig data
Invalid Release Tags Received!=Mottok ugyldige lanseringtagger
Invalid Release Types Received!=Mottok ugyldige lanseringstyper
Update Available=Oppdatering tilgjenglig
An Update is Available, would you like to download it?=En oppdatering er tilgjengelig, vil du laste den ned?
