[MetaData]
Language=Polish - Poland
Translator=B.O.S.S (BxOxSxS)
Version=2.3.0.0
[Strings]
Donate=Wesprzyj
Check for Updates=Sprawdź aktualizacje
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Teraz WhyNotWin11 dostępne na https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Wyniki na podstawie obecnie znanych wymaganiach!
Translation by=Tłumaczenie przez
Architecture (CPU + OS)=Architektura (CPU + OS)
Boot Method=Metoda Uruchamiania
CPU Compatibility=Kompatybilność CPU
CPU Core Count=Ilość Rdzeni CPU
CPU Frequency=Taktowanie CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Styl Partycji Dysku
RAM Installed=Zainstalowany RAM
Secure Boot=Bezpieczny Rozruch
Storage Available=Dostępne Miejsce
TPM Version=Wersja TPM
Checking...=Sprawdzanie...
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OS
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OS
Unable to Determine=Nie można ustalić
Unable to Check List=Nie można sprawdzić listy
Error Accessing List=Błąd dostępu listy
Not Currently Listed as Compatible=Obecnie nie na liście kompatybilności
Listed as Compatible=Na liście Kompatybilności
Cores=Rdzenie
Threads=Wątki
GPT Detected=Wykryto GPT
GPT Not Detected=Nie wykryto GPT
Enabled=Włączone
Supported=Wspierane
Not Supported=Niewspierane
Disabled / Not Detected=Wyłączone / Niewykryte
Drive(s) Meet Requirements=Dysk(i) Spełniają Wymagania
TPM Missing / Disabled=Brak / Wyłączone TPM
Detected=Wykryto
DirectX 12 and WDDM 3=DirectX 12 i WDDM 3
DirectX 12 and WDDM 2=DirectX 12 i WDDM 2
No DirectX 12, but WDDM2=Brak DirectX 12, ale WDDM 2
DirectX 12, but no WDDM2=DirectX 12, ale brak WDDM2
No DirectX 12 or WDDM2=Brak DirectX 12 lub WDDM2
Test Build?=Wersja Testowa?
You're running a newer build than publically Available!=Masz uruchomioną nowszą wersję niż dostępną publicznie!
Up to Date=Zaktualizowany
You're running the latest build!=Masz uruchomioną najnowszą wersję!
Unable to Check for Updates=Nie można sprawdzić aktualizacji
Unable to load release data.=Nie można wczytać danych wydań.
Invalid Data Received!=Otrzymano Błędne Dane!
Invalid Release Tags Received!=Otrzymano błądne tagi wydań!
Invalid Release Types Received!=Otrzymano błądne typy wydań!
Update Available=Aktualizacja dostępna
An Update is Available, would you like to download it?=Aktualizacja dostępna, chcesz ją pobrać?
