[MetaData]
Language=Polish - Poland
RTL=false
Translator=BxOxSxS, micwoj92, mLipok, kp1971
Version=2.3.2.0
[Font]
Extra Large=24
Large=18
Medium=10
Small=7.4
Name=Arial
[Strings]
Enable enhanced accessibility?=Włączyć ulepszoną dostępność?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Ta nowa funkcja ulepszonej dostępności jest przeznaczona dla osób niedowidzących, w których większość interfejsu programu może być używana za pomocą głosu i skrótów klawiaturowych. Aktywować?
Donate=Wesprzyj
Settings=Ustawienia
Check for Updates=Sprawdź aktualizacje
Your Windows 11 Compatibility Results are Below=Twoje wyniki kompatybilności Windows 11 są poniżej
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Teraz program WhyNotWin11 jest dostępny na https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Wyniki na podstawie obecnie znanych wymagań!
Translation by=Tłumaczenie przez
Architecture=Architektura (CPU + OS)
Boot Method=Metoda uruchamiania
CPU Compatibility=Kompatybilność CPU
CPU Core Count=Liczba rdzeni CPU
CPU Frequency=Taktowanie CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Styl partycji dysku
RAM Installed=Zainstalowany RAM
Secure Boot=Bezpieczny rozruch
Storage Available=Dostępne miejsce
TPM Version=Wersja TPM
Checking...=Sprawdzanie...
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OS
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OS
Unable to Determine=Nie można ustalić
Unable to Check List=Nie można sprawdzić listy
Error Accessing List=Błąd dostępu listy
Not Currently Listed as Compatible=Obecnie nie na liście kompatybilności
Listed as Compatible=Na liście kompatybilności
Cores=Rdzenie: #
Threads=Wątki: #
GPT Detected=Wykryto GPT
GPT Not Detected=Nie wykryto GPT
Enabled=Włączony
Supported=Wspierany
Not Supported=Niewspierany
Disabled / Not Detected=Wyłączony / Niewykryty
Drive(s) Meet Requirements=Dysk(i) spełniają wymagania
0 Drives Meet Requirements=Żaden dysk nie spełnia wymagań
TPM Missing / Disabled=Brak / Wyłączone TPM
Detected=Wykryto
DirectX 12 and WDDM 3=DirectX 12 i WDDM 3
DirectX 12 and WDDM 2=DirectX 12 i WDDM 2
No DirectX 12, but WDDM2=Brak DirectX 12, ale jest WDDM 2
DirectX 12, but no WDDM2=Jest DirectX 12, ale brak WDDM2
No DirectX 12 or WDDM2=Brak DirectX 12 oraz WDDM2
Test Build?=Wersja Testowa?
You're running a newer build than publicly Available!=Masz uruchomioną nowszą wersję niż publicznie dostępna!
Up to Date=Zaktualizowany
You're running the latest build!=Masz uruchomioną najnowszą wersję!
Unable to Check for Updates=Nie można sprawdzić aktualizacji
Unable to load release data.=Nie można wczytać danych wydań.
Invalid Data Received!=Otrzymano błędne dane!
Invalid Release Tags Received!=Otrzymano błądne tagi wydań!
Invalid Release Types Received!=Otrzymano błądne typy wydań!
Update Available=Aktualizacja dostępna
An Update is Available, would you like to download it?=Aktualizacja dostępna, chcesz ją pobrać?
Done=Gotowe
Loading WMIC=Ładowanie WMIC
Warning=Ostrzeżenie
[Descriptions]
Architecture=Ilość danych jakich twój procesor i system operacyjny może przetworzyć na raz. Systemy 32-bitowe wymagają wyczyszczenia dysku i nowej instalacji Windows 11. 32-bitowe procesory muszą być wymienione.
Boot=Metoda jakiej twoja płyta główna używa aby załadować Windows. Wynik legacy może zostać naprawiony na nowszych płytach w ustawieniach BIOS/UEFI. Sprawdź instrukcję obsługi twojej płyty głównej.
CPU Name=Procesor jaki masz zamontowany w twoim komputerze. Kompatybilność może ulec zmianie. Wymaga fizycznej wymiany w komputerach stacjonarnych; niewymienialne w laptopach.
CPU Cores=Liczba zadań które twój procesor może przetworzyć na raz. Wymaga fizycznej wymiany w komputerach stacjonarnych; niewymienialne w laptopach.
CPU Speed=Szybkość przetwarzania zadań przez procesor. Wymaga fizycznej wymiany w komputerach stacjonarnych; niewymienialne w laptopach.
DirectX=Wersja sterowników DirectX/Poziomu funkcji które twoja karta wspiera. Jest to niezależne od wersji oprogramowania DirectX. Karty 'DirectX 12 API' mogą nie przejść tego sprawdzenia.
Disk Type=Format w jakim dane na twoim dysku są przechowywane. Wyniki inne niż GPT można naprawić za pomocą narzędzia Microsoft MBR2GPT.
RAM=Ilość szybkiej pamięci zainstalowanej na twoim komputerze. Możliwość fizycznej rozbudowy w komputerach stacjonarnych; Możliwość fizycznej rozbudowy w niektórych laptopach.
Secure Boot=Metoda jakiej twoja płyta główna używa aby załadować Windows. Jeśli niewykryte, może zostać naprawione na nowszych płytach w ustawieniach BIOS/UEFI. Sprawdź instrukcję obsługi twojej płyty głównej.
Storage=Ilość miejsca dla danych na twoim dysku. Możliwość fizycznej rozbudowy na niektórych laptopach.
TPM=Moduł bezpieczeństwa używany przez Windows. Wszystkie nowoczesne procesory AMD zawierają jeden; Niektóre nowoczesne procesory Intel zamierają jeden. Sprawdź twoje ustawienia BIOS/UEFI. Sprawdź instrukcję obsługi twojej płyty głównej.
