[MetaData]
Language=Polish - Poland
Translator=BxOxSxS, micwoj92, mLipok, kp1971
Version=2.3.0.5
[Font]
Extra Large=24
Large=18
Medium=10
Small=7.4
[Strings]
Donate=Wesprzyj
Settings=Ustawienia
Check for Updates=Sprawdź aktualizacje
Your Windows 11 Compatibility Results are Below=Twoje wyniki kompatybilności Windows 11 są poniżej
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Teraz WhyNotWin11 jest dostępne na https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Wyniki na podstawie obecnie znanych wymagań!
Translation by=Tłumaczenie przez
Architecture (CPU + OS)=Architektura (CPU + OS)
Boot Method=Metoda uruchamiania
CPU Compatibility=Kompatybilność CPU
CPU Core Count=Liczba rdzeni CPU
CPU Frequency=Taktowanie CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Styl partycji dysku
RAM Installed=Zainstalowany RAM
Secure Boot=Bezpieczny rozruch
Storage Available=Dostępne miejsce
TPM Version=Wersja TPM
Checking...=Sprawdzanie...
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OS
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OS
Unable to Determine=Nie można ustalić
Unable to Check List=Nie można sprawdzić listy
Error Accessing List=Błąd dostępu listy
Not Currently Listed as Compatible=Obecnie nie na liście kompatybilności
Listed as Compatible=Na liście kompatybilności
Cores=Rdzeni
Threads=Wątków
GPT Detected=Wykryto GPT
GPT Not Detected=Nie wykryto GPT
Enabled=Włączony
Supported=Wspierany
Not Supported=Niewspierany
Disabled / Not Detected=Wyłączony / Niewykryty
Drive(s) Meet Requirements=Dysk(i) spełniają wymagania
0 Drives Meet Requirements=Żaden dysk nie spełnia wymagań
TPM Missing / Disabled=Brak / Wyłączone TPM
Detected=Wykryto
DirectX 12 and WDDM 3=DirectX 12 i WDDM 3
DirectX 12 and WDDM 2=DirectX 12 i WDDM 2
No DirectX 12, but WDDM2=Brak DirectX 12, ale jest WDDM 2
DirectX 12, but no WDDM2=Jest DirectX 12, ale brak WDDM2
No DirectX 12 or WDDM2=Brak DirectX 12 oraz WDDM2
Test Build?=Wersja Testowa?
You're running a newer build than publicly Available!=Masz uruchomioną nowszą wersję niż dostępną publicznie!
Up to Date=Zaktualizowany
You're running the latest build!=Masz uruchomioną najnowszą wersję!
Unable to Check for Updates=Nie można sprawdzić aktualizacji
Unable to load release data.=Nie można wczytać danych wydań.
Invalid Data Received!=Otrzymano Błędne Dane!
Invalid Release Tags Received!=Otrzymano błądne tagi wydań!
Invalid Release Types Received!=Otrzymano błądne typy wydań!
Update Available=Aktualizacja dostępna
An Update is Available, would you like to download it?=Aktualizacja dostępna, chcesz ją pobrać?
