[MetaData]
Language=Portuguese - Brazil
RTL=false
Translator=DanGM96, Eduardoaddad, maisondasilva
Version=2.5.0.3
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Ativar acessibilidade aprimorada
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Essa nova funcionalidade de Acessibilidade Aprimorada foi projetada para deficientes visuais, em que a maior parte da interface do programa pode ser usada por atalhos de voz e teclado. Ativar?
Donate=Doar
Settings=Configurações
Check for Updates=Atualizar
Your Windows 11 Compatibility Results Are Below=Seus Resultados de Compatibilidade do Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Acesse WhyNotWin11 através de https://www.whynotwin11.org/
Results based on currently known requirements!=Resultados baseados nos requisitos conhecidos até o momento!
Language=Idioma
Theme=Tema
Translation by=Tradução por
Theme by=Tema por
Architecture=Arquitetura
Boot Method=Método de Boot
CPU Compatibility=Compatibilidade da CPU
CPU Core Count=Núcleos da CPU
CPU Frequency=Frequência da CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipo de Partição de Disco
RAM Installed=RAM Instalada
Secure Boot=Secure Boot
Storage Available=Espaço Disponível
TPM Version=Versão do TPM
Checking...=Checando...
64 Bit CPU=CPU de 64 Bits
64 Bit OS=SO de 64 Bits
32 Bit CPU=CPU de 32 Bits
32 Bit OS=SO de 32 Bits
Unable to Determine=Não foi Possível Determinar
Unable to Check List=Não foi Possível Checar a Lista
Error Accessing List=Erro ao Acessar a Lista
Check Timed Out=Tempo Limite de Verificação Esgotada
Check Skipped=Verificação Pulada
Not Currently Listed as Compatible=Ainda Não Listado como Compatível
Listed as Compatible=Listado como Compatível
Cores=# Núcleos
Threads=# Threads
GPT Detected=GPT Detectado
GPT Not Detected=GPT Não Detectado
Enabled=Habilitado
Supported=Suportado
Not Supported=Não Suportado
Disabled / Not Detected=Desabilitado / Não Detectado
Drive(s) Meet Requirements=Disco(s) Cumpre(m) os Requisitos
0 Drives Meet Requirements=0 Discos Cumprem os Requisitos
TPM Missing / Disabled=TPM Indisponível / Desabilitado
Detected=Detectado
May Report DirectX 12 Incorrectly=Pode Relatar o DirectX 12 Incorretamente
DirectX 12 and WDDM 3=DirectX 12 e WDDM 3
DirectX 12 and WDDM 2=DirectX 12 e WDDM 2
No DirectX 12, but WDDM2=Sem DirectX 12, com WDDM2
DirectX 12, but no WDDM2=DirectX 12, mas sem WDDM2
No DirectX 12 or WDDM2=Sem DirectX 12 ou WDDM2
DxDiag Errored=Erro no DxDiag
Test Build?=Build de Testes?
You're running a newer build than publicly Available!=Você está usando uma build mais nova do que a Disponível Publicamente!
Up to Date=Atualizado
You're running the latest build!=Você está usando a build mais recente!
Unable to Check for Updates=Não foi Possível Verificar se há Atualizações
Unable to load release data.=Não foi Possível carregar os dados de release.
Invalid Data Received!=Os Dados Recebidos são Inválidos!
Invalid Release Tags Received!=As Tags de Release Recebidas são Inválidas!
Invalid Release Types Received!=Os Tipos de Release Recebidos são Inválidos!
Update Available=Atualização Disponível
An Update is Available, would you like to download it?=Há uma Atualização Disponível, você gostaria de fazer o download?
Done=Concluído
Loading WMIC=Carregando WMIC
Warning=Aviso
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Seu computador NÃO está pronto para o Windows 11, você pode se juntar ao Discord usando o ícone do Discord se precisar de assistência.
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=Computador está pronto para o Windows 11. Você receberá a opção de atualizar entre 5 de outubro de 2021 e final de 2022.
Language Switcher currently disabled with Group Policy=O seletor de idiomas está atualmente desativado pela política de grupo
Theme Switcher currently disabled with Group Policy.=O seletor de tema está atualmente desativado pela política de grupo
"Default - No Theme Files Found="Padrão" - Nenhum arquivo de tema encontrado
Guides=Guias
Windows 11 Requirements=Requisitos do WIndows 11
Convert Disk to GPT=Coverter Disco para GPT
Enable TPM=Ativar TPM
Enable Secure Boot=Ativar Secure Boot
Skip CPU && TPM=Pular CPU e TPM
Get Windows 11 Now=Obter Windows 11 Agora
[Descriptions]
Architecture=A quantidade de dados que o seu processador e o sistema operacional podem processar de uma só vez. SO de 32 Bits requer uma formatação completa do disco e uma nova instalação do Windows 11. CPU de 32 Bits requer a substiuição do processador.
Boot=O método que a sua placa-mãe usa para carregar o Windows. Pode ser configurado em placas-mãe mais novas nas configurações da BIOS/UEFI. Consulte o manual da sua placa-mãe.
CPU Name=O processador que você tem instalado no seu computador. A compatibilidade está sujeita a mudanças. Requer substituir a peça em Desktops; Não é possível substituir em Notebooks.
CPU Cores=O número de tarefas que seu processador pode processar de uma só vez. É possível substituir a peça em Desktops, mas não em Notebooks.
CPU Speed=A taxa em que seu processador processa as tarefas. É possível substituir a peça em Desktops, mas não em Notebooks.
DirectX=A versão do DirectX DDI/Feature Level que sua placa suporta. Essa é diferente da versão de software do DirectX. As placas 'DirectX 12 API' podem falhar nessa verificação.
Disk Type=O formato em que os seus dados são armazenados no Disco. GPT Não Detectado pode ser corrigido usando a ferramenta MBR2GPT da Microsoft.
RAM=A quantidade de memória rápida instalada no seu computador. É possível substituir a peça em Desktops e em Notebooks mais novos.
Secure Boot=O método que a sua placa-mãe usa para carregar o Windows. Pode ser configurado em placas-mãe mais novas nas configurações da BIOS/UEFI. Consulte o manual da sua placa-mãe.
Storage=A quantidade de espaço para os seus dados no disco. É possível substituir a peça em Desktops e em Notebooks mais novos.
TPM=Um módulo de segurança usado pelo Windows. É presente em todos os processadores modernos da AMD e em alguns processadores modernos da Intel. Verifique nas configurações da sua BIOS/UEFI. Consulte o manual da sua placa-mãe.
