[MetaData]
Language=Portuguese - Brazil
Translator=DanGM96
Version=2.3.0.1
[Strings]
Donate=Doar
Check for Updates=Atualizar
Your Windows 11 Compatibility Results are Below=Seus Resultados de Compatibilidade do Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Acesse WhyNotWin11 através de https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Resultados Baseados nos Requisitos Conhecidos até o Momento!
Translation by=Tradução por
Architecture (CPU + OS)=Arquitetura (CPU + SO)
Boot Method=Método de Boot
CPU Compatibility=Compatibilidade da CPU
CPU Core Count=Núcleos da CPU
CPU Frequency=Frequência da CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipo de Partição de Disco
RAM Installed=RAM Instalada
Secure Boot=Secure Boot
Storage Available=Espaço Disponível
TPM Version=Versão do TPM
Checking...=Checando...
64 Bit CPU=CPU de 64 Bits
64 Bit OS=SO de 64 Bits
32 Bit CPU=CPU de 32 Bits
32 Bit OS=SO de 32 Bits
Unable to Determine=Não foi Possível Determinar
Unable to Check List=Não foi Possível Checar a Lista
Error Accessing List=Erro ao Acessar a Lista
Not Currently Listed as Compatible=Ainda Não Listado como Compatível
Listed as Compatible=Listado como Compatível
Cores=Núcleos
Threads=Threads
GPT Detected=GPT Detectado
GPT Not Detected=GPT Não Detectado
Enabled=Habilitado
Supported=Suportado
Disabled / Not Detected=Desabilitado / Não Detectado
Drive(s) Meet Requirements=Disco(s) Cumpre(m) os Requisitos
TPM Missing / Disabled=TPM Indisponível / Desabilitado
Not Supported=Não Suportado
Detected=Detectado
DirectX 12 and WDDM 3=DirectX 12 e WDDM 3
DirectX 12 and WDDM 2=DirectX 12 e WDDM 2
No DirectX 12, but WDDM2=Sem DirectX 12, com WDDM2
DirectX 12, but no WDDM2=DirectX 12, mas sem WDDM2
No DirectX 12 or WDDM2=Sem DirectX 12 ou WDDM2
Test Build?=Build de Testes?
You're running a newer build than publically Available!=Você está usando uma build mais nova do que a Disponível Publicamente!
Up to Date=Atualizado
You're running the latest build!=Você está usando a build mais recente!
Unable to Check for Updates=Não foi Possível Verificar se há Atualizações
Unable to load release data.=Não foi Possível carregar os dados de release.
Invalid Data Received!=Os Dados Recebidos são Inválidos!
Invalid Release Tags Received!=As Tags de Release Recebidas são Inválidas!
Invalid Release Types Received!=Os Tipos de Release Recebidos são Inválidos!
Update Available=Atualização Disponível
An Update is Available, would you like to download it?=Há uma Atualização Disponível, você gostaria de fazer o download?