[MetaData]
Language=Romanian - Romania
RTL=false
Translator=bog1200
Version=2.4.3.1
[Font]
Extra Large=24
Large=16
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Activați accesibilitatea îmbunătățită?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Această nouă funcționalitate de accesibilitate îmbunătățită este concepută pentru persoanele cu deficiențe de vedere, în care cea mai mare parte a interfeței programului poate fi utilizată de comenzile rapide de la voce și tastatură. Activați?
Donate=Donează
Settings=Setări
Check for Updates=Verifică actualizări
Your Windows 11 Compatibility Results Are Below=Rezultatele dvs. de compatibilitate Windows 11 sunt mai jos
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Acum ajungeți la WhyNotWin11 prin https://www.whynotwin11.org/
Results based on currently known requirements!=Rezultate bazate pe cerințele cunoscute în prezent!
Language=Limbă
Theme=Temă
Translation by=Tradus de
Theme by=Temă făcută de
Architecture=Architectură
Boot Method=Metodă de Boot
CPU Compatibility=Compatibilitate CPU
CPU Core Count=Număr Nuclee CPU
CPU Frequency=Frecvența CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tip Partiție Disk
RAM Installed=RAM Instalat
Secure Boot=Secure Boot
Storage Available=Memorie Disponibilă
TPM Version=Versiune TPM
Checking...=Se verifică...
64 Bit CPU=CPU pe 64 Biți
64 Bit OS=SO pe 64 Biți
32 Bit CPU=CPU pe 32 Biți
32 Bit OS=SO pe 32 Biți
Unable to Determine=Nu s-a putut determina
Unable to Check List=Nu s-a putut accesa lista
Error Accessing List=Eroare la acesarea listei
Check Timed Out=Timpul de verificare a expirat
Check Skipped=Verificare omisă
Not Currently Listed as Compatible=Nu este listat ca fiind compatibil
Listed as Compatible=Listat că fiind compatibil
Cores=Nuclee
Threads=Threaduri
GPT Detected=GPT Detectat
GPT Not Detected=GPT Nu a fost Detectat
Enabled=Activat
Supported=Suportat
Disabled / Not Detected=Dezactivat / Nedetectat
Drive(s) Meet Requirements=Drive-uri respectă cerințele
0 Drives Meet Requirements=0 Drive-uri respectă cerințele
TPM Missing / Disabled=TPM Lipsa / Dezactivat
Not Supported=Nu este suportat
Detected=Detectat
May Report DirectX 12 Incorrectly=Poate Raporta DirectX 12 Incorect
DirectX 12 and WDDM 3=DirectX 12 și WDDM 3
DirectX 12 and WDDM 2=DirectX 12 și WDDM 2
No DirectX 12, but WDDM2=Fără DirectX 12, dar cu WDDM2
DirectX 12, but no WDDM2=DirectX 12, dar fără WDDM2
No DirectX 12 or WDDM2=Fără DirectX 12 sau WDDM2
DxDiag Errored=Eroare DxDiag
Test Build?=Versiune de test?
You're running a newer build than publicly Available!=Rulați o versiune mai nouă decât cea disponibilă public!
Up to Date=La zi
You're running the latest build!=Ești pe ultima versiune!
Unable to Check for Updates=Nu se pot verifică actualizările
Unable to load release data.=Nu s-au putut încarcă informațiile despre lansări.
Invalid Data Received!=Informații invalide primite!
Invalid Release Tags Received!=Tag-uri de lansare invalide primite!
Invalid Release Types Received!=Tipuri de lansare invalide primite!
Update Available=Actualizare Disponibilă
An Update is Available, would you like to download it?=Este disponibilă o actualizare, doriți să o descărcați?
Done=Gata
Loading WMIC=Se încarcă WMIC
Warning=Atenție
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Computerul dvs. nu este pregătit pentru Windows 11, vă puteți alătura folosind pictograma Discord dacă aveți nevoie de asistență.
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=Computerul dvs. este gata pentru Windows 11. Ar trebui să primiți opțiunea de a face upgrade între 5 octombrie 2021 și toamna anului 2022.
Guides=Ghiduri
Windows 11 Requirements=Cerințe Windows 11
Convert Disk to GPT=Conversie Disk la GPT
Enable TPM=Activează TPM
Enable Secure Boot=Activează Secure Boot
Skip CPU && TPM=Sari CPU și TPM
Get Windows 11 Now=Obtine Windows 11 Acum
[Descriptions]
Architecture=Cantitatea de date pe care procesorul și sistemul de operare le pot procesa simultan. Rezultatul sistemului de operare pe 32 de biți necesită ștergerea discului și reinstalarea Windows 11. Procesorul pe 32 de biți necesită înlocuirea procesorului.
Boot=O metodă utilizată de placa de bază pentru a încărca Windows. Rezultatele Legacy pot fi fixate pe plăcile de bază mai noi din setările BIOS / UEFI. Consultați manualul plăcii de bază.
CPU Name=CPU pe care îl aveți instalat în computer. Compatibilitatea poate fi modificată. Necesită înlocuire fizică pe desktopuri; Nu se poate înlocui pe laptopuri.
CPU Cores=Numărul de sarcini pe care CPU le poate procesa simultan. Necesită înlocuire fizică pe desktopuri; Nu se poate înlocui pe laptopuri.
CPU Speed=Viteza cu care procesorul procesează sarcinile. Necesită înlocuire fizică pe desktopuri; Nu se poate înlocui pe laptopuri.
DirectX=Versiunea DirectX DDI / Feature Level acceptată de placa dvs. Aceasta este separată de versiunea software DirectX. Placile 'DirectX 12 API' pot eșua la această verificare.
Disk Type=Formatul în care datele dvs. sunt stocate pe disc. Rezultatele non-GPT pot fi remediate utilizând instrumentul Microsoft MBR2GPT.
RAM=Cantitatea de memorie rapidă instalată în computer. Actualizabil fizic pe desktopuri; Actualizabil fizic la laptopuri de ultimă generație.
Secure Boot=O metodă utilizată de placa de bază pentru a încărca Windows. Dacă nu este detectat, poate fi fixat pe plăcile de bază mai noi din setările BIOS / UEFI. Consultați manualul plăcii de bază.
Storage=Cantitatea de spațiu pentru date pe disc. Actualizabil fizic la laptopuri de ultimă generație. 
TPM=Un modul de securitate utilizat de Windows. Toate procesoarele AMD moderne conțin unul; Unele procesoare Intel moderne conțin unul. Verificați setările BIOS / UEFI. Consultați manualul plăcii de bază.
