[MetaData]
Language=Romanian - Romania
Translator=bog1200
Version=2.3.0.1
[Strings]
Donate=Donează
Check for Updates=Verifică actualizări
Your Windows 11 Compatibility Results are Below=Rezultatele dvs. de compatibilitate Windows 11 sunt mai jos
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Acum ajungeți la WhyNotWin11 prin https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Rezultate bazate pe cerințele cunoscute în prezent!
Translation by=Tradus de
Architecture=Architectura (CPU + SO)
Boot Method=Metodă de Boot
CPU Compatibility=Compatibilitate CPU
CPU Core Count=Număr Nuclee CPU
CPU Frequency=Frecvența CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tip Partiție Disk
RAM Installed=RAM Instalat
Secure Boot=Secure Boot
Storage Available=Memorie Disponibilă
TPM Version=Versiune TPM
Checking...=Se verifică...
64 Bit CPU=CPU pe 64 Biți
64 Bit OS=SO pe 64 Biți
32 Bit CPU=CPU pe 32 Biți
32 Bit OS=SO pe 32 Biți
Unable to Determine=Nu s-a putut determina
Unable to Check List=Nu s-a putut accesa lista
Error Accessing List=Eroare la acesarea listei
Not Currently Listed aș Compatible=Nu este listat că fiind compatibil
Listed as Compatible=Listat că fiind compatibil
Cores=Nuclee
Threads=Threaduri
GPT Detected=GPT Detectat
GPT Not Detected=GPT Nu a fost Detectat
Enabled=Activat
Supported=Suportat
Disabled / Not Detected=Dezactivat / Nedetectat
Drive(s) Meet Requirements=Drive-uri respectă cerințele
TPM Missing / Disabled=TPM Lipsa / Dezactivat
Not Supported=Nu este suportat
Detected=Detectat
DirectX 12 and WDDM 3=DirectX 12 și WDDM 3
DirectX 12 and WDDM 2=DirectX 12 și WDDM 2
No DirectX 12, but WDDM2=Fără DirectX 12, dar cu WDDM2
DirectX 12, but no WDDM2=DirectX 12, dar fără WDDM2
No DirectX 12 or WDDM2=Fără DirectX 12 sau WDDM2
Test Build?=Versiune de test?
You're running a newer build than publicly Available!=Rulați o versiune mai nouă decât cea disponibilă public!
Up to Date=La zi
You're running the latest build!=Ești pe ultima versiune!
Unable to Check for Updates=Nu se pot verifică actualizările
Unable to load release data.=Nu s-au putut încarcă informațiile despre lansări.
Invalid Data Received!=Informații invalide primite!
Invalid Release Tags Received!=Tag-uri de lansare invalide primite!
Invalid Release Types Received!=Tipuri de lansare invalide primite!
Update Available=Actualizare Disponibilă
An Update is Available, would you like to download it?=Este disponibilă o actualizare, doriți să o descărcați?
