[MetaData]
Language=Russian - Russia
Translator=Agc0de6, Oleg-Chashko
Version=2.3.1.0
[Font]
Extra Large=24
Large=14.5
Medium=8.5
Small=8.2
Name=Arial
[Strings]
Enable enhanced accessibility?=Включить "Улучшенную видимость"?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Новая функция "Улучшенная видимость" предназначена для людей с ослабленным зрением, для которых на большей части интерфейса программы могут быть использованы функции: поддержка чтения с экрана и навигация с помощью клавиатуры. Активировать?
Donate=Поддержать
Settings=Настройки
Check for Updates=Обновить версию
Your Windows 11 Compatibility Results are Below=Результаты совместимости с Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Перейти к WhyNotWin11 по адресу https://www.whynotwin11.org/
Results based on currently known requirements!=Результаты, основаны на известных в настоящее время требованиях!
Translation by=Перевод от
Architecture=Архитектура
Boot Method=Метод загрузки системы
CPU Compatibility=Совместимость процессора
CPU Core Count=Количество ядер процессора
CPU Frequency=Частота процессора
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Тип раздела диска
RAM Installed=Объем ОЗУ
Secure Boot=Secure Boot
Storage Available=Доступный объем
TPM Version=Версия TPM
Checking...=Идёт проверка...
64 Bit CPU=64-битный процессор
64 Bit OS=64-битная операционная система
32 Bit CPU=32-битный процессор
32 Bit OS=32-битная операционная система
Unable to Determine=Не удалось определить
Unable to Check List=Не удалось проверить список
Error Accessing List=Ошибка при доступе к списку
Not Currently Listed as Compatible=В настоящее время не указан, как совместимый
Listed as Compatible=Указан, как совместимый
Cores=Яд(ра/ер)
Threads=Поток(а/ов)
GPT Detected=Обнаружена GPT
GPT Not Detected=GPT не обнаружена
Enabled=Включён
Supported=Поддерживается
Not Supported=Не поддерживается
Disabled / Not Detected=Выключен или Не обнаружен
Drive(s) Meet Requirements=Диск(а/ов) соответству(ет/ют) требованиям
0 Drives Meet Requirements=0 Дисков соответствуют требованиям
TPM Missing / Disabled=TPM Отсутствует или Отключён
Detected=Обнаружен
DirectX 12 and WDDM 3=DirectX 12 и WDDM3
DirectX 12 and WDDM 2=DirectX 12 и WDDM2
No DirectX 12, but WDDM2=Нет DirectX 12, но есть WDDM2
DirectX 12, but no WDDM2=Есть DirectX 12, но нет WDDM2
No DirectX 12 or WDDM2=Нет DirectX 12 и нет WDDM2
Test Build?=Тестовая сборка?
You're running a newer build than publicly Available!=Ваша сборка новее, чем общедоступная!
Up to Date=Актуальна
You're running the latest build!=Вы используете актуальную версию!
Unable to Check for Updates=Не удается проверить наличие обновлений
Unable to load release data.=Не удалось загрузить данные о выпуске.
Invalid Data Received!=Получены неверные данные!
Invalid Release Tags Received!=Получены неверные тэги релиза!
Invalid Release Types Received!=Получены неверные типы релиза!
Update Available=Доступно обновление
An Update is Available, would you like to download it?=Доступно обновление, хотите его загрузить?
Done=Выполнено
Loading WMIC=Загрузка WMIC
Warning=Предупреждение
[Descriptions]
Architecture=Объем данных, который ваш процессор и операционная система могут обрабатывать одновременно. Если вы используете 32-разрядную операционную систему, это потребует переустановки 64-разрядной версии Windows 11 (ваши данные будут потеряны, поэтому необходимо создать резервную копию!). 32-разрядный процессор, требует замены на 64-разрядный процессор.
Boot=Метод, используемый компьютером для запуска Windows. "Legacy" означает, что ваша система не работает в режиме UEFI. Это можно исправить в настройках BIOS/UEFI. Обратитесь к руководству по эксплуатации материнской платы.
CPU Name=ЦП, установленный в вашем компьютере. Совместимость может быть изменена. В случае несовместимости для настольных ПК необходимо заменить процессор. На ноутбуках, это обычно невозможно.
CPU Cores=Количество ядер вашего процессора, доступных для вычислений. В случае несовместимости на настольных ПК необходимо заменить процессор. На ноутбуках, это обычно невозможно.
CPU Speed=Скорость, с которой ваш процессор обрабатывает задачи. В случае несовместимости на настольных ПК необходимо заменить процессор. На ноутбуках, это обычно невозможно.
DirectX=Версия DirectX, которую поддерживает видеокарта. Это не зависит от версии программного обеспечения DirectX. Возможно, что карты с API DirectX 12 не пройдут этот тест.
Disk Type=Формат, в котором ваши данные хранятся на жестком диске. Если вы используете MBR вместо GPT, вы это можете исправить с помощью инструмента MBR2GPT от Microsoft.
RAM=Объем оперативной памяти, установленной в компьютере. Обычно может быть увеличена или изменена на настольных ПК, а также на ноутбуках высокого класса.
Secure Boot=Метод загрузки, используемый материнской платой для загрузки Windows. Если "Secure Boot" не обнаружен, это можно исправить в настройках BIOS/UEFI, на новых материнских платах. Обратитесь к руководству по эксплуатации вашей материнской платы.
Storage=Объем пространства на жестком диске или SSD. Расширение или изменение объема обычно возможно, как на настольных ПК, так и на ноутбуках высокого класса.
TPM=Модуль безопасности, используемый в Windows. Входит во все современные процессоры AMD (fTPM), а также в некоторые современные процессоры Intel (PTT). Проверьте настройки BIOS/UEFI. Обратитесь к руководству по эксплуатации вашей материнской платы.
