[MetaData]
Language=Русский - Россия
Translator=DmitryScaletta
Version=2.2.5.0
[Strings]
Donate=Задонатить
Check for Updates=Проверить обновления
Your Windows 11 Compatibility Results are Below=Ваши результаты совместимости с Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Вы можете найти WhyNotWin11 на https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Результаты основаны на текущих известных системных требованиях!
Translation by=Перевод:
Architecture (CPU + OS)=Архитектура (CPU + ОС)
Boot Method=Метод загрузки
CPU Compatibility=Совместимость процессора
CPU Core Count=Количество ядер
CPU Frequency=Частота процессора
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Тип раздела диска
RAM Installed=Оперативная память
Secure Boot=Безопасная загрузка
Storage Available=Место на диске
TPM Version=Версия TPM
Checking...=Проверка...
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OС
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OС
Unable to Determine=Не удалось определить
Unable to Check List=Не удалось проверить список
Error Accessing List=Ошибка доступа к списку
Not Currently Listed as Compatible=На текущий момент нет в списке совместимых
Listed as Compatible=Есть в списке совместимых
Cores=Ядер
Threads=Потоков
GPT Detected=GPT обнаружено
GPT Not Detected=GPT не обнаружено
Enabled=Включено
Supported=Поддерживается
Disabled / Not Detected=Выключено / Не обнаружено
Drive(s) Meet Requirements=Диск(и) соответствуют требованиям
TPM Missing / Disabled=TPM Отсутствует / Выключен
Not Supported=Не поддерживается
Detected=Обнаружено
DirectX 12 and WDDM 3=DirectX 12 и WDDM 3
DirectX 12 and WDDM 2=DirectX 12 и WDDM 2
No DirectX 12, but WDDM2=Нет DirectX 12, но есть WDDM2
DirectX 12, but no WDDM2=Есть DirectX 12, но нет WDDM2
No DirectX 12 or WDDM2=Нет DirectX 12 или WDDM2
Test Build?=Тестовая сборка?
You're running a newer build than publically available!=Вы запустили новую версию, которая публично не доступна!
Up to Date=Обновлено
You're running the latest build!=Вы запустили последнюю версию!
Unable to Check for Updates=Не удалось проверить обновления
Unable to load release data.=Не удалось загрузить данные о релизе.
Invalid Data Received!=Получены некорректные данные!
Invalid Release Tags Received!=Получены некорректные теги релизов!
Invalid Release Types Received!=Получены некорректные типы релизов!
Update Available=Доступно обновление
An Update is Availabe, would you like to download it?=Доступно обновление, вы хотите скачать его?
