[MetaData]
Language=Russian - Russia
Translator=c0de_6 (@Agc0de6)
Version=2.2.5.0
[Strings]
Donate=Поддержать
Check for Updates=Обновления
Your Windows 11 Compatibility Results are Below=Результаты совместимости Вашей сборки с Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Перейти к WhyNotWin11 по адресу https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Результаты основаны на текущих известных требованиях!
Translation by=Переведено
Architecture (CPU + OS)=Архитектура (ЦП + ОС)
Boot Method=Метод запуска системы
CPU Compatibility=Совместимость ЦП
CPU Core Count=Кол-во ядер ЦП
CPU Frequency=Частота ЦП
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Метод раздела диска
RAM Installed=Установленное ОЗУ
Secure Boot=Secure Boot
Storage Available=Доступное место
TPM Version=Версия TPM
Checking...=Идёт проверка...
64 Bit CPU=64-битный ЦП
64 Bit OS=64-битная ОС
32 Bit CPU=32-битный ЦП
32 Bit OS=32-битная ОС
Unable to Determine=Невозможно определить
Unable to Check List=Невозможно проверить список
Error Accessing List=Ошибка доступа к списку
Not Currently Listed as Compatible=Не указано как совместимый
Listed as Compatible=Указан как совместимый
Cores=ядра(ер)
Threads=потока(ов)
GPT Detected=Обнаружен GPT
GPT Not Detected=GPT не обнаружен
Enabled=Включён
Supported=Поддерживается
Not Supported=Не поддерживается
Disabled / Not Detected=Отключён или не обнаружен
Drive(s) Meet Requirements=Диск(и) соответствует(ют) требованиям
TPM Missing / Disabled=TPM отсутствует или отключён
Detected=Обнаружен
DirectX 12 and WDDM 3=DirectX 12 и WDDM3
DirectX 12 and WDDM 2=DirectX 12 и WDDM2
No DirectX 12, but WDDM2=Нет DirectX 12, есть WDDM2
DirectX 12, but no WDDM2=Есть DirectX 12, нет WDDM2
No DirectX 12 or WDDM2=Нет ни DirectX 12, ни WDDM2
Test Build?=Тестовая сборка?
You're running a newer build than publically Available!=Ваша сборка новее, чем официально доступные!
Up to Date=Обновлено
You're running the latest build!=У вас наисвежайшая сборка!
Unable to Check for Updates=Не получилось проверить обновления
Unable to load release data.=Не получилось загрузить данные по релизу.
Invalid Data Received!=Получены неверные данные!
Invalid Release Tags Received!=Получены неверные тэги релиза!
Invalid Release Types Received!=Получены неверные типы релизы!
Update Available=Доступно обновление
An Update is Available, would you like to download it?=Доступно обновление, не желаете ли скачать его?