[MetaData]
Language=Russian - Russia
RTL=false
Translator=Agc0de6, Oleg-Chashko, AHOHNMYC
Version=2.5.0.3
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Включить "Улучшенную видимость"?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Новая функция "Улучшенная видимость" предназначена для людей с ослабленным зрением, для которых на большей части интерфейса программы могут быть использованы функции: поддержка чтения с экрана и навигация с помощью клавиатуры. Включить?
Donate=Поддержать
Settings=Настройки
Check for Updates=Проверить обновления
Your Windows 11 Compatibility Results are Below=Результаты совместимости с Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Перейти по адресу WhyNotWin11 https://whynotwin11.org
Results based on currently known requirements!=Результаты основаны на известных в настоящее время требованиях!
Language=Язык
Theme=Тема
Translation by=Переводчик
Theme by=Автор темы
Architecture=Архитектура
Boot Method=Метод загрузки системы
CPU Compatibility=Совместимость ЦП
CPU Core Count=Количество ядер ЦП
CPU Frequency=Частота ЦП
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Разметка диска
RAM Installed=Оперативная память
Secure Boot=Secure Boot
Storage Available=Постоянная память
TPM Version=Версия TPM
Checking...=Проверка...
64 Bit CPU=64-битный процессор
64 Bit OS=64-битная операционная система
32 Bit CPU=32-битный процессор
32 Bit OS=32-битная операционная система
Unable to Determine=Не удалось определить
Unable to Check List=Не удалось проверить список
Error Accessing List=Ошибка при доступе к списку
Check Timed Out=Проверка затянулась
Check Skipped=Пункт пропущен
Not Currently Listed as Compatible=Пока не добавлен в список совместимых
Listed as Compatible=Указан, как совместимый
Cores=ядра/ер
Threads=потока/ов
GPT Detected=GPT используется
GPT Not Detected=GPT не используется
Enabled=Включен
Supported=Поддерживается
Not Supported=Не поддерживается
Disabled / Not Detected=Выключен или не обнаружен
Drive(s) Meet Requirements=дисков, соответствующих требованиям
0 Drives Meet Requirements=0 дисков, соответствующих требованиям
TPM Missing / Disabled=TPM отсутствует или отключен
Detected=Обнаружен
May Report DirectX 12 Incorrectly=Данные о DirectX 12 могут быть неточны
DirectX 12 and WDDM 3=DirectX 12 и WDDM3
DirectX 12 and WDDM 2=DirectX 12 и WDDM2
No DirectX 12, but WDDM2=Нет DirectX 12, но есть WDDM2
DirectX 12, but no WDDM2=Есть DirectX 12, но нет WDDM2
No DirectX 12 or WDDM2=Нет ни DirectX 12, ни WDDM2
DxDiag Errored=Ошибка DxDiag
Test Build?=Тестовая сборка?
You're running a newer build than publicly Available!=Ваша сборка новее, чем общедоступная!
Up to Date=Актуальна
You're running the latest build!=Вы используете актуальную версию!
Unable to Check for Updates=Не удалось проверить наличие обновлений
Unable to load release data.=Не удалось загрузить данные о выпуске.
Invalid Data Received!=Получены неверные данные!
Invalid Release Tags Received!=Получены неверные тэги релиза!
Invalid Release Types Received!=Получены неверные типы релиза!
Update Available=Доступно обновление
An Update is Available, would you like to download it?=Доступно обновление, загрузить его?
Done=Выполнено
Loading WMIC=Загрузка WMIC
Warning=Предупреждение
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Ваш компьютер НЕ готов к Windows 11. Если вам нужна помощь, вы можете зайти на канал в Discord, кликнув по иконке Discord.
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=Ваш компьютер готов к Windows 11. Вы можете обновиться в период с 5 октября 2021 по конец 2022 года.
Language Switcher currently disabled with Group Policy =Переключение языков отключено Групповыми политиками 
Theme Switcher currently disabled with Group Policy. =Переключение тем отключено Групповыми политиками 
Default - No Theme Files Found =По умолчанию — Сторонних тем не найдено
Guides=Руководства
Windows 11 Requirements=Требования Windows 11
Convert Disk to GPT=Конвертация диска в GPT
Enable TPM=Включение TPM
Enable Secure Boot=Включение Secure Boot
Skip CPU && TPM=Игнорировать CPU и TPM
Get Windows 11 Now=Обновление на Windows 11
[Descriptions]
Architecture=Размер данных, которые ваш процессор и операционная система могут обработать за раз. Установка Windows 11 затрет 32-битный операционную систему, не забудьте про резервную копию важных данных. 32-битный процессор требует замены на 64-битный.
Boot=Метод загрузки операционной системы. Режим Legacy (Устаревший) может быть исправлен на более новый в настройках BIOS/UEFI отключением опции CSM. Обратитесь к руководству по эксплуатации материнской платы.
CPU Name=Процессор, установленный в вашем компьютере. Поддержка может быть изменена в будущем. В случае несовместимости для настольных ПК необходимо заменить процессор. На ноутбуках ЦП часто припаивается к материнской плате намертво.
CPU Cores=Количество задач, которые ЦП может выполнять одновременно. В случае несовместимости на настольных ПК необходимо заменить процессор. На ноутбуках ЦП часто припаивается к материнской плате намертво.
CPU Speed=Скорость, с которой ваш процессор обрабатывает задачи. В случае несовместимости на настольных ПК необходимо заменить процессор. На ноутбуках ЦП часто припаивается к материнской плате намертво.
DirectX=Версия DirectX, которую поддерживает видеокарта. Это не зависит от версии программного обеспечения DirectX. Возможно, карты с API DirectX 12 не пройдут этот тест.
Disk Type=Формат разметки разделов на жестком диске. Не влияет на скорость работы, требуется для загрузки в режиме UEFI. MBR можно преобразовать в GPT с помощью инструмента MBR2GPT от Microsoft.
RAM=Объем оперативной памяти, установленной в компьютере. На настольных ПК и ноутбуках высокого класса можно установить\nдополнительные или более объемные плашки памяти.
Secure Boot=Проверка цифровой подписи загрузчика Windows. На новых материнских платах Secure Boot можно включить в настройках BIOS/UEFI. Обратитесь к руководству по эксплуатации вашей материнской платы.
Storage=Доступный объем на жестких дисках и SSD. Дополнительные или более вместительные накопители\nможно устанавливать как на настольных ПК,\nтак и на ноутбуках высокого класса.
TPM=Модуль безопасности, используемый Windows. Присутствует во всех новых ЦП AMD (fTPM), и в некоторых новых ЦП Intel (PTT). Проверьте настройки BIOS/UEFI. Обратитесь к руководству по эксплуатации вашей материнской платы.
