[MetaData]
Language=Russian - Russia
Translator=Agc0de6, Oleg-Chashko
Version=2.3.0.4
[Font]
Extra Large=24
Large=14.5
Medium=8.5
Small=8.2
[Strings]
Donate=Поддержать
Check for Updates=Обновить версию
Your Windows 11 Compatibility Results are Below=Результаты совместимости с Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Перейти к WhyNotWin11 по адресу https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Результаты, основаны на известных в настоящее время требованиях!
Translation by=Перевод от
Architecture (CPU + OS)=Архитектура (Процессор + ОС)
Boot Method=Метод загрузки системы
CPU Compatibility=Совместимость процессора
CPU Core Count=Количество ядер процессора
CPU Frequency=Частота процессора
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Тип раздела диска
RAM Installed=Объем ОЗУ
Secure Boot=Secure Boot
Storage Available=Доступный объем
TPM Version=Версия TPM
Checking...=Идёт проверка...
64 Bit CPU=64-битный процессор
64 Bit OS=64-битная ОС
32 Bit CPU=32-битный процессор
32 Bit OS=32-битная ОС
Unable to Determine=Не удалось определить
Unable to Check List=Не удалось проверить список
Error Accessing List=Ошибка при доступе к списку
Not Currently Listed as Compatible=В настоящее время не указан, как совместимый
Listed as Compatible=Указан, как совместимый
Cores=Ядра(ер)
Threads=Потока(ов)
GPT Detected=Обнаружена GPT
GPT Not Detected=GPT не обнаружена
Enabled=Включён
Supported=Поддерживается
Not Supported=Не поддерживается
Disabled / Not Detected=Выключен или Не обнаружен
Drive(s) Meet Requirements=Диск(и) соответству(ет/ют) требованиям
TPM Missing / Disabled=TPM Отсутствует или Отключён
Detected=Обнаружен
DirectX 12 and WDDM 3=DirectX 12 и WDDM3
DirectX 12 and WDDM 2=DirectX 12 и WDDM2
No DirectX 12, but WDDM2=Нет DirectX 12, но есть WDDM2
DirectX 12, but no WDDM2=Есть DirectX 12, но нет WDDM2
No DirectX 12 or WDDM2=Нет DirectX 12 и нет WDDM2
Test Build?=Тестовая сборка?
You're running a newer build than publicly Available!=Ваша сборка новее, чем общедоступная!
Up to Date=Актуальна
You're running the latest build!=Вы используете актуальную версию!
Unable to Check for Updates=Не удается проверить наличие обновлений
Unable to load release data.=Не удалось загрузить данные о выпуске.
Invalid Data Received!=Получены неверные данные!
Invalid Release Tags Received!=Получены неверные тэги релиза!
Invalid Release Types Received!=Получены неверные типы релиза!
Update Available=Доступно обновление
An Update is Available, would you like to download it?=Доступно обновление, хотите его загрузить?
