[MetaData]
Language=Slovak - Slovakia
Translator=sebkopal (@sebkopal)
Version=2.3.0.1
[Strings]
Donate=Podporiť
Check for Updates=Aktualizovať
Your Windows 11 Compatibility Results are Below=Výsledky kompatibility so systémom Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Oslovte WhyNotWin11 teraz cez https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Výsledky sú založené na aktuálne známych požiadavkách!
Translation by=Preložil
Architecture (CPU + OS)=Architektúra (CPU + OS)
Boot Method=Metóda bootu
CPU Compatibility=Kompatibilita CPU
CPU Core Count=Počet jadier CPU
CPU Frequency=Frekvencia CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Typ oddielu disku 
RAM Installed=Nainštalovaná RAM
Secure Boot=Secure Boot
Storage Available=Úložisko k dispozícii
TPM Version=Verzia TPM
Checking...=Kontrolovanie...
64 Bit CPU=64-bitové CPU
64 Bit OS=64-bitový OS
32 Bit CPU=32-bitové CPU
32 Bit OS=32-bitový OS
Unable to Determine=Nedá sa určiť
Unable to Check List=Nie je možné skontrolovať zoznam
Error Accessing List=Chyba pri prístupe k zoznamu
Not Currently Listed as Compatible=Momentálne nie je uvedené ako kompatibilné
Listed as Compatible=Uvedené ako kompatibilné
Cores=jadier
Threads=vlákien
GPT Detected=GPT zistené
GPT Not Detected=GPT nebolo zistené
Enabled=Povolené
Supported=Podporované
Disabled / Not Detected=Zakázané / Nebolo zistené
Drive(s) Meet Requirements=disk(ov) spĺňa požiadavky
TPM Missing / Disabled=TPM chýba / Zakázané
Not Supported=Není podporované
Detected=Zistené
DirectX 12 and WDDM 3=DirectX 12 a WDDM 3
DirectX 12 and WDDM 2=DirectX 12 a WDDM 2
No DirectX 12, but WDDM2=Žiadne DirectX 12, ale WDDM2
DirectX 12, but no WDDM2=DirectX 12, ale žiadne WDDM2
No DirectX 12 or WDDM2=Žiadne DirectX 12 alebo WDDM2
Test Build?=Testovacia zostava?
You're running a newer build than publically available!=Používate novšiu verziu, ako je verejne dostupná!
Up to Date=Aktuálne
You're running the latest build!=Používate najnovšiu verziu!
Unable to Check for Updates=Aktualizácie sa nepodarilo skontrolovať
Unable to load release data.=Nie je možné načítať údaje o vydaní.
Invalid Data Received!=Prijaté neplatné údaje! 
Invalid Release Tags Received!=Prijaté neplatné značky vydania!
Invalid Release Types Received!=Prijaté neplatné typy vydaní!
Update Available=Aktualizácia k dispozícii
An Update is Available, would you like to download it?=Je k dispozícii aktualizácia, chcete ju stiahnuť?
