[MetaData]
Language=Slovak - Slovakia
Translator=sebkopal (@sebkopal)
Version=2.2.5.0
[Strings]
Donate=Podpora
Check for Updates=Vyhladat aktualizacie
Your Windows 11 Compatibility Results are Below=Vase vysledky kompatibility so systemom Windows 11 su uvedene nizsie
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Oslovte WhyNotWin11 teraz cez https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Vysledky su zalozene na aktualne znamych poziadavkach!
Translation by=Preklad
Architecture (CPU + OS)=Architektura (CPU + OS)
Boot Method=Metoda bootu
CPU Compatibility=Kompatibilita CPU
CPU Core Count=Pocet jadier CPU
CPU Frequency=Frekvencia CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Typ oddielu disku 
RAM Installed=Nainstalovana RAM
Secure Boot=Secure Boot
Storage Available=Ulozisko k dispozicii
TPM Version=Verzia TPM
Checking...=Kontrolovanie...
64 Bit CPU=64 Bitove CPU
64 Bit OS=64 Bitovy OS
32 Bit CPU=32 Bitove CPU
32 Bit OS=32 Bitovy OS
Unable to Determine=Neda sa urcit
Unable to Check List=Nie je mozne skontrolovat zoznam
Error Accessing List=Chyba pri pristupe k zoznamu
Not Currently Listed as Compatible=Momentalne nie je uvedene ako kompatibilne
Listed as Compatible=Uvedene ako kompatibilne
Cores=Jadier
Threads=Vlakien
GPT Detected=GPT zistene
GPT Not Detected=GPT nebolo zistene
Enabled=Povolene
Supported=Podporovane
Disabled / Not Detected=Zakazane / Nebolo zistene
Drive(s) Meet Requirements=Disk(ov) Splna poziadavky
TPM Missing / Disabled=TPM chyba / Zakazane
Not Supported=Neni podporovane
Detected=Zistene
DirectX 12 and WDDM 3=DirectX 12 a WDDM 3
DirectX 12 and WDDM 2=DirectX 12 a WDDM 2
No DirectX 12, but WDDM2=Ziadne DirectX 12, ale WDDM2
DirectX 12, but no WDDM2=DirectX 12, ale ziadne WDDM2
No DirectX 12 or WDDM2=Ziadne DirectX 12 alebo WDDM2
Test Build?=Testovacia zostava?
You're running a newer build than publically available!=Pouzivate novsiu verziu, ako je verejne dostupna!
Up to Date=Aktualne
You're running the latest build!=Pouzivate najnovsiu verziu!
Unable to Check for Updates=Aktualizacie sa nepodarilo skontrolovat
Unable to load release data.=Nie je mozne nacitat udaje o vydani.
Invalid Data Received!=Prijate neplatne udaje! 
Invalid Release Tags Received!=Prijate neplatne znacky vydania!
Invalid Release Types Received!=Prijate neplatne typy vydani!
Update Available=Aktualizacia k dispozicii
An Update is Available, would you like to download it?=Je k dispozicii aktualizacia, chcete ju stiahnut?
