[MetaData]
Language=Swedish - Sweden
Translator=pontusdacke
Version= 2.2.5.0
[Strings]
Donate=Donera
Check for Updates=Kolla efter uppdateringar
Your Windows 11 Compatibility Results are Below=Ditt Windows 11 kompabilitetsresultat står nedan
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Du når WhyNotWin11 via https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Resultatet är baserat på nuvarande kända kriterier!
Translation by=Översatt av
Architecture=Arkitektur (CPU + OS)
Boot Method=Bootmetod
CPU Compatibility=CPU-Kompatabilitet
CPU Core Count=Antal CPU-kärnor
CPU Frequency=CPU Frekvens
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Diskpartitionstyp
RAM Installed=Installerat RAM
Secure Boot=Säker Boot
Storage Available=Tillgängligt utrymme
TPM Version=TPM Version
Checking...=Kontrollerar...
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OS
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OS
Unable to Determine=Kan ej fastställa
Unable to Check List=Kan ej kontrollera lista
Error Accessing List=Error vid hämtning av lista
Not Currently Listed as Compatible=För närvarande inte listad som kompatibel
Listed as Compatible=Listad som kompatibel
Cores=Kärnor
Threads=Trådar
GPT Detected=GPT upptäckt
GPT Not Detected=GPT Ej upptäckt
Enabled=Aktiverad
Supported=Stöds
Not Supported=Stöds ej
Disabled / Not Detected=Avaktiverad / Ej upptäckt
Drive(s) Meet Requirements=Disk(ar) möter kriterierna
TPM Missing / Disabled=TPM saknas / avaktiverad
Detected=Upptäckt
DirectX 12 and WDDM 3=DirectX 12 och WDDM 3
DirectX 12 and WDDM 2=DirectX 12 och WDDM 2
No DirectX 12, but WDDM2=DirectX 12 saknas, men WDDM2 finns
DirectX 12, but no WDDM2=DirectX 12 finns, men WDDM2 saknas
No DirectX 12 or WDDM2=Både DirectX 12 och WDDM2 saknas
Test Build?=Test bygge?
You're running a newer build than publicly Available!=Du kör en nyare version än vad som är tillgängligt publikt!
Up to Date=Uppdaterad
You're running the latest build!=Du kör den senaste versionen!
Unable to Check for Updates=Kan ej kolla efter uppdateringar
Unable to load release data.=Kan ej ladda release-datum.
Invalid Data Received!=Tog emot ogiltigt data!
Invalid Release Tags Received!=Tog emot ogiltiga release taggar!
Invalid Release Types Received!=Tog emot ogiltiga release typer!
Update Available=Uppdatering tillgänglig
An Update is Available, would you like to download it?=En uppdatering är tillgänglig. Vill du hämta den?
