[MetaData]
Language=Thai (ไทย)
Translator=NxAnywhere
Version=2.3.0.3
[Font]
Extra Large=24
Large=18
Medium=13.5
Small=9
[Strings]
Donate=สนับสนุน / บริจาค
Check for Updates=ตรวจสอบการอัปเดต
Your Windows 11 Compatibility Results are Below=ผลลัพธ์กับ Windows 11 ของคุณอยู่ด้านล่าง
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=ตอนนี้ถึง WhyNotWin11 ผ่านทาง https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=ผลลัพธ์ขึ้นอยู่กับความต้องการที่ทราบในปัจจุบัน!
Translation by=แปลภาษาโดย:
Architecture=สถาปัตยกรรม (CPU + OS)
Boot Method=ช่องทางการ Boot
CPU Compatibility=ความเข้ากันได้ของ CPU
CPU Core Count=จำนวนคอร์ของ CPU
CPU Frequency=ความถี่ของ CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=ประเภทพาร์ติชั่นดิสก์
RAM Installed=หน่วยความจำที่ติดตั้งแล้ว
Secure Boot=การบูตที่ปลอดภัย
Storage Available=ที่เก็บข้อมูลที่ใช้ได้
TPM Version=เวอร์ชั่น TPM
Checking...=กำลังตรวจสอบ
64 Bit CPU=CPU 64 บิต
64 Bit OS=ระบบปฏิบัติการแบบ 64 บิต
32 Bit CPU=CPU 32 บิต
32 Bit OS=ระบบปฏิบัติการแบบ 32 บิต (x86)
Unable to Determine=ไม่สามารถกำหนดได้
Unable to Check List=ไม่สามารถตรวจสอบได้
Error Accessing List=เกิดข้อผิดพลาดในการเข้าถึงรายการ
Not Currently Listed as Compatible=ไม่อยู่ในรายการว่าใช้งานร่วมกันได้ในขณะนี้
Listed as Compatible=ระบุว่าเข้ากันได้
Cores=คอร์
Threads=เทรด
GPT Detected=ตรวจพบ GPT
GPT Not Detected=ไม่พบ GPT
Enabled=เปิดใช้งาน
Supported=รองรับ
Not Supported=ไม่รองรับ
Disabled / Not Detected=ปิดการใช้งาน / ไม่พบ
Drive(s) Meet Requirements=ไดรฟ์ตรงตามข้อกำหนด
TPM Missing / Disabled=ไม่มี TPM / ปิดการใช้งาน
Detected=ตรวจพบ
DirectX 12 and WDDM 3=DirectX 12 และ WDDM 3
DirectX 12 and WDDM 2=DirectX 12 และ WDDM 2
No DirectX 12, but WDDM2=ไม่มี DirectX 12, แต่พบ WDDM2
DirectX 12, but no WDDM2=พบ DirectX 12, แต่ไม่พบ WDDM2
No DirectX 12 or WDDM2=ไม่มี DirectX 12 หรือ WDDM2
Test Build?=ทดสอบบิลด์?
You're running a newer build than publicly Available!=คุณกำลังใช้งานบิลด์ที่ใหม่กว่าที่พร้อมใช้งานแบบสาธารณะ!
Up to Date=ปัจจุบัน
You're running the latest build!=คุณกำลังใช้งานบิลด์ล่าสุด!
Unable to Check for Updates=ไม่สามารถตรวจสอบการอัปเดตได้
Unable to load release data.=ไม่สามารถโหลดข้อมูลการเปิดตัว
Invalid Data Received!=ได้รับข้อมูลที่ไม่ถูกต้อง!
Invalid Release Tags Received!=ได้รับแท็กการปล่อยที่ไม่ถูกต้อง!
Invalid Release Types Received!=ได้รับประเภทการปล่อยที่ไม่ถูกต้อง!
Update Available=มีอัปเดตให้พร้อมใช้งาน
An Update is Available, would you like to download it?=มีการอัปเดต คุณต้องการดาวน์โหลดหรือไม่
