[MetaData]
Language=Turkish - Turkey
Translator=eren885
Version=2.3.2.0
[Strings]
Donate=Bağış
Check for Updates=Güncellemeleri kontrol et
Your Windows 11 Compatibility Results are Below=Windows 11 ile uyumluluk sonuçlarınız aşağıdadır
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWinn11'e şimdi https://www.whynotwin11.org/ üzerinden ulaş!
Results Based on Currently Known Requirements!=Sonuçlar, şu anki bilinen gereksinlimlere göre derlenmiştir!
Translation by=Bu uygulama şu kişi tarafından çevrildi;
Architecture=Mimari (İşlemci + İşletim sistemi)
Boot Method=Boot Metodu
CPU Compatibility=İşlemci uyumluğu
CPU Core Count=İşlemci çekirdek sayısı
CPU Frequency=İşlemci frekansı
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Disk bölüm biçimi
RAM Installed=RAM miktarı
Secure Boot=Güvenli boot
Storage Available=Kullanılabilir alan miktarı
TPM Version=TPM sürümü
Checking...=Kontrol ediliyor...
64 Bit CPU=64 Bit İşlemci
64 Bit OS=64 Bit İşletim sistemi
32 Bit CPU=32 Bit İşlemci
32 Bit OS=32 Bit İşletim sistemi
Unable to Determine=Karar verilemedi
Unable to Check List=Liste kontrol edilemedi
Error Accessing List=Listeye erişilemedi
Not Currently Listed as Compatible=Şu anda uyumlu olarak listelenmemiş
Listed as Compatible=Uyumlu olarak listelenmiş
Cores=Çekirdek
Threads=İş parçacağı
GPT Detected=GPT tespit edildi
GPT Not Detected=GPT tespit edilmedi
Enabled=Aktif
Supported=Destekleniyor
Not Supported=Desteklenmiyor
Disabled / Not Detected=Devre dışı / Tespit edilmedi
Drive(s) Meet Requirements=Sürücüler gereksinimleri karşılıyor
TPM Missing / Disabled=TPM Bulunmuyor / Devre dışı
Detected=Tespit edildi
DirectX 12 and WDDM 3=DirectX 12 ve WDDM 3
DirectX 12 and WDDM 2=DirectX 12 ve WDDM 2
No DirectX 12, but WDDM2=DirectX 12 var, ancak WDDM2
DirectX 12, but no WDDM2=DirectX 12, ancak WDDM2 yok
No DirectX 12 or WDDM2=DirectX 12 veya WDDM2 yok
Test Build?=Test sürümü?
You're running a newer build than publicly Available!=Herkese yayınlanan sürümlerden daha yeni bir sürüm kullanıyorsunuz!
Up to Date=Güncel
You're running the latest build!=En yeni sürümü kullanıyorsunuz!
Unable to Check for Updates=Güncellemeler kontrol edilemedi
Unable to load release data.=Sürüm verileri yüklenemiyor.
Invalid Data Received!=Gereçsiz veri alındı!
Invalid Release Tags Received!=Geçersiz sürüm etiketi alındı!
Invalid Release Types Received!=Geçersiz sürüm tipleri alındı!
Update Available=Yeni bir güncelleme mevcut
An Update is Available, would you like to download it?=Yeni bir güncelleme mevcut, indirmek ister misiniz?
