[MetaData]
Language=Turkish
Translator=tenardie (IRL. Batuhan Alp Yılmazer)
Version=2.2.5.0
[Strings]
Donate=Bağış
Check for Updates=Güncellemeleri Denetle
Your Windows 11 Compatibility Results are Below=Windows 11 uyumluluk raporunuz aşağıda
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11'e https://www.whynotwin11.org/=WhyNotWin11 adresinden ulaşın
Results Based on Currently Known Requirements!=Sonuçlar an itibariyle bilinen gereksinimlere göre hesaplanır
Translation by=Batuhan Alp Yılmazer
Architecture (CPU + OS)=Mimari (İşlemci + İşletim Sistemi)
Boot Method=Boot Yöntemi
CPU Compatibility=İşlemci Uyumluluğu
CPU Core Count=İşlemci Çekirdek Sayısı
CPU Frequency=İşlemci Frekansı
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Disk Ayırma Türü
RAM Installed=RAM miktarı
Secure Boot=Güvenli Başlatma
Storage Available=Kullanılabilir Depolama
TPM Version=TPM Sürümü
Checking...=Kontrol ediliyor...
64 Bit CPU=64 Bit İşlemci
64 Bit OS=64 Bit İşletim Sistemi
32 Bit CPU=32 Bit İşlemci
32 Bit OS=32 Bit İşletim Sistemi
Unable to Determine=Belirlenemedi
Unable to Check List=Liste kontrol edilemiyor
Error Accessing List=Listeye Ulaşılamıyor
Not Currently Listed as Compatible=Şuanlık Uyumlu olarak listelenmemiş
Listed as Compatible=Uyumlu olarak listelenmiş
Cores=Çekirdekler
Threads=İş Parçacıkları
GPT Detected=GPT Tespit Edildi
GPT Not Detected=GPT Tespit Edilmedi
Enabled=Etkin
Supported=Desteklenen
Not Supported=Desteklenmeyen
Disabled / Not Detected=Devre Dışı / Tespit Edilmedi
Drive(s) Meet Requirements=Drive(s) Meet Requirements
TPM Missing / Disabled=TPM Missing / Disabled
Detected=Tespit Edilen
DirectX 12 and WDDM 3=DirectX 12 ve WDDM 3
DirectX 12 and WDDM 2=DirectX 12 ve WDDM 2
No DirectX 12, but WDDM2=WDDM2, ancak DirectX 12 değil
DirectX 12, but no WDDM2=DirectX 12, ancak WDDM2 değil
No DirectX 12 or WDDM2=DirectX 12 ya da WDDM2 değil
Test Build?=Test Sürümü?
You're running a newer build than publicly Available!=Herkese açık olan sürümden daha yeni bir sürümdesiniz!
Up to Date=Güncel
You're running the latest build!=Son Sürümü Kullanıyorsunuz!
Unable to Check for Updates=Güncellemeler Denetlenemedi
Unable to load release data.=Yayınlama Bilgisine Ulaşılamıyor.
Invalid Data Received!=Geçersiz Veri Alındı!
Invalid Release Tags Received!=Geçersiz Versiyon Etiketi Alındı!
Invalid Release Types Received!=Geçersiz Versiyon Türü Alındı!
Update Available=Güncelleme Mevcut
An Update is Available, would you like to download it?=Bir Güncelleme mevcut, indirmek ister misiniz?
