[MetaData]
Language=Indonesian (Bahasa Indonesia)
Translator=SamCool939, WilloIzCitron
Version=2.4.0.0
[Font]
Extra Large=22
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Donate=Donasi
Settings=Setelan
Check for Updates=Periksa Pembaruan
Your Windows 11 Compatibility Results are Below=Dibawah ini merupakan hasil Kompabilitas Windows 11 anda
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Sekarang Kunjungilah WhyNotWin11 melalui https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Hasil Berdasarkan Persyaratan yang Diketahui Saat Ini!
Translation by=Diterjemahkan oleh
Architecture=Arsitektur (CPU + OS)
Boot Method=Metode Booting
CPU Compatibility=Kompabilitas CPU
CPU Core Count=Jumlah Inti CPU
CPU Frequency=Frekuensi CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Jenis Partisi Disk
RAM Installed=RAM Terpasang
Secure Boot=Boot Aman
Storage Available=Penyimpanan Tersedia
TPM Version=Versi TPM
Checking...=Memeriksa...
64 Bit CPU=CPU 64 Bit
64 Bit OS=OS 64 Bit
32 Bit CPU=CPU 32 Bit
32 Bit OS=OS 32 Bit
Unable to Determine=Tidak Dapat Menentukan
Unable to Check List=Tidak Dapat Memeriksa Daftar
Error Accessing List=Kesalahan Mengakses Daftar
Not Currently Listed as Compatible=Saat Ini Tidak Terdaftar sebagai Kompatibel
Listed as Compatible=Terdaftar sebagai Kompatibel
Cores=Inti
Threads=Utas
GPT Detected=GPT Terdeteksi
GPT Not Detected=GPT Tidak Terdeteksi
Enabled=Diaktifkan
Supported=Didukung
Not Supported=Tidak Didukung
Disabled / Not Detected=Dinonaktifkan / Tidak Terdeteksi
Drive(s) Meet Requirements=Perangkat Yang Memenuhi Persyaratan
0 Drives Meet Requirements=0 Perangkat Memenuhi Persyaratan
TPM Missing / Disabled=TPM Hilang / Dinonaktifkan
Detected=Terdeteksi
DirectX 12 and WDDM 3=DirectX 12 dan WDDM 3
DirectX 12 and WDDM 2=DirectX 12 dan WDDM 2
No DirectX 12, but WDDM2=Tidak ada DirectX 12, tapi ada WDDM2
DirectX 12, but no WDDM2=Ada DirectX 12, tapi tidak ada WDDM2
No DirectX 12 or WDDM2=Tidak ada DirectX 12 maupun WDDM
Test Build?=Versi Uji Coba?
You're running a newer build than publicly Available!=Anda menjalankan versi yang lebih baru daripada yang Tersedia untuk publik!
Up to Date=Terkini
You're running the latest build!=Anda menjalankan versi terbaru!
Unable to Check for Updates=Tidak Dapat Memeriksa Pembaruan
Unable to load release data.=Tidak dapat memuat data rilis.
Invalid Data Received!=Data yang Diterima Tidak Valid!
Invalid Release Tags Received!=Tanda Rilis yang Diterima Tidak Valid!
Invalid Release Types Received!=Tipe Rilis yang Diterima Tidak Valid!
Update Available=Pembaruan Tersedia
An Update is Available, would you like to download it?=Pembaruan telah Tersedia, apakah Anda ingin mengunduhnya?
Done=Selesai
Loading WMIC=Memuat WMIC
Warning=Peringatan
[Descriptions]
Architecture=Jumlah data yang dapat diproses oleh CPU dan OS Anda sekaligus. Hasil OS 32-Bit memerlukan penghapusan disk dan instalasi bersih Windows 11. CPU 32-Bit membutuhkan penggantian CPU.
Boot=Metode yang digunakan motherboard Anda untuk memuat Windows. Hasil lawas dapat diperbaiki pada motherboard yang lebih baru di pengaturan BIOS/UEFI Anda. Lihat manual motherboard Anda.
CPU Name=CPU yang telah Anda pasang di komputer Anda. Kompatibilitas dapat berubah. Membutuhkan penggantian fisik di Desktop; Tidak dapat diganti pada Laptop.
CPU Cores=Jumlah tugas yang dapat diproses CPU Anda sekaligus. Membutuhkan penggantian fisik di Desktop; Tidak dapat diganti pada Laptop.
CPU Speed=Kecepatan CPU Anda memproses tugas. Membutuhkan penggantian fisik di Desktop; Tidak dapat diganti pada Laptop.
DirectX=Versi DirectX DDI/Feature Level yang didukung kartu grafis Anda. Ini terpisah dari versi perangkat lunak DirectX. Kartu 'DirectX 12 API' mungkin gagal dalam pemeriksaan ini.
Disk Type=Format data Anda yang disimpan di Disk Anda. Hasil non-GPT dapat diperbaiki menggunakan alat MBR2GPT dari Microsoft.
RAM=Jumlah memori cepat yang terpasang di komputer Anda. Dapat ditingkatkan secara fisik di Desktop; Dapat ditingkatkan secara fisik di Laptop kelas atas.
Secure Boot=Metode yang digunakan motherboard Anda untuk memuat Windows. Jika tidak terdeteksi, dapat diperbaiki pada motherboard yang lebih baru di pengaturan BIOS/UEFI Anda. Lihat manual motherboard Anda.
Storage=Jumlah ruang untuk data di disk Anda. Secara fisik dapat ditingkatkan di Laptop kelas atas.
TPM=Modul keamanan yang digunakan oleh Windows. Semua CPU AMD modern punya satu modul; Beberapa CPU Intel modern punya satu modul; dan pula menggunakan chip TPM eksternal ke motherboard yang memiliki slot TPM. Periksa pengaturan BIOS/UEFI Anda. Lihat manual motherboard Anda.
