[MetaData]
Language=Indonesian (Indonesia)
Translator=SamCool939
Version=2.3.0.5
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
[Strings]
Donate=Donasi
Settings=Setelan
Check for Updates=Periksa Pembaruan
Your Windows 11 Compatibility Results are Below=Dibawah ini merupakan hasil Kompabilitas Windows 11 anda
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Sekarang Kunjungilah WhyNotWin11 melalui https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Hasil Berdasarkan Persyaratan yang Diketahui Saat Ini!
Translation by=Diterjemahkan oleh
Architecture (CPU + OS)=Arsitektur (CPU + OS)
Boot Method=Metode Booting
CPU Compatibility=Kompabilitas CPU
CPU Core Count=Jumlah Inti CPU
CPU Frequency=Frekuensi CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Jenis Partisi Disk
RAM Installed=RAM Terpasang
Secure Boot=Boot Aman
Storage Available=Penyimpanan Tersedia
TPM Version=Versi TPM
Checking...=Memeriksa...
64 Bit CPU=CPU 64 Bit
64 Bit OS=OS 64 Bit
32 Bit CPU=CPU 32 Bit
32 Bit OS=OS 32 Bit
Unable to Determine=Tidak Dapat Menentukan
Unable to Check List=Tidak Dapat Memeriksa Daftar
Error Accessing List=Kesalahan Mengakses Daftar
Not Currently Listed as Compatible=Saat Ini Tidak Terdaftar sebagai Kompatibel
Listed as Compatible=Terdaftar sebagai Kompatibel
Cores=Inti
Threads=Utas
GPT Detected=GPT Terdeteksi
GPT Not Detected=GPT Tidak Terdeteksi
Enabled=Diaktifkan
Supported=Didukung
Not Supported=Tidak Didukung
Disabled / Not Detected=Dinonaktifkan / Tidak Terdeteksi
Drive(s) Meet Requirements=Drive Memenuhi Persyaratan
0 Drives Meet Requirements=0 Drive Memenuhi Persyaratan
TPM Missing / Disabled=TPM Tidak Ada / Dinonaktifkan
Detected=Terdeteksi
DirectX 12 and WDDM 3=DirectX 12 dan WDDM 3
DirectX 12 and WDDM 2=DirectX 12 dan WDDM 2
No DirectX 12, but WDDM2=Tidak ada DirectX 12, tapi ada WDDM2
DirectX 12, but no WDDM2=Ada DirectX 12, tapi tidak ada WDDM2
No DirectX 12 or WDDM2=Tidak ada DirectX 12 maupun WDDM
Test Build?=Versi Tes?
You're running a newer build than publicly Available!=Anda menjalankan versi yang lebih baru daripada yang Tersedia untuk publik!
Up to Date=Terkini
You're running the latest build!=Anda menjalankan versi terbaru!
Unable to Check for Updates=Tidak Dapat Memeriksa Pembaruan
Unable to load release data.=Tidak dapat memuat data rilis.
Invalid Data Received!=Data yang Diterima Tidak Valid!
Invalid Release Tags Received!=Tag Rilis yang Diterima Tidak Valid!
Invalid Release Types Received!=Tipe Rilis yang Diterima Tidak Valid!
Update Available=Pembaruan Tersedia
An Update is Available, would you like to download it?=Pembaruan Tersedia, apakah Anda ingin mengunduhnya?
