[MetaData]
Language=Ukrainian - Ukraine
Translator=Oleg-Chashko
Version=2.3.1.0
[Font]
Extra Large=24
Large=14.5
Medium=9
Small=8.5
[Strings]
Donate=Підтримати
Settings=Налаштування
Check for Updates=Оновити версію
Your Windows 11 Compatibility Results are Below=Результати сумісності з Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Перейти до WhyNotWin11 за адресою https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Результати, засновані на відомих в даний час вимогах!
Translation by=Переклад від
Architecture=Архітектура (Процессор + ОС)
Boot Method=Метод завантаження системи
CPU Compatibility=Сумісність процессора
CPU Core Count=Кількість ядер процессора
CPU Frequency=Частота процессора
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Тип розділу диска
RAM Installed=Об'єм ОЗУ
Secure Boot=Secure Boot
Storage Available=Доступный об'єм
TPM Version=Версія TPM
Checking...=Йде перевірка...
64 Bit CPU=64-бітний процессор
64 Bit OS=64-бітна ОС
32 Bit CPU=32-бітний процессор
32 Bit OS=32-бітна ОС
Unable to Determine=Неможливо визначити
Unable to Check List=Неможливо перевірити список
Error Accessing List=Помилка при доступі до списку
Not Currently Listed as Compatible=В даний час не вказано, як сумісний
Listed as Compatible=Вказано, як сумісний
Cores=Ядр(а/е)
Threads=Поток(у/ів)
GPT Detected=Виявлена GPT
GPT Not Detected=GPT не знайдена
Enabled=Увімкнено
Supported=Підтримується
Not Supported=Не підтримується
Disabled / Not Detected=Вимкнений або Не знайдено
Drive(s) Meet Requirements=Диск(а/ів) відповіда(є/ють) вимогам
0 Drives Meet Requirements=0 Дисків відповідають вимогам
TPM Missing / Disabled=TPM Відсутня або Відключений
Detected=Виявлен
DirectX 12 and WDDM 3=DirectX 12 і WDDM3
DirectX 12 and WDDM 2=DirectX 12 і WDDM2
No DirectX 12, but WDDM2=Немає DirectX 12, але є WDDM2
DirectX 12, but no WDDM2=Є DirectX 12, але немає WDDM2
No DirectX 12 or WDDM2=Немає DirectX 12 і немає WDDM2
Test Build?=Тестова збірка?
You're running a newer build than publicly Available!=Ваша збірка новіше, ніж загальнодоступна!
Up to Date=Актуальна
You're running the latest build!=Ви використовуєте актуальну версію!
Unable to Check for Updates=Неможливо перевірити наявність оновлень
Unable to load release data.=Неможливо завантажити дані про випуск.
Invalid Data Received!=Отримано невірні дані!
Invalid Release Tags Received!=Отримано невірні теги релізу!
Invalid Release Types Received!=Отримано невірні типи релізу!
Update Available=Доступно оновлення
An Update is Available, would you like to download it?=Доступно оновлення, хочете його завантажити?
