[MetaData]
Language=Ukrainian - Ukraine
Translator=Oleg-Chashko
Version=2.3.1.0
[Font]
Extra Large=24
Large=14.5
Medium=9
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Включити "Покращену видимість"?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Нова функція "Покращена видимість" призначена для людей з ослабленим зором, для яких на більшій частині інтерфейсу програми можуть бути використані: підтримка читання з екрану і навігація за допомогою клавіатури. Активувати?
Donate=Підтримати
Settings=Налаштування
Check for Updates=Оновити версію
Your Windows 11 Compatibility Results are Below=Результати сумісності з Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Перейти до WhyNotWin11 за адресою https://www.whynotwin11.org/
Results based on currently known requirements!=Результати, засновані на відомих в даний час вимогах!
Translation by=Переклад від
Architecture=Архітектура
Boot Method=Метод завантаження системи
CPU Compatibility=Сумісність процессора
CPU Core Count=Кількість ядер процессора
CPU Frequency=Частота процессора
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Тип розділу диска
RAM Installed=Об'єм ОЗУ
Secure Boot=Secure Boot
Storage Available=Доступный об'єм
TPM Version=Версія TPM
Checking...=Йде перевірка...
64 Bit CPU=64-бітний процессор
64 Bit OS=64-бітна операційна система
32 Bit CPU=32-бітний процессор
32 Bit OS=32-бітна операційна система
Unable to Determine=Неможливо визначити
Unable to Check List=Неможливо перевірити список
Error Accessing List=Помилка при доступі до списку
Not Currently Listed as Compatible=В даний час не вказано, як сумісний
Listed as Compatible=Вказано, як сумісний
Cores=Ядр(а/е)
Threads=Поток(у/ів)
GPT Detected=Виявлена GPT
GPT Not Detected=GPT не знайдена
Enabled=Увімкнено
Supported=Підтримується
Not Supported=Не підтримується
Disabled / Not Detected=Вимкнений або Не знайдено
Drive(s) Meet Requirements=Диск(а/ів) відповіда(є/ють) вимогам
0 Drives Meet Requirements=0 Дисків відповідають вимогам
TPM Missing / Disabled=TPM Відсутня або Відключений
Detected=Виявлен
DirectX 12 and WDDM 3=DirectX 12 і WDDM3
DirectX 12 and WDDM 2=DirectX 12 і WDDM2
No DirectX 12, but WDDM2=Немає DirectX 12, але є WDDM2
DirectX 12, but no WDDM2=Є DirectX 12, але немає WDDM2
No DirectX 12 or WDDM2=Немає DirectX 12 і немає WDDM2
Test Build?=Тестова збірка?
You're running a newer build than publicly Available!=Ваша збірка новіше, ніж загальнодоступна!
Up to Date=Актуальна
You're running the latest build!=Ви використовуєте актуальну версію!
Unable to Check for Updates=Неможливо перевірити наявність оновлень
Unable to load release data.=Неможливо завантажити дані про випуск.
Invalid Data Received!=Отримано невірні дані!
Invalid Release Tags Received!=Отримано невірні теги релізу!
Invalid Release Types Received!=Отримано невірні типи релізу!
Update Available=Доступно оновлення
An Update is Available, would you like to download it?=Доступно оновлення, хочете його завантажити?
Done=Виконано
Loading WMIC=Завантаження WMIC
Warning=Попередження
[Descriptions]
Architecture=Обсяг даних, який ваш процесор і операційна система можуть обробляти одночасно. Якщо ви використовуєте 32-розрядну операційну систему, це зажадає переустановки 64-розрядної версії Windows 11 (ваші дані будуть втрачені, тому необхідно створити резервну копію!). 32-розрядний процесор, вимагає заміни на 64-розрядний процесор.
Boot=Метод, який використовується комп'ютером для запуску Windows. "Legacy" означає, що ваша система не працює в режимі UEFI. Це можна виправити в налаштуваннях BIOS / UEFI. Зверніться до керівництва по експлуатації материнської плати.
CPU Name=ЦП, встановлений у вашому комп'ютері. Сумісність може бути змінена. У разі несумісності для настільних ПК необхідно замінити процесор. На ноутбуках, це зазвичай неможливо.
CPU Cores=Кількість ядер вашого процесора, доступних для обчислень. У разі несумісності на настільних ПК необхідно замінити процесор. На ноутбуках, це зазвичай неможливо.
CPU Speed=Швидкість, з якою ваш процесор обробляє завдання. У разі несумісності на настільних ПК необхідно замінити процесор. На ноутбуках, це зазвичай неможливо.
DirectX=Версія DirectX, яку підтримує відеокарта. Це не залежить від версії програмного забезпечення DirectX. Можливо, що карти з API DirectX 12 не пройдуть цей тест.
Disk Type=Формат, в якому ваші дані зберігаються на жорсткому диску. Якщо ви використовуєте MBR замість GPT, ви це можете виправити за допомогою інструменту MBR2GPT від Microsoft.
RAM=Об'єм оперативної пам'яті, встановленої в комп'ютері. Зазвичай може бути збільшена або змінена на настільних ПК, а також на ноутбуках високого класу.
Secure Boot=Метод завантаження, який використовується материнською платою для завантаження Windows. Якщо "Secure Boot" не виявлено, це можна виправити в налаштуваннях BIOS / UEFI, на нових материнських платах. Зверніться до керівництва по експлуатації вашої материнської плати.
Storage=Об'єм простору на жорсткому диску або SSD. Розширення або зміна обсягу зазвичай можливо, як на настільних ПК, так і на ноутбуках високого класу.
TPM=Модуль безпеки, який використовується в Windows. Входить в усі сучасні процесори AMD (fTPM), а також в деякі сучасні процесори Intel (PTT). Перевірте налаштування BIOS / UEFI. Зверніться до керівництва по експлуатації вашої материнської плати.
