[MetaData]
Language=Ukrainian - Ukraine
Translator=Oleg-Chashko
Version=2.3.0.4
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
[Strings]
Donate=Підтримати
Check for Updates=Оновити версію
Your Windows 11 Compatibility Results are Below=Результати сумісності з Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Перейти до WhyNotWin11 за адресою https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Результати засновані на поточних відомих вимогах!
Translation by=Перекладено
Architecture (CPU + OS)=Архітектура (ЦП + ОС)
Boot Method=Метод завантаження системи
CPU Compatibility=Сумісність ЦП
CPU Core Count=Кількість ядер ЦП
CPU Frequency=Частота ЦП
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Тип розділів диска
RAM Installed=Об'єм ОЗУ
Secure Boot=Secure Boot
Storage Available=Доступный об'єм
TPM Version=Версія TPM
Checking...=Йде перевірка...
64 Bit CPU=64-бітний ЦП
64 Bit OS=64-бітна ОС
32 Bit CPU=32-бітний ЦП
32 Bit OS=32-бітна ОС
Unable to Determine=Неможливо визначити
Unable to Check List=Неможливо перевірити список
Error Accessing List=Помилка при доступі до списку
Not Currently Listed as Compatible=Не внесений до списку сумісних
Listed as Compatible=Внесений до списку сумісних
Cores=ядра(е)
Threads=потоку(ів)
GPT Detected=Виявлен GPT
GPT Not Detected=GPT не знайден
Enabled=Увімкнено
Supported=Підтримується
Not Supported=Не підтримується
Disabled / Not Detected=Відключений або невиявлений
Drive(s) Meet Requirements=Диск(і) відповідає(ють) вимогам
TPM Missing / Disabled=TPM відсутня або відключений
Detected=Виявлен
DirectX 12 and WDDM 3=DirectX 12 і WDDM3
DirectX 12 and WDDM 2=DirectX 12 і WDDM2
No DirectX 12, but WDDM2=Нема DirectX 12, є WDDM2
DirectX 12, but no WDDM2=Є DirectX 12, нема WDDM2
No DirectX 12 or WDDM2=Немає ні DirectX 12, ні WDDM2
Test Build?=Тестова збірка?
You're running a newer build than publicly Available!=Ваша збірка новіше, ніж офіційно доступні!
Up to Date=Оновлене
You're running the latest build!=Ви використовуєте актуальну версію!
Unable to Check for Updates=Неможливо перевірити наявність оновлень
Unable to load release data.=Неможливо завантажити дані про випуск.
Invalid Data Received!=Отримано невірні дані!
Invalid Release Tags Received!=Отримано невірні теги релізу!
Invalid Release Types Received!=Отримано невірні типи релізу!
Update Available=Доступно оновлення
An Update is Available, would you like to download it?=Доступно оновлення, хочете завантажити його?
