[MetaData]
Language=Slovenian - Slovenia
RTL=false
Translator=ExtremePro11299
Version=2.5.0.5
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Želite omogočiti izboljšano dostopnost?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Ta nova funkcija izboljšane dostopnosti je zasnovana za slabovidne, pri kateri je mogoče večino programskega vmesnika uporabljati z glasovnimi ukazi in bližnjicami na tipkovnici. Želite jo aktivirati?
Donate=Doniraj
Settings=Nastavitve
Check for Updates=Preveri obstoj posodobitev
Your Windows 11 Compatibility Results Are Below=Vaši rezultati združljivosti s sistemom Windows 11 so spodaj
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Zdaj dostopajte do WhyNotWin11 prek https://www.whynotwin11.org/
Results based on currently known requirements!=Rezultati glede na trenutno znane zahteve!
Language=Jezik
Theme=Izgled
Translation by=Prevedel
Theme by=Avtor izgleda
Architecture=Arhitektura
Boot Method=Način zagona
CPU Compatibility=Združljivost procesorja
CPU Core Count=Število jeder procesorja
CPU Frequency=Frekvenca procesorja
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Vrsta particije diska
RAM Installed=Nameščen RAM
Secure Boot=Varen zagon
Storage Available=Razpoložljiva shramba
TPM Version=Različica TPM
Checking...=Preverjanje...
64 Bit CPU=64 bitni CPE
64 Bit OS=64 bitni operacijski sistem
32 Bit CPU=32 bitni CPE
32 Bit OS=32 bitni operacijski sistem
Unable to Determine=Ni mogoče določiti
Unable to Check List=Ni mogoče preveriti seznama
Error Accessing List=Napaka pri dostopu do seznama
Check Timed Out=Preverjanje je poteklo
Check Skipped=Preverjanje je preskočeno
Not Currently Listed as Compatible=Trenutno ni naveden kot združljiv
Listed as Compatible=Naveden kot združljiv
Cores=Jedra
Threads=Nitov
GPT Detected=Zaznan je GPT
GPT Not Detected=Ni zaznan GPT
Enabled=Omogočen
Supported=Podprt
Not Supported=Ni podprt
Disabled / Not Detected=Onemogočen/Ni zaznan
Drive(s) Meet Requirements=Pogon(i) izpolnjuje(jo) zahteve
0 Drives Meet Requirements=0 pogonov izpolnjuje zahteve
TPM Missing / Disabled=TPM manjka/Onemogočen
Detected=Zaznan
May Report DirectX 12 Incorrectly=Lahko poroča o DirectX 12 napačno
DirectX 12 and WDDM 3=DirectX 12 in WDDM 3
DirectX 12 and WDDM 2=DirectX 12 in WDDM 2
No DirectX 12, but WDDM2=Brez DirectX 12, vendar z WDDM2
DirectX 12, but no WDDM2=Z DirectX 12, vendar brez WDDM2
No DirectX 12 or WDDM2=Brez DirectX 12 ali WDDM2
DxDiag Errored=Napaka z DxDiag
Test Build?=Preizkusna izgradnja?
You're running a newer build than publicly Available!=Uporabljate novejšo različico, kot je javno dostopna!
Up to Date=Posodobljen
You're running the latest build!=Uporabljate najnovejšo različico!
Unable to Check for Updates=Ni mogoče preveriti posodobitev
Unable to load release data.=Ni mogoče naložiti podatkov o izdaji.
Invalid Data Received!=Prejeti so neveljavni podatki!
Invalid Release Tags Received!=Prejete so neveljavne oznake izdaje!
Invalid Release Types Received!=Prejete so neveljavne vrste izdaje!
Update Available=Posodobitev je na voljo.
An Update is Available, would you like to download it?=Posodobitev je na voljo. Ali jo želite namestiti?
Done=Dokončano
Loading WMIC=Nalaganje WMIC
Warning=Opozorilo
Your Computer is NOT ready for Windows 11, you can join the 'Neskladje' using the Discord Icon if you need assistance.=Vaš računalnik NI pripravljen za Windows 11. Neskladju se lahko pridružite z ikono 'Neskladje', če potrebujete pomoč.
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=Vaš računalnik je pripravljen za Windows 11. Možnost nadgradnje bi morali prejeti med 5. oktobrom 2021 in jesenjo 2022.
Language Switcher currently disabled with Group Policy =Preklopnik jezikov je trenutno onemogočen s Skupinsko politiko.
Theme Switcher currently disabled with Group Policy. =Preklopnik tem je trenutno onemogočen s Skupinsko politiko.
"Default - No Theme Files Found =Privzeto – Datoteke s temo niso bile najdene
Guides=Vodniki
Windows 11 Requirements=Zahteve za Windows 11
Convert Disk to GPT=Pretvori disk v GPT
Enable TPM=Omogoči TPM
Enable Secure Boot=Omogoči varen zagon
Skip CPU && TPM=Preskoči CPE in TPM
Get Windows 11 Now=Prenesi Windows 11 zdaj
[Descriptions]
Architecture=Količina podatkov, ki jih lahko vaš centralni procesor (CPE) in operacijski sistem (OS) obdelata hkrati. Rezultat 32-bitnega OS zahteva brisanje diska in novo namestitev sistema Windows 11. 32-bitni CPE zahteva zamenjavo CPE.
Boot=Način zagona, ki jo vaša matična plošča uporablja za nalaganje sistema Windows. Podedovane rezultate je mogoče popraviti na novejših matičnih ploščah v nastavitvah BIOS-a/UEFI. Glejte priročnik za matično ploščo.
CPU Name=Nameščen centralni procesor na matični plošči vašega računalnika. Združljivost se lahko spremeni. Zahteva fizično zamenjavo na namiznih računalnikih; Negotova je glede prenosnikov. Preverite, ali je številko modela vašega prenosnika mogoče nadgraditi.
CPU Cores=Število opravil, ki jih lahko vaš CPE obdela hkrati. Zahteva fizično zamenjavo na namiznih računalnikih; Negotova je glede prenosnikov. Preverite, ali je številko modela vašega prenosnika mogoče nadgraditi.
CPU Speed=Hitrost, s katero vaš centralni procesor obdeluje opravila. Zahteva fizično zamenjavo na namiznih računalnikih; Negotova je glede prenosnikov. Preverite, ali je številko modela vašega prenosnika mogoče nadgraditi.
DirectX=Različica DirectX DDI/Ravni funkcij, ki jo podpira vaša kartica. To je ločeno od različice programa DirectX. Kartice 'DirectX 12 API' morda ne bodo opravile tega preverjanja.
Disk Type=Format v katerem so vaši podatki shranjeni na vašem disku. Rezultate, ki niso GPT, je mogoče popraviti z Microsoftovim orodjem MBR2GPT.
RAM=Količina hitrega pomnilnika, nameščenega v vašem računalniku. Možna je fizična nadgradnje v namiznih računalnikih; Negotova je glede prenosnikov. Preverite, ali je številko modela vašega prenosnika mogoče nadgraditi.
Secure Boot=Način, ki ga vaša matična plošča uporablja za nalaganje sistema Windows. Če ni zaznan, ga je mogoče popraviti na novejših matičnih ploščah v nastavitvah BIOS-a/UEFI. Glejte priročnik za matično ploščo.
Storage=Količina fizičnega prostora za podatke na vašem sistemskem disku. Možna je fizična nadgradnja na namiznih računalnikih; Negotova je glede prenosnikov. Preverite, ali je številko modela vašega prenosnika mogoče nadgraditi.
TPM=Varnostni mikrokrmilnik (modul), ki ga uporablja OS Windows za preverjanje pristnosti platforme. Vsi sodobni procesorji AMD vsebujejo enega; Nekateri sodobni procesorji Intel ga vsebujejo. Preverite nastavitve BIOS-a/UEFI. Glejte priročnik za matično ploščo.
