[MetaData]
Language=Slovenščina
Translator=sagudev
Version=2.3.1.0
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
[Strings]
Donate=Doniraj
Settings=Nastavitve
Check for Updates=Preveri za posodobitve
Your Windows 11 Compatibility Results are Below=Rezultati za združljivosti z Windows 11 so sledeči
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Sedaj nas lahko obiščete preko https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Rezultati temeljijo na trenutno znanih informacijah
Translation by=Prevedel
Architecture=Arhitektura (CPE + OS)
Boot Method=Način zagona
CPU Compatibility=CPE združljivost
CPU Core Count=število CPE jeder
CPU Frequency=frekvenca CPE
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Vrsta particije
RAM Installed=Vgrajeni RAM
Secure Boot=Secure Boot
Storage Available=Prostora na voljo
TPM Version=verzija TPM
Checking...=Preverjanje...
64 Bit CPU=64 Bitni CPE
64 Bit OS=64 Bitni OS
32 Bit CPU=32 Bitni CPE
32 Bit OS=32 Bitni OS
Unable to Determine=Ni mogoče določiti
Unable to Check List=Ni mogoče preveriti seznama
Error Accessing List=Napaka pri dostopanju do seznama
Not Currently Listed as Compatible=Trenutno ni na seznamu združljivih
Listed as Compatible=Na seznamu kot združljiv
Cores=Jedra
Threads=Niti
GPT Detected=GPT zaznan
GPT Not Detected=GPT ni zaznan
Enabled=Omogočeno
Supported=Podprto
Not Supported=Ni podprto
Disabled / Not Detected=Onemogočeno / Ni zaznano
Drive(s) Meet Requirements=Disk(ov) izpolnjuje zahteve
0 Drives Meet Requirements=0 Diskov izpolnjuje zahteve
TPM Missing / Disabled=TPM Manjka / Onemogočen
Detected=Zaznano
DirectX 12 and WDDM 3=DirectX 12 in WDDM 3
DirectX 12 and WDDM 2=DirectX 12 in WDDM 2
No DirectX 12, but WDDM2=Ni DirectX 12, le WDDM2
DirectX 12, but no WDDM2=DirectX 12, ni WDDM2
No DirectX 12 or WDDM2=Ni DirectX 12 ali WDDM2
Test Build?=Testna verzija?
You're running a newer build than publicly Available!=Poganjaš novejšo graditev kot je na voljo!
Up to Date=Najnovejša
You're running the latest build!=Poganjaš najnovejšo graditev!
Unable to Check for Updates=Ni mogoče preveriti za posodobitve
Unable to load release data.=Ni mogoče naložiti podatkov o različicah.
Invalid Data Received!=Prejeti neveljani podatki!
Invalid Release Tags Received!=Prejeta neveljavna izdajna značka!
Invalid Release Types Received!=Prejeta neveljavna vrsta izdaje!
Update Available=Nadgradnja je na voljo
An Update is Available, would you like to download it?=Nadgradnja je na voljo, jo želite prenesti?
