[MetaData]
Language=Estonian - Estonia (et-EE)
RTL=false
Translator=PriitUring
Version=2.5.0.3
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Luba täiustatud hõlbustus?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=See uus täiustatud hõlbustuse funktsioon on mõeldud vaegnägijatele, milles enamikku programmi liidest saab kasutada hääl- ja kiirklahvide abil. Aktiveeri?
Donate=Anneta
Settings=Sätted
Check for Updates=Kontrolli uuendusi
Your Windows 11 Compatibility Results Are Below=Teie Windows 11 ühilduvuse aruannet näete siit
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Saate nüüd WhyNotWin11 lehelt https://www.whynotwin11.org/
Results based on currently known requirements!=Tulemused põhinevad hetkel olevatel nõudmistel!
Language=Keel
Theme=Välimus
Translation by=Tõlkija
Theme by=Välimuse looja
Architecture=Arhitektuur
Boot Method=Käivitamise meetod
CPU Compatibility=CPU ühilduvus
CPU Core Count=CPU tuumade arv
CPU Frequency=CPU kiirus
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Ketta partitsiooni tüüp
RAM Installed=RAM'i paigaldatud
Secure Boot=Secure Boot
Storage Available=Salvestusruumi saadaval
TPM Version=TPM'i versioon
Checking...=Kontrollin...
64 Bit CPU=64 Bit CPU
64 Bit OS=64 Bit OS
32 Bit CPU=32 Bit CPU
32 Bit OS=32 Bit OS
Unable to Determine=Ei saanud tuvastada
Unable to Check List=Ei saanud nimekirja kontrollida
Error Accessing List=Viga nimekirjale ligipääsemisega
Check Timed Out=Kontrollimine aegus
Check Skipped=Kontrollimine jäeti vahele
Not Currently Listed as Compatible=Ei ole hetkel märgitud ühilduvaks
Listed as Compatible=Märgitud kui ühilduv
Cores=Tuuma
Threads=Lõime
GPT Detected=GPT tuvastatud
GPT Not Detected=GPT'ed ei tuvastatud
Enabled=Sisselülitatud
Supported=Toetatud
Not Supported=Ei ole toetatud
Disabled / Not Detected=Väljalülitatud / Ei tuvastatud
Drive(s) Meet Requirements=Kettad vastavad nõuetele
0 Drives Meet Requirements=0 ketast vastab nõuetele
TPM Missing / Disabled=TPM puudub / väljalülitatud
Detected=Tuvastatud
May Report DirectX 12 Incorrectly=Ei pruugi kuvada DirectX 12 korrektselt
DirectX 12 and WDDM 3=DirectX 12 ja WDDM 3
DirectX 12 and WDDM 2=DirectX 12 ja WDDM 2
No DirectX 12, but WDDM2=Pole DirectX 12, aga on WDDM2
DirectX 12, but no WDDM2=DirectX 12 on, aga pole WDDM2
No DirectX 12 or WDDM2=Pole DirectX 12 ega WDDM2
DxDiag Errored=DxDiag nurjus
Test Build?=Testi rakendus?
You're running a newer build than publicly Available!=Kasutate uusimat väljalaset, mida hetkel pole avalikult saadaval!
Up to Date=Uusim on kasutusel
You're running the latest build!=Kasutate uusimat väljalaset!
Unable to Check for Updates=Ei saanud kontrollida uuendusi
Unable to load release data.=Ei saanud kontrollida väljalase andmeid.
Invalid Data Received!=Saadi sobimatud andmed!
Invalid Release Tags Received!=Saadi sobimatud väljalase sildid!
Invalid Release Types Received!=Saadi sobimatud väljalase tüübid!
Update Available=Uuendus on saadaval
An Update is Available, would you like to download it?=Uuendus on saadaval, kas soovite allalaadida?
Done=Valmis
Loading WMIC=Laaditakse WMIC
Warning=Hoiatus
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Teie arvuti ei ole valmis Windows 11 jaoks, saate liituda Discordiga, kasutades Discordi ikooni kui vajate abi.
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=Teie arvuti on valmis Windows 11 jaoks. Peaksite saama valiku Windowsi uuendamiseks ajavahemikul 5 oktoober 2021 ja kevad 2022.
Language Switcher currently disabled with Group Policy =Keele vahetus on hetkel keelatud Group Policy'is
Theme Switcher currently disabled with Group Policy. =Teema välimuse vahetus on hetkel keelatud Group Policy'is.
"Default - No Theme Files Found ="Tava säte - Ei ole leitud välimuse teema faile
Guides=Juhendid
Windows 11 Requirements=Windows 11 nõuded
Convert Disk to GPT=Teisenda ketas GPT'ks
Enable TPM=Luba TPM
Enable Secure Boot=Luba Secure Boot
Skip CPU && TPM=Jäta vahele CPU ja TPM
Get Windows 11 Now=Saa koheselt Windows 11
[Descriptions]
Architecture=Andmehulk mida CPU saab samaaegselt töödelda. 32-Bit OS tulemuse kuvamine tähendab, et on vajalik ketta täielik tühjendamine ja uus Windows 11 paigaldus. 32-Bit CPU puhul on vaja vahetada CPU.
Boot=Meetod mida emaplaat kasutab Windowsi käivitamisel. Kui kuvatakse Legacy, siis uuematel saab seda muuta BIOS/UEFI seadetes. Uurige täpsemalt emaplaadi kasutusjuhendist.
CPU Name=CPU mis on arvutis kasutusel. Ühilduvus võib hiljem muutuda. Vajalik füüsiliselt väljavahetamist lauaarvutitel; Ei saa väljavahetada sülearvutitel.
CPU Cores=Toimingute hulk mida CPU saab töödelda samaaegselt. Vajalik füüsiliselt väljavahetamist lauaarvutitel; Ei saa vahetada sülearvutitel.
CPU Speed=Kiirus mida CPU kasutab erinevate toimingute töötlemiseks. Vajalik füüsiliselt väljavahetamist lauaarvutitel; Ei saa vahetada sülearvutitel.
DirectX=DirectX DDI versioon /Feature Level mida kaart toetab. See on eraldiseisev DirectX tarkvara versioonist. 'DirectX 12 API' kaardid ei pruugi testi edukalt läbida.
Disk Type=Formaat kuidas andmeid hoitakse kettal. GPT puudumisel saab kasutada Microsoft'i MBR2GPT tööriista.
RAM=Kiire mälu kogus arvutis. Füüsiliselt vahetatatav lauaarvutitel; Pole kindel kas ka sülearvutitel. Kontrollige kas teie sülearvuti mudeli numbril on ketas vahetatav.
Secure Boot=Meetod mida emaplaat kasutab Windowsi käivitamisel. Kui ei ole tuvastatud, siis saab uuematel emaplaatidel muuta BIOS/UEFI seadetes. Uurige täpsemalt emaplaadi kasutusjuhendist.
Storage=Kettal vabaruumi olemasolu. Füüsiliselt vahetatav lauaarvutitel; Pole kindel kas ka sülearvutitel. Kontrollige kas teie sülearvuti mudeli numbril on ketas vahetatav.
TPM=Turvalisuse moodul mida kasutab Windows. Kõik uuemad AMD CPU'd sisaldavad ühte; Samuti ka osad Inteli CPU'd sisaldavad ühte. Kontrolli BIOS/UEFI seadetest. Uurige oma emaplaadi kasutusjuhendist.
