[MetaData]
Language=Estonian - Estonia (et-EE)
RTL=false
Translator=PriitUring
Version=2.3.2
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Luba täiustatud hõlbustus?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?= See uus täiustatud hõlbustuse funktsioon on mõeldud vaegnägijatele, milles enamikku programmi liidest saab kasutada hääl- ja kiirklahvide abil. Aktiveeri?
Donate=Anneta
Settings=Seaded
Check for Updates=Kontrolli Uuendusi
Your Windows 11 Compatibility Results Are Below=Sinu Windows 11 ühilduvuse aruanne on allapool
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Nüüd saadaval lehekülg https://www.whynotwin11.org/
Results based on currently known requirements!=Aruanne põhineb hetkel teadaolevast ühilduvuse nõuetest!
Translation by=Tõlkija
Architecture=Arhitektuur
Boot Method=Käivitamise meetod
CPU Compatibility=CPU ühilduvus
CPU Core Count=CPU tuumade arv
CPU Frequency=CPU kiirus
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Ketta partitsiooni tüüp
RAM Installed=RAM'i paigaldatud
Secure Boot=Secure Boot
Storage Available=Kettaruumi saadaval
TPM Version=TPM'i versioon
Checking...=Kontrollin...
64 Bit CPU=64 bitine CPU
64 Bit OS=64 bitine OS
32 Bit CPU=32 bitine CPU
32 Bit OS=32 bitine OS
Unable to Determine=Ei suutnud tuvastada
Unable to Check List=Ei saanud nimekirja kontrollida
Error Accessing List=Viga nimekirja avamisel
Not Currently Listed as Compatible=Hetkel ei ole ühilduv
Listed as Compatible=Nimekirjas märgitud ühilduvaks
Cores=Tuuma
Threads=Lõime
GPT Detected=GPT tuvastatud
GPT Not Detected=GPT'ed ei tuvastatud
Enabled=Sisse lülitatud
Supported=Toetatud
Not Supported=Ei toetata
Disabled / Not Detected=Välja lülitatud / Ei tuvastatud
Drive(s) Meet Requirements=Kettad vastavad nõuetele
0 Drives Meet Requirements=0 ketast vastavad nõuetele
TPM Missing / Disabled=TPM puudub / Välja lülitatud
Detected=Tuvastatud
DirectX 12 and WDDM 3=DirectX 12 ja WDDM 3
DirectX 12 and WDDM 2=DirectX 12 ja WDDM 2
No DirectX 12, but WDDM2=Pole DirectX 12, aga on WDDM2
DirectX 12, but no WDDM2=DirectX 12 on, aga pole WDDM2
No DirectX 12 or WDDM2=Pole DirectX 12 ega WDDM2
Test Build?=Testi rakendus?
You're running a newer build than publicly Available!=Kasutate uuemat rakendust kui hetkel avalikult kõigile saadaval!
Up to Date=Kasutate uusimat
You're running the latest build!=Kasutate uusimat versiooni!
Unable to Check for Updates=Ei saanud kontrollida uuendusi
Unable to load release data.=Ei saanud laadida väljalaske andmeid.
Invalid Data Received!=Sobimatud andmed saadi!
Invalid Release Tags Received!=Sobimatud väljalase sildid saadi!
Invalid Release Types Received!=Sobimatud väljalase tüübid saadi!
Update Available=Uuendus on saadaval
An Update is Available, would you like to download it?=Uuendus on saadaval, kas soovite allalaadida?
Done=Valmis
Loading WMIC=Laaditakse WMIC
Warning=Hoiatus
[Descriptions]
Architecture=Andmete hulk mida CPU saab töödelda. 32-Bit OS tulemuse kuvamine tähendab, et võib-olla vajalik on terve ketta tühjendamine ja uus Windows 11 paigaldamine. 32-Bit CPU puhul on vajalik CPU vahetus.
Boot=Meetod mida emaplaat kasutab Windowsi käivitamisel. Kui kuvatakse Legacy, siis uuematel saab muuta BIOS/UEFI seadetes. Uurige täpsemalt emaplaadi kasutusjuhendist.
CPU Name=CPU mis on arvutis kasutusel. Ühilduvus võib hiljem muutuda. Lauaarvutitel vajalik füüsiliselt väljavahetamist; Sülearvutitel pole võimalik välja vahetada.
CPU Cores=Ülesannete hulk mida CPU saab töödelda samaaegselt. Vajalik füüsiliselt välja vahetamist lauaarvutites; Ei saa vahetada sülearvutitel.
CPU Speed=Kiirus mida CPU kasutab erinevate toimingute töötlemisel. Vajalik füüsiliselt välja vahetamist lauaarvutites; Ei saa vahetada sülearvutitel.
DirectX=DirectX DDI versioon /Feature Level mida kaart toetab. See on eraldiseisev DirectX tarkvara versioonist. 'DirectX 12 API' kaardid võivad kontrolli tulemusel testis nurjuda.
Disk Type=Formaat kuidas andmeid hoitakse kettal. GPT puudumisel saab kasutada Microsoft'i MBR2GPT tööriista.
RAM=Kiire mälu kogus arvutis. Füüsiliselt vahetatatav lauaarvutitel; Füüsiliselt vahetatav osadel sülearvutitel.
Secure Boot=Meetod mida emaplaat kasutab Windowsi käivitamisel. Kui ei ole tuvastatud, siis saab uuematel emaplaatidel muuta BIOS/UEFI seadetes. Uurige täpsemalt emaplaadi kasutusjuhendist.
Storage=Kettal vabaruumi olemasolu. Füüsiliselt vahetatav lauaarvutitel. Füüsiliselt vahetatav ainult osadel sülearvutitel.
TPM=Turvalisuse moodul mida kasutab Windows. Kõik uuemad AMD CPU'd sisaldavad ühte; Mõned Inteli CPU'd samuti sisaldavad ühte. Kontrolli BIOS/UEFI seadetest. Uurige täpsemalt emaplaadi kasutusjuhendist.
