[MetaData]
Language=Estonian - Estonia (et-EE)
Translator=PriitUring
Version=2.3.0.5
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
[Strings]
Donate=Anneta
Settings=Seaded
Check for Updates=Kontrolli Uuendusi
Your Windows 11 Compatibility Results are Below=Sinu Windows 11 ühilduvuse aruanne on allapool
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Nüüd saadaval lehekülg https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Aruanne põhineb hetkel teadaolevast ühilduvuse nõuetest!
Translation by=Tõlkija
Architecture (CPU + OS)=Arhitektuur (CPU + OS)
Boot Method=Käivitamise meetod
CPU Compatibility=CPU ühilduvus
CPU Core Count=CPU tuumade arv
CPU Frequency=CPU kiirus
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Ketta partitsiooni tüüp
RAM Installed=Installitud RAM'i
Secure Boot=Secure Boot
Storage Available=Kettaruumi saadaval
TPM Version=TPM'i versioon
Checking...=Kontrollin...
64 Bit CPU=64 bitine CPU
64 Bit OS=64 bitine OS
32 Bit CPU=32 bitine CPU
32 Bit OS=32 bitine OS
Unable to Determine=Ei suutnud tuvastada
Unable to Check List=Ei saanud nimekirja kontrollida
Error Accessing List=Viga nimekirja avamisel
Not Currently Listed as Compatible=Hetkel ei ole ühilduv
Listed as Compatible=Nimekirjas märgitud ühilduvaks
Cores=Tuuma
Threads=Lõime
GPT Detected=GPT tuvastatud
GPT Not Detected=GPT'ed ei tuvastatud
Enabled=Lubatud
Supported=Toetatud
Not Supported=Ei toetata
Disabled / Not Detected=Keelatud / Ei tuvastatud
Drive(s) Meet Requirements=Kettad vastavad nõuetele
0 Drives Meet Requirements=0 ketast ühildub
TPM Missing / Disabled=TPM puudub / Välja lülitatud
Detected=Tuvastati
DirectX 12 and WDDM 3=DirectX 12 ja WDDM 3
DirectX 12 and WDDM 2=DirectX 12 ja WDDM 2
No DirectX 12, but WDDM2=Ei ole DirectX 12, aga on WDDM2
DirectX 12, but no WDDM2=DirectX 12, aga puudub WDDM2
No DirectX 12 or WDDM2=Ei ole DirectX 12 ega WDDM2
Test Build?=Testi rakendus?
You're running a newer build than publicly Available!=Kasutate uuemat rakendust kui hetkel avalikult kõigile saadaval!
Up to Date=Kasutate hetkel uusimat
You're running the latest build!=Kasutate hetkel uusimat versiooni!
Unable to Check for Updates=Ei saanud kontrollida uuendusi
Unable to load release data.=Ei saanud laadida väljalaske andmeid
Invalid Data Received!=Sobimatud andmed saadi!
Invalid Release Tags Received!=Sobimatud väljalase sildid saadi!
Invalid Release Types Received!=Sobimatud väljalase tüübid saadi!
Update Available=Uuendus on saadaval
An Update is Available, would you like to download it?=Uuendus on saadaval, kas soovite allalaadida?
