[MetaData]
Language=Persian/فارسی
Translator=امیرحسین حسین پور (https://hpv.im)
Version=1.0.0.0
; new translation config added by amirhosseinhpv ( https://hpv.im )
RTL=true
[Strings]
Donate=حمایت مالی
Check for Updates=بررسی بروزرسانی
Your Windows 11 Compatibility Results are Below=نتیجه سازگاری سیستم شما با ویندوز 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=اکنون از طریق www.whynotwin11.org به WhyNotWin11 دسترسی پیدا کنید
Results Based on Currently Known Requirements!=نتایج بر اساس پیش نیازهای شناخته شده حال حاضر است!
Translation by=ترجمه توسط
Architecture (CPU + OS)=معماری (CPU + OS)
Boot Method=روش بوت
CPU Compatibility=سازگاری پردازنده
CPU Core Count=تعداد هسته های CPU
CPU Frequency=فرکانس CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=نوع پارتیشن دیسک
RAM Installed=RAM نصب شده
Secure Boot=Secure Boot
Storage Available=فضای در دسترس
TPM Version=TPM نسخه
Checking...=درحال بررسی ...
64 Bit CPU=سی‌پی‌یو 64 بیت
64 Bit OS=ویندوز 64 بیت
32 Bit CPU=سی‌پی‌یو 32 بیت
32 Bit OS=ویندوز 32 بیت
Unable to Determine=خطا در شناسایی
Unable to Check List=خطا در چک کردن لیست
Error Accessing List=خطا در دسترسی به لیست
Not Currently Listed as Compatible=درحال حاظر پیشتیانی نمیشود
Listed as Compatible=سازگار میباشد
Cores=هسته
Threads=تردز
GPT Detected=GPT یافت شد
GPT Not Detected=GPT پیدا نشد
Enabled=فعال است
Supported=پشتیبانی شده
Disabled / Not Detected=غیرفعال است / پیدا نشد
Drive(s) Meet Requirements=درایو با شرایط سازگار
TPM Missing / Disabled=TPM یافت نشد / غیرفعال است
Not Supported=پشتیبانی نمیشود
Detected=یافت شد
DirectX 12 and WDDM 3=DirectX 12 and WDDM 3
DirectX 12 and WDDM 2=DirectX 12 and WDDM 2
No DirectX 12, but WDDM2=No DirectX 12, but WDDM2
DirectX 12, but no WDDM2=DirectX 12, but no WDDM2
No DirectX 12 or WDDM2=No DirectX 12 or WDDM2
Test Build?=نسخه تستی؟
You're running a newer build than publically Available!=نسخه شما از نسخه ای که بصورت عمومی منتشر شده جدیدتر است!
Up to Date=بروز است
You're running the latest build!=شما در حال اجرای جدیدترین نسخه هستید!
Unable to Check for Updates=خطا در بررسی بروزرسانی
Unable to load release data.=خطا در دریافت اطلاعات نسخه.
Invalid Data Received!=داده نامعتبر دریافت شد!
Invalid Release Tags Received!=تگ نسخه نامعتبر دریافت شد
Invalid Release Types Received!=نوع نسخه نامعتبر دریافت شد
Update Available=بروزرسانی موجود
An Update is Available, would you like to download it?=یک بروزرسانی موجود است، آیا میخواهید دانلود کنید؟
; new translation strings added by amirhosseinhpv ( https://hpv.im )
Change Language=تغییر زبان
DEFAULT O.S. LANGUAGE=زبان پیشفرض سیستم عامل
Error=خطا
Success=موفق
An error occurred writing into the registry.=خطایی هنگام نوشتن داده در ریجستری رخ داد
Language Changed, Click OK to restart.=زبان با موفقیت تغییر کرد، روی OK کلیک کنید تا اپ ریستارت شود
