[MetaData]
Language=Vietnamese - Vietnam
Translator=AlexGamer29
Version=2.2.5.0
[Strings]
Donate=Quyên góp
Check for Updates=Kiểm tra bản cập nhật
Your Windows 11 Compatibility Results are Below=Bên dưới là khả năng tương thích với Windows 11 của bạn
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Bây giờ hãy truy cập WhyNotWin11 qua https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Kết quả dựa trên những yêu cầu hệ thống có sẵn
Translation by=Dịch bởi
Architecture=Kiến trúc (CPU + OS)
Boot Method=Chế độ Boot
CPU Compatibility=Khả năng tương thích của CPU
CPU Core Count=Số nhân CPU
CPU Frequency=Xung nhịp CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Định dạng phân vùng ổ cứng
RAM Installed=Dung lượng RAM
Secure Boot=Secure Boot
Storage Available=Dung lượng trống của ổ cứng
TPM Version=Phiên bản TPM
Checking...=Đang kiểm tra...
64 Bit CPU=Vi xử lý 64-bit
64 Bit OS=Hệ điều hành 64-bit
32 Bit CPU=Vi xử lý 32-bit
32 Bit OS=Hệ điều hành 32-bit
Unable to Determine=Không xác định
Unable to Check List=Không thể kiểm tra danh sách
Error Accessing List=Lỗi truy cập danh sách
Not Currently Listed as Compatible=Không tương thích
Listed as Compatible=Tương thích
Cores=Số nhân
Threads=Số luồng
GPT Detected=Tìm thấy GPT
GPT Not Detected=Không tìm thấy GPT
Enabled=Đã bật
Supported=Được hỗ trợ
Not Supported=Không được hỗ trợ
Disabled / Not Detected=Đã tắt / Không tìm ra
Drive(s) Meet Requirements=Ổ cứng đáp ứng được yêu cầu hệ thống
TPM Missing / Disabled=TPM không / Đã tắt
Detected=Đã phát hiện
DirectX 12 and WDDM 3=DirectX 12 và WDDM 3
DirectX 12 and WDDM 2=DirectX 12 và WDDM 2
No DirectX 12, but WDDM2=Không hỗ trợ DirectX 12, hỗ trợ WDDM2
DirectX 12, but no WDDM2=Hỗ trợ DirectX 12, không hỗ trợ WDDM2
No DirectX 12 or WDDM2=Không hỗ trợ DirectX 12 và WDDM2
Test Build?=Kiểm tra bản dựng?
You're running a newer build than publicly Available!=Bạn đang chạy phiên bản mới hơn bản thương mại!
Up to Date=Đã cập nhật
You're running the latest build!=Bạn đang chạy bản dựng mới nhất!
Unable to Check for Updates=Không thể kiểm tra bản cập nhật
Unable to load release data.=Không thể tải dữ liệu phát hành
Invalid Data Received!=Dữ liệu nhận được không hợp lệ!
Invalid Release Tags Received!=Nhận được thẻ phát hành không hợp lệ!
Invalid Release Types Received!=Nhận được loại bản phát hành không hợp lệ!
Update Available=Bản cập nhật sẵn sàng
An Update is Available, would you like to download it?=Bản cập nhật đã sẵn sàng, bạn có muốn tải về không?
