[MetaData]
Language=Chinese (Simplified) - China
RTL=false
Translator=BluesDawn576, chenyiping1995
Version=2.3.1
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Microsoft YaHei
[Strings]
Enable enhanced accessibility?=是否启用增强型无障碍辅助功能？
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=增强型无障碍辅助功能是为视障人士设计的，其中大部分程序界面可以通过语音控制或键盘快捷键使用。是否启用？
Donate=赞助
Settings=设置
Check for Updates=检查更新
Your Windows 11 Compatibility Results are Below=此设备 Windows 11 兼容性检测结果如下
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=您可以通过 https://www.whynotwin11.org 访问 WhyNotWin11 官网
Results Based on Currently Known Requirements!=以下检测结果基于 Microsoft 公开的配置要求。仅供参考。
Translation by=翻译:
Architecture=架构 (CPU + OS)
Boot Method=引导方式
CPU Compatibility=CPU 兼容性
CPU Core Count=CPU 核心数
CPU Frequency=CPU 主频
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=磁盘分区形式
RAM Installed=内存大小
Secure Boot=安全启动 (Secure Boot)
Storage Available=可用磁盘容量
TPM Version=TPM 版本
Checking...=正在检测，请稍候……
64 Bit CPU=64 位 CPU
64 Bit OS=64 位操作系统
32 Bit CPU=32 位 CPU
32 Bit OS=32 位操作系统
Unable to Determine=无法确定
Unable to Check List=无法验证
Error Accessing List=读取兼容列表时出错
Not Currently Listed as Compatible=未在兼容列表中列出
Listed as Compatible=在兼容列表中
Cores=核
Threads=线程
GPT Detected=分区形式为 GPT
GPT Not Detected=分区形式不是 GPT
Enabled=已启用
Supported=支持
Disabled / Not Detected=禁用或未检测到
Drive(s) Meet Requirements=个磁盘满足升级要求
0 Drives Meet Requirements=没有磁盘满足升级要求
TPM Missing / Disabled=不存在 TPM 模块或被 BIOS 禁用
Not Supported=不支持
Detected=存在
DirectX 12 and WDDM 3=支持 DirectX 12 与 WDDM 3
DirectX 12 and WDDM 2=支持 DirectX 12 与 WDDM 2
No DirectX 12, but WDDM2=支持 WDDM2，但不支持 DirectX 12
DirectX 12, but no WDDM2=支持 DirectX 12，但不支持 WDDM2
No DirectX 12 or WDDM2=不支持 DirectX 12 与 WDDM2
Test Build?=可能是测试版本
You're running a newer build than publicly Available!=当前运行的版本为非发行版本
Up to Date=最新版本
You're running the latest build!=您当前使用的 WhyNotWin11 是最新版本
Unable to Check for Updates=无法检查更新
Unable to load release data.=无法获取版本信息。
Invalid Data Received!=获取到的数据无效!
Invalid Release Tags Received!=获取到的 GitHub Release 标签无效!
Invalid Release Types Received!=获取到的 GitHub Release 类型无效!
Update Available=有新版本可用
An Update is Available, would you like to download it?=新版 WhyNotWin11 发布了，您要前往下载吗?
Done=完成
Loading WMIC=正在使用 WMIC 读取信息...
Warning=警告
[Descriptions]
Architecture=指 CPU 和操作系统可以一次处理的数据量。如果操作系统为 32 位，则需要格式化硬盘之后才能安装 Windows 11。如果 CPU 为 32 位，则需要更换 CPU。
Boot=指主板加载 Windows 的方式。如果结果为“Legacy”，则可以在较新的主板中找到 BIOS/UEFI 设置以进行调整。具体请参阅您的主板使用手册。
CPU Name=指在计算机中安装的 CPU 型号。兼容性列表可能会发生变化。如果您使用的是台式电脑，则需要更换 CPU；笔记本电脑一般无法更换。
CPU Cores=指 CPU 可以同时处理的任务量。如果您使用的是台式电脑，则需要更换 CPU；笔记本电脑一般无法更换。
CPU Speed=指 CPU 处理任务的速度。如果您使用的是台式电脑，则需要更换 CPU；笔记本电脑一般无法更换。
DirectX=指显卡支持的 DirectX DDI/功能级别。与 DirectX 的软件版本不同，仅支持 DirectX 12 API 的显卡可能无法通过此检查。
Disk Type=指磁盘储存数据的方式。如果分区形式不是 GPT，则可以使用 Microsoft 提供的 MBR2GPT 工具进行修复。
RAM=指计算机中安装的内存容量。可为台式电脑和高端笔记本电脑升级。
Secure Boot=指主板加载 Windows 的方式。如果未检测到安全启动，则可以在较新的主板中找到 BIOS/UEFI 设置以进行调整。具体请参阅您的主板使用手册。
Storage=指磁盘中可用于存储数据的容量。高端笔记本电脑可以更换或升级。
TPM=指 Windows 使用的安全模块。所有现代 AMD 处理器和一部分现代 Intel 处理器自带此模块。请检查主板中的 BIOS/UEFI 设置。具体请参阅您的主板使用手册。
