[MetaData]
Language=Chinese (Simplified) - China
Translator=Xuesong Peng (@amorphobia)
Version=2.2.5.0
[Strings]
Donate=捐赠
Check for Updates=检查更新
Your Windows 11 Compatibility Results are Below=您的 Windows 11 兼容性结果如下
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=现在访问 WhyNotWin11：https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=结果基于当前已知的要求！
Translation by=翻译者
Architecture (CPU + OS)=架构 (处理器 + 操作系统)
Boot Method=启动方式
CPU Compatibility=处理器兼容性
CPU Core Count=处理器核心数
CPU Frequency=处理器频率
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=磁盘分区类型
RAM Installed=已安装内存
Secure Boot=安全启动
Storage Available=可用储存
TPM Version=TPM 版本
Checking...=检测中...
64 Bit CPU=64 位处理器
64 Bit OS=64 位操作系统
32 Bit CPU=32 位处理器
32 Bit OS=32 位操作系统
Unable to Determine=无法判断
Unable to Check List=无法检查列表
Error Accessing List=访问错误列表
Not Currently Listed as Compatible=当前未列为兼容
Listed as Compatible=列为兼容
Cores=核心
Threads=线程
GPT Detected=检测到 GPT
GPT Not Detected=未检测到 GPT
Enabled=已启用
Supported=支持
Not Supported=不支持
Disabled / Not Detected=已禁用 / 未检测到
Drive(s) Meet Requirements=硬盘满足要求
TPM Missing / Disabled=TPM 缺失 / 已禁用
Detected=检测到
DirectX 12 and WDDM 3=有 DirectX 12 和 WDDM 3
DirectX 12 and WDDM 2=有 DirectX 12 和 WDDM 2
No DirectX 12, but WDDM2=无 DirectX 12，但有 WDDM2
DirectX 12, but no WDDM2=有 DirectX 12，但无 WDDM2
No DirectX 12 or WDDM2=无 DirectX 12 和 WDDM2
Test Build?=测试构建？
You're running a newer build than publically available!=您运行的版本尚未发布！
Up to Date=最新
You're running the latest build!=您运行的是最新版！
Unable to Check for Updates=无法检查更新
Unable to load release data.=无法加载发布数据
Invalid Data Received!=收到无效数据！
Invalid Release Tags Received!=收到无效的发布标签！
Invalid Release Types Received!=收到无效的发布类型！
Update Available=更新可用
An Update is Availabe, would you like to download it?=有可用更新，您要下载吗？