[MetaData]
Language=Chinese (Simplified) - China
Translator=BluesDawn (@BluesDawn576)
Version=2.2.5.0
[Strings]
Donate=打赏
Check for Updates=检查更新
Your Windows 11 Compatibility Results are Below=此设备 Windows 11 兼容性检测结果如下
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=现在可以通过 https://www.whynotwin11.org/ 访问 WhyNotWin11
Results Based on Currently Known Requirements!=基于当前已知配置要求得出，结果仅供参考！
Translation by=翻译：
Architecture (CPU + OS)=架构 (CPU + OS)
Boot Method=引导方式
CPU Compatibility=CPU 兼容性
CPU Core Count=CPU 核心数
CPU Frequency=CPU 频率
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=硬盘分区类型
RAM Installed=内存大小
Secure Boot=安全引导 (Secure Boot)
Storage Available=存储空间
TPM Version=TPM 版本
Checking...=检测中...
64 Bit CPU=64位 CPU
64 Bit OS=64位 OS
32 Bit CPU=32位 CPU
32 Bit OS=32位 OS
Unable to Determine=无法确定
Unable to Check List=无法验证
Error Accessing List=访问列表时出错
Not Currently Listed as Compatible=未列为兼容
Listed as Compatible=已列为兼容
Cores=核
Threads=线程
GPT Detected=检测到 GPT
GPT Not Detected=未检测到 GPT
Enabled=已启用
Supported=支持
Disabled / Not Detected=已禁用 / 未检测到
Drive(s) Meet Requirements=个驱动器满足要求
TPM Missing / Disabled=TPM 缺失 / 已禁用
Not Supported=不支持
Detected=已被检测到
DirectX 12 and WDDM 3=支持 DirectX 12 与 WDDM 3
DirectX 12 and WDDM 2=支持 DirectX 12 与 WDDM 2
No DirectX 12, but WDDM2=不支持 DirectX 12，但支持 WDDM2
DirectX 12, but no WDDM2=支持 DirectX 12，但不支持 WDDM2
No DirectX 12 or WDDM2=不支持 DirectX 12 与 WDDM2
Test Build?=可能是测试版本
You're running a newer build than publically Available!=你当前运行的是非发行版本！
Up to Date=最新版本
You're running the latest build!=你当前运行的是最新版本！
Unable to Check for Updates=无法获取更新
Unable to load release data.=无法获取到发行版本的数据
Invalid Data Received!=获取到无效内容！
Invalid Release Tags Received!=获取到无效的标签内容！
Invalid Release Types Received!=获取到无效的发行类型！
Update Available=有新的版本可用
An Update is Available, would you like to download it?=有新版本可用，你现在要下载吗？