[MetaData]
Language=Chinese (Simplified) - China
Translator=BluesDawn (@BluesDawn576); chenyiping1995
Version=2.3.0.1
[Strings]
Donate=打赏
Check for Updates=检查更新
Your Windows 11 Compatibility Results are Below=此设备 Windows 11 兼容性检测结果如下
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=您可以通过 https://www.whynotwin11.org 访问 WhyNotWin11 官网
Results Based on Currently Known Requirements!=以下检测结果基于 Microsoft 公开的配置要求。仅供参考。
Translation by=翻译: 
Architecture (CPU + OS)=架构 (CPU 与操作系统)
Boot Method=引导方式
CPU Compatibility=CPU 兼容性
CPU Core Count=CPU 核心数
CPU Frequency=CPU 主频
DirectX + WDDM2=DirectX 与 WDDM2 支持
Disk Partition Type=磁盘分区形式
RAM Installed=内存大小
Secure Boot=安全启动 (Secure Boot)
Storage Available=可用磁盘容量
TPM Version=TPM 版本
Checking...=正在检查，请稍候……
64 Bit CPU=64 位 CPU
64 Bit OS=64 位操作系统
32 Bit CPU=32 位 CPU
32 Bit OS=32 位操作系统
Unable to Determine=无法确定
Unable to Check List=无法验证
Error Accessing List=访问兼容列表时出错
Not Currently Listed as Compatible=未在兼容列表中列出
Listed as Compatible=在兼容列表上
Cores=核
Threads=线程
GPT Detected=分区形式为 GPT
GPT Not Detected=分区形式不是 GPT
Enabled=启用
Supported=支持
Disabled / Not Detected=禁用或未检测到
Drive(s) Meet Requirements=个磁盘满足升级要求
TPM Missing / Disabled=不存在 TPM 模块或被 BIOS 禁用
Not Supported=不支持
Detected=存在
DirectX 12 and WDDM 3=支持 DirectX 12 与 WDDM 3
DirectX 12 and WDDM 2=支持 DirectX 12 与 WDDM 2
No DirectX 12, but WDDM2=支持 WDDM2，但不支持 DirectX 12
DirectX 12, but no WDDM2=支持 DirectX 12，但不支持 WDDM2
No DirectX 12 or WDDM2=不支持 DirectX 12 与 WDDM2
Test Build?=可能是测试版本
You're running a newer build than publicly Available!=当前运行的版本比能下载到的版本还要高。您穿越了吗?
Up to Date=最新版本
You're running the latest build!=您当前使用的是最新版本 WhyNotWin11。
Unable to Check for Updates=无法检查更新
Unable to load release data.=无法获取版本信息。
Invalid Data Received!=获取到的数据无效!
Invalid Release Tags Received!=获取的 GitHub Release 标签无效!
Invalid Release Types Received!=获取的 GitHub Release 类型无效!
Update Available=有更新版本
An Update is Available, would you like to download it?=新版 WhyNotWin11 发布了，您要前往下载吗?
