[MetaData]
Language=Spanish - Mexico
Translator=JeffersonRussell
Version=2.3.1.1
[Font]
Extra Large=24
Large=18
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=¿Habilitar accesibilidad mejorada?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Esta nueva funcionalidad de accesibilidad mejorada está diseñada para personas con discapacidad visual, en la que la mayor parte de la interfaz del programa se puede utilizar mediante atajos de voz y de teclado. ¿Activar?
Donate=Donar
Settings=Configuración
Check for Updates=Actualizar
Your Windows 11 Compatibility Results Are Below=Resultados de compatibilidad con Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Obtén ahora WhyNotWin11 a través de https://www.whynotwin11.org/
Results based on currently known requirements!=¡Resultados basados en requisitos actualmente conocidos!
Translation by=Traducción por
Architecture=Arquitectura
Boot Method=Método de arranque
CPU Compatibility=Compatibilidad de CPU
CPU Core Count=Núcleos de CPU
CPU Frequency=Frecuencia de CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipo de partición de disco
RAM Installed=RAM instalada
Secure Boot=Arranque seguro
Storage Available=Espacio disponible
TPM Version=Versión de TPM
Checking...=Comprobando...
64 Bit CPU=CPU de 64 bits
64 Bit OS=SO de 64 bits
32 Bit CPU=CPU de 32 bits
32 Bit OS=SO de 32 bits
Unable to Determine=No es posible determinar
Unable to Check List=No es posible comprobar listado
Error Accessing List=Error al acceder al listado
Not Currently Listed as Compatible=Actualmente no listado como compatible
Listed as Compatible=Listado como compatible
Cores=núcleos
Threads=hilos
GPT Detected=GPT detectado
GPT Not Detected=GPT no detectado
Enabled=Activado
Supported=Soportado
Not Supported=No soportado
Disabled / Not Detected=Desactivado / No detectado
Drive(s) Meet Requirements=unidad(es) compatible(s)
0 Drives Meet Requirements=Ninguna unidad compatible
TPM Missing / Disabled=Falta TPM / Desactivado
Detected=detectado
DirectX 12 and WDDM 3=DirectX 12 y WDDM 3
DirectX 12 and WDDM 2=DirectX 12 y WDDM 2
No DirectX 12, but WDDM2=Sin DirectX 12, pero con WDDM2
DirectX 12, but no WDDM2=DirectX 12, pero sin WDDM2
No DirectX 12 or WDDM2=Sin DirectX 12 ni WDDM2
Test Build?=¿Versión de prueba?
You're running a newer build than publicly Available!=¡Estás ejecutando una versión más nueva que la disponible públicamente!
Up to Date=Actualizado
You're running the latest build!=¡Estás ejecutando la última versión!
Unable to Check for Updates=No es posible comprobar actualizaciones
Unable to load release data.=No es posible cargar datos de la versión
Invalid Data Received!=¡Se han recibido datos no válidos!
Invalid Release Tags Received!=¡Se han recibido etiquetas de versión no válidas!
Invalid Release Types Received!=¡Se han recibido tipos de versión no válidos!
Update Available=Actualización disponible
An Update is Available, would you like to download it?=Hay una actualización disponible, ¿Le gustaría descargarla?
Done=Listo
Loading WMIC=Cargando WMIC
Warning=Alerta
[Descriptions]
Architecture=La cantidad de datos que su CPU y SO pueden procesar a la vez. El resultado SO de 32 bits requiere formatear el disco y una instalación limpia de Windows 11. El resultado CPU de 32 bits requiere remplazar la CPU.
Boot=El método que usa su placa base para cargar Windows. El resultado Legacy se puede corregir en las placas base más nuevas en su configuración BIOS/UEFI. Consulte el manual de su placa base.
CPU Name=La CPU que tiene instalada en su computadora. La compatibilidad está sujeta a cambios. Requiere un reemplazo físico en computadoras de escritorio; No reemplazable en computadoras portátiles.
CPU Cores=La cantidad de tareas que su CPU puede procesar a la vez. Requiere un reemplazo físico en computadoras de escritorio; No reemplazable en computadoras portátiles.
CPU Speed=La velocidad con la que su CPU procesa las tareas. Requiere un reemplazo físico en computadoras de escritorio; No reemplazable en computadoras portátiles.
DirectX=La versión de DirectX DDI/Niveles de característica que admite su tarjeta. Esto es independiente de la versión de software de DirectX. Las tarjetas 'DirectX 12 API' pueden fallar en esta verificación.
Disk Type=El formato en el que se almacenan sus datos en su disco. Los resultados que no son GPT se pueden corregir con la herramienta MBR2GPT de Microsoft.
RAM=La cantidad de memoria rápida instalada en su computadora. Físicamente actualizable en computadoras de escritorio; Físicamente actualizable en computadoras portátiles de gama alta.
Secure Boot=Un método que usa su placa base para cargar Windows. Si no es detectado se puede corregir en las placas base más nuevas en su configuración BIOS/UEFI. Consulte el manual de su placa base.
Storage=La cantidad de espacio para datos en su disco. Físicamente actualizable en computadoras portátiles de gama alta.
TPM=Un módulo de seguridad utilizado por Windows. Todas las CPU AMD modernas lo incluyen; Algunas CPU Intel modernas lo incluyen. Verifique en su configuración BIOS/UEFI. Consulte el manual de su placa base.