[MetaData]
Language=Portuguese - Portugal
Translator=Rúben Garrido
Version=2.3.0.1
[Strings]
Donate=Doar
Check for Updates=Procurar atual.
Your Windows 11 Compatibility Results are Below=Compatibilidade com o Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Aceda ao WhyNotWin11 através de https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=Os resultados têm como base os requisitos conhecidos!
Translation by=Tradução por
Architecture (CPU + OS)=Arquitetura (CPU + SO)
Boot Method=Método de boot
CPU Compatibility=Compatibilidade da CPU
CPU Core Count=Núcleos da CPU
CPU Frequency=Frequência da CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipo de partição de disco
RAM Installed=Memória RAM
Secure Boot=Secure Boot
Storage Available=Espaço disponível
TPM Version=Versão da TPM
Checking...=A verificar...
64 Bit CPU=CPU de 64 bits
64 Bit OS=SO de 64 bits
32 Bit CPU=CPU de 32 bits
32 Bit OS=SO de 32 bits
Unable to Determine=Não foi possível determinar
Unable to Check List=Não foi possível verificar a lista
Error Accessing List=Erro ao aceder à lista
Not Currently Listed as Compatible=Ainda não listado como compatível
Listed as Compatible=Compatível
Cores=Núcleos
Threads=Threads
GPT Detected=GPT detetado
GPT Not Detected=GPT não detetado
Enabled=Ativado
Supported=Suportado
Not Supported=Não suportado
Disabled / Not Detected=Desativado / Não suportado
Drive(s) Meet Requirements=disco(s) cumpre(m) os requisitos
TPM Missing / Disabled=TPM em falta ou desativada
Detected=Detetada
DirectX 12 and WDDM 3=DirectX 12 e WDDM 3
DirectX 12 and WDDM 2=DirectX 12 e WDDM 2
No DirectX 12, but WDDM2=Sem DirectX 12, mas WDDM2
DirectX 12, but no WDDM2=DirectX 12, mas WDDM2
No DirectX 12 or WDDM2=Sem DirectX 12 ou WDDM2
Test Build?=Build de teste?
You're running a newer build than publically Available!=Possui uma versão mais recente do que a publicamente disponível!
Up to Date=Atualizado
You're running the latest build!=Possui a versão mais recente!
Unable to Check for Updates=Não foi possível procurar atualizações
Unable to load release data.=Não foi possível carregar dados de lançamento.
Invalid Data Received!=Os dados obtidos são inválidos!
Invalid Release Tags Received!=As tags de lançamento obtidas são inválidas!
Invalid Release Types Received!=Os tipos de lançamento obtidos são inválidos!
Update Available=Atualização disponível
An Update is Available, would you like to download it?=Uma atualização está disponível, gostaria de a transferir?
