[MetaData]
Language=Arabic - Egypt
Translator=ZeinabBahaa
Version=2.2.5.0
[Strings]
Donate=تبرع
Check for Updates=البحث عن التحديثات
Your Windows 11 Compatibility Results are Below=نتائج التوافق مع Windows11 موجودة أدناه
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=الآن يمكنك الوصول إلى WhyNotWin11 بالدخول إلى  https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=تعتمد النتائج على المتطلبات المتاحة حاليًا!
Translation by=الترجمة بواسطة
Architecture=البنية (CPU+OS)
Boot Method=طريقة الإقلاع
CPU Compatibility=توافق وحدة المعالجة المركزية (CPU)
CPU Core Count=عدد أنوية وحدة المعالجة المركزية (CPU)
CPU Frequency=تردد وحدة المعالجة المركزية
DirectX + WDDM2=برنامج DirectX + WDDM2
Disk Partition Type=نوع تقسيم القرص
RAM Installed=حجم ذاكرة الوصول العشوائي المثبتة
Secure Boot=الإقلاع الآمن Secure Boot
Storage Available=مساحة التخزين المتاحة
TPM Version=إصدار TPM
Checking...=جاري الفحص...
64 Bit CPU=وحدة المعالجة المركزية 64 بت
64 Bit OS=نظام التشغيل 64 بت
32 Bit CPU=وحدة المعالجة المركزية 32 بت
32 Bit OS=نظام التشغيل 32 بت
Unable to Determine=غير قادر على التحديد
Unable to Check List=تعذر التحقق من القائمة
Error Accessing List=خطأ في الوصول إلى القائمة
Not Currently Listed as Compatible=غير مدرج حاليًا على أنه متوافق
Listed as Compatible=مدرج على أنه متوافق
Cores=أنوية
Threads=Threads
GPT Detected=تم اكتشاف GPT
GPT Not Detected=لم يتم اكتشاف GPT
Enabled=مفعل
Supported=مدعوم
Disabled / Not Detected=معطل / لم يتم الكشف عنه
Drive(s) Meet Requirements=متطلبات الأقراص
TPM Missing / Disabled=TPM مفقود / معطل
Not Supported=غير مدعوم
Detected=متوفر
DirectX 12 and WDDM 3=DirectX 12 و WDDM 3
DirectX 12 and WDDM 2=DirectX 12 و WDDM 2
No DirectX 12, but WDDM2=لا يوجد DirectX 12, ولكن يوجد WDDM2
DirectX 12, but no WDDM2=DirectX 12, ولكن لا يوجد  WDDM2
No DirectX 12 or WDDM2=لا يوجد  DirectX 12 أو WDDM2
Test Build?=اختبار البنية؟
You're running a newer build than publicly Available!=أنت تشغل إصدارًا أحدث من المتاح
Up to Date=مُحَدث
You're running the latest build!=أنت تعمل بأحدث إصدار!
Unable to Check for Updates=تعذر التحقق من وجود تحديثات
Unable to load release data.=تعذر تحميل بيانات الإصدار.
Invalid Data Received!=تم استلام بيانات غير صالحة!
Invalid Release Tags Received!=تم استلام علامات إصدار غير صالحة!
Invalid Release Types Received!=تم استلام أنواع تحرير غير صالحة!
Update Available=يتوفر  تحديث
An Update is Available, would you like to download it?=يتوفر تحديث ، هل ترغب في تنزيله؟
