[MetaData]
Language=Chinese Traditional - Hong Kong
RTL=false
Translator=ShingZhanho
Version=2.3.2
[Font]
Extra Large=24
Large=18
Medium=11
Small=9
Name=Microsoft JhengHei
[Strings]
Enable enhanced accessibility?=你要啟用增強型輔助使用工具嗎？
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=此增強型輔助使用工具是為視障人士設計，使大部分的應用程式介面都能透過聲音和鍵盤控制。要啟用此工具嗎？
Donate=捐助
Settings=設定
Check for Updates=檢查更新
Your Windows 11 Compatibility Results Are Below=你的Windows 11相容性結果如下
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=透過 https://www.whynotwin11.org/ 來下載 WhyNotWin11
Results based on currently known requirements!=結果基於目前已經的系統要求
Translation by=翻譯：
Architecture=架構
Boot Method=開機方法
CPU Compatibility=中央處理器(CPU)相容性
CPU Core Count=中央處理器核心數
CPU Frequency=中央處理器頻率
DirectX + WDDM2=DirectX 及 WDDM2
Disk Partition Type=磁碟機分割類型
RAM Installed=已安裝的記憶體
Secure Boot=安全啟動
Storage Available=可用的儲存空間
TPM Version=TPM版本
Checking...=正在檢查...
64 Bit CPU=64位元的中央處理器
64 Bit OS=64位元的作業系統
32 Bit CPU=32位元的中央處理器
32 Bit OS=32位元的作業系統
Unable to Determine=無法判斷
Unable to Check List=無法檢查列表
Error Accessing List=存取列表時出錯
Not Currently Listed as Compatible=現階段尚未列為相容
Listed as Compatible=已列為相容
Cores=核心
Threads=執行緒
GPT Detected=已偵測到 GPT
GPT Not Detected=未偵測到 GPT
Enabled=已啟用
Supported=支援
Not Supported=不受支援
Disabled / Not Detected=已停用 / 尚未偵測到
Drive(s) Meet Requirements=個硬碟符合要求
0 Drives Meet Requirements=沒有硬碟符合要求
TPM Missing / Disabled=沒有 TPM / TPM 已停用
Detected=已偵測到
DirectX 12 and WDDM 3=DirectX 12 及 WDDM3
DirectX 12 and WDDM 2=DirectX 12 及 WDDM2
No DirectX 12, but WDDM2=支援 WDDM2 但不支援 DirectX 12
DirectX 12, but no WDDM2=支援 DirectX 12 但不支援 WDDM2
No DirectX 12 or WDDM2= DirectX 12 及 WDDM2 均不受支援
Test Build?=要測試組建嗎？
You're running a newer build than publicly Available!=你正在使用尚未公開的組建！
Up to Date=已是最新
You're running the latest build!=你正在使用最新版！
Unable to Check for Updates=無法檢查更新
Unable to load release data.=無法載入片本資訊
Invalid Data Received!=接收到無效資料
Invalid Release Tags Received!=接收到無效版本標籤
Invalid Release Types Received!=接收到無效版本類型
Update Available=有可用更新
An Update is Available, would you like to download it?=有可用更新，你要立即下載嗎？
Done=完成
Loading WMIC=正在載入 WMIC
Warning=警告
[Descriptions]
Architecture=你的中央處理器和作業系統可以一次性處理的資料數量。若你正在使用32位元的作業系統，你將需要抹掉磁碟機並重新安裝 Windows 11。若你正在使用32位元的中央處理器，你將需要更換一個新的中央處理器。
Boot=你的主機板載入 Windows 的方式。在較新的主機板上，可以透過變更 BIOS/UEF I設定來修正「Legacy (傳統模式)」的問題。請參閱你的主機板使用者手冊。
CPU Name=你的電腦上所安裝的中央處理器。中央處理器的相容性可隨時變更。若你使用的是桌上型電腦，則你可以更換新的中央處理器，你將無法在筆記簿電腦上更換中央處理器。
CPU Cores=你的中央處理器可同時執行工作的數目。若你使用的是桌上型電腦，則你可以更換新的中央處理器，你將無法在筆記簿電腦上更換中央處理器。
CPU Speed=你的中央處理器工伯的速度。若你使用的是桌上型電腦，則你可以更換新的中央處理器，你將無法在筆記簿電腦上更換中央處理器。
DirectX=你的顯示卡可支援的 DirectX DDI/功能層級版本，此項與 DirectX 軟體版本並不相同。「DirectX 12 API」顯示卡可能無法通過此項測試。
Disk Type=你的資料儲存在磁碟機中的格式。你可以透過 Microsoft 的 MBR2GPT 工具來修正「非 GPT」的問題。
RAM=安裝在你的電腦上快取記憶體的數目。可在桌上型電腦或較高階的筆記簿電腦上升級。
Secure Boot=你的主機板用以載入 Windows 的方法。你可以透過變更主機板的 BIOS/UEFI 設定來修正偵測不到安全啟動的問題。請參閱你的主機板使用者手冊。
Storage=你的磁碟機可以容納資料的數量。可以在高階筆記簿電腦上更換磁碟機來提升容量。
TPM=Windows 使用的安全性模組。所有新版的 AMD 中央處理器和部分 Intel 的中央處理器均有內建此模組。請檢查你的 BIOS/UEFI 設定，參閱你的主機板使用者手冊。