[MetaData]
Language=Spanish - Spain
Translator=97carmine
Version=2.3.0.1
[Strings]
Donate=Donar
Check for Updates=Comprobar actualizaciones
Your Windows 11 Compatibility Results are Below=Los resultados de compatibilidad de Windows 11 están abajo 
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Ahora llega a WhyNotWin11 a través de https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=¡Resultados basados en requisitos actualmente conocidos!
Translation by=Traducción por
Architecture (CPU + OS)=Arquitectura (CPU + SO)
Boot Method=Método de arranque
CPU Compatibility=Compatibilidad con CPU
CPU Core Count=Conteo de núcleos del CPU
CPU Frequency=Frecuencia del CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipo de partición de disco
RAM Installed=RAM instalada
Secure Boot=Arranque seguro
Storage Available=Almacenamiento disponible
TPM Version=Versión de TPM
Checking...=Comprobando...
64 Bit CPU=CPU de 64 Bits
64 Bit OS=SO de 64 Bits
32 Bit CPU=CPU de 32 Bits
32 Bit OS=SO de 23 Bits
Unable to Determine=Incapaz de determinar
Unable to Check List=No se puede revisar la lista
Error Accessing List=Error al acceder a la lista
Not Currently Listed as Compatible=Actualmente no se muestra como compatible
Listed as Compatible=Listado como compatible
Cores=Núcleos
Threads=Hilos
GPT Detected=GPT detectado
GPT Not Detected=GPT no detectado
Enabled=Habilitado
Supported=Soportado
Not Supported=No soportado
Disabled / Not Detected=Desabilitado / No detectado
Drive(s) Meet Requirements=Disco(s) cumple con los requisitos
TPM Missing / Disabled=TPM Ausente / Desactivado
Detected=Detectado
DirectX 12 and WDDM 3=DirectX 12 y WDDM 3
DirectX 12 and WDDM 2=DirectX 12 y WDDM 2
No DirectX 12, but WDDM2=No DirectX 12, pero WDDM2
DirectX 12, but no WDDM2=DirectX 12, pero no WDDM2
No DirectX 12 or WDDM2=No DirectX 12 o WDDM2
Test Build?=¿Probar lanzamiento?
You're running a newer build than publically Available!=¡Estás ejecutando un lanzamiento mayor que el públicamente disponible!
Up to Date=Actualizado
You're running the latest build!=¡Estás corriendo el último lanzamiento!
Unable to Check for Updates=No se puede comprobar las actualizaciones
Unable to load release data.=No se pueden cargar datos de lanzamiento.
Invalid Data Received!=¡Datos no válidos recibidos!
Invalid Release Tags Received!=¡Etiquetas de lanzamiento inválidas recibidas!
Invalid Release Types Received!=Tipos de lanzamiento no válidos recibidos!
Update Available=Actualización no disponible
An Update is Available, would you like to download it?=Una actualización está disponible, ¿le gustaría descargarlo?
