[MetaData]
Language=French - Canada
Translator=PierreGrillet; Nits77; villisek; BSoD38
Version=2.4.2.1
[Font]
Extra Large=24
Large=14
Medium=10
Small=8.5
Name=Arial
[Strings]
Enable enhanced accessibility?=Activer le mode accessible ?
This new Enhanced Accessibility functionality is designed for the visually impaired, in which most of the program interface can be used by voice and keyboard shortcuts. Activate?=Cette nouvelle fonctionnalité d'accessibilité est conçue pour les personnes malvoyantes, avec laquelle la plupart des fonctions peut être utilisée avec la voie et des raccourcis clavier. Voulez-vous l'activer ?
Donate=Faire un don
Settings=Paramètres
Check for Updates=Mettre à jour
Your Windows 11 Compatibility Results Are Below=Résultat de compatibilité de Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Rejoignez WhyNotWin11 sur https://www.whynotwin11.org/
Results based on Currently Known Requirements!=Attention, ces résultats sont basés sur les dernières exigences connues !
Translation by=Traduction par
Architecture=Architecture
Boot Method=Méthode de démarrage
CPU Compatibility=Compatibilité du processeur
CPU Core Count=Nombre de cœurs du processeur
CPU Frequency=Fréquence du processeur
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Type de partitionnement
RAM Installed=Quantité de RAM installée
Secure Boot=Secure Boot
Storage Available=Stockage disponible
TPM Version=Version du TPM
Checking...=Vérification…
64 Bit CPU=Processeur 64 bits
64 Bit OS=Système d'exploitation 64 bits
32 Bit CPU=Processeur 32 bits
32 Bit OS=Système d'exploitation 32 bits
Unable to Determine=N'a pas pu être déterminé
Unable to Check List=N'a pas pu vérifier la liste
Error Accessing List=Erreur lors de l'accès à la liste
Check Timed Out=La vérification a expiré (Time Out)
Check Skipped=La vérification a été passée
Not Currently Listed as Compatible=Actuellement non compatible
Listed as Compatible=Listé comme compatible
Cores=Cœurs Physiques
Threads=Cœurs Logiques
GPT Detected=GPT détecté
GPT Not Detected=GPT non détecté
Enabled=Activé
Supported=Pris en charge
Not Supported=Non pris en charge
Disabled / Not Detected=Désactivé / non détecté
Drive(s) Meet Requirements=Disque(s) compatible(s)
0 Drives Meet Requirements=Aucun disque n'est compatible
TPM Missing / Disabled=TPM Manquant / Désactivé
Detected=détecté
May Report DirectX 12 Incorrectly=La détection de DirectX 12 peut être incorrecte.
DirectX 12 and WDDM 3=DirectX 12 et WDDM 3
DirectX 12 and WDDM 2=DirectX 12 et WDDM 2
No DirectX 12, but WDDM2=Pas de DirectX 12, mais WDDM2
DirectX 12, but no WDDM2=DirectX 12, mais pas de WDDM2
No DirectX 12 or WDDM2=Ni DirectX 12, ni de WDDM2
DxDiag Errored=Erreur de DxDiag
Test Build?=Version de test ?
You're running a newer build than publicly Available!=Vous exécutez une version plus récente que celle distribuée publiquement !
Up to Date=À Jour
You're running the latest build!=Vous exécutez la dernière version !
Unable to Check for Updates=Impossible de vérifier les mises à jours
Unable to load release data.=Impossible de charger les données de version.
Invalid Data Received!=Données reçues invalides !
Invalid Release Tags Received!=Tags de version reçus invalides !
Invalid Release Types Received!=Types de version reçus invalides !
Update Available=Mise à jour disponible
An Update is Available, would you like to download it?=Une mise à jour est disponible, voulez-vous la télécharger ?
Done=Terminé
Loading WMIC=Chargement de WMIC
Warning=Attention
Your Computer is NOT ready for Windows 11, you can join the Discord using the Discord Icon if you need assistance.=Votre ordinateur N'EST PAS prêt pour Windows 11. Si vous avez besoin d'aide, vous pouvez rejoindre notre Discord via l'icône Discord.
Your Computer is ready for Windows 11. You should receive the option to upgrade between October 5th 2021 and Fall 2022.=Votre ordinateur est prêt pour Windows 11. Vous devriez recevoir l'option de migration entre le 5 octobre 2021 et l'automne 2022.
[Descriptions]
Architecture=Quantité de données que peut traiter votre ordinateur en un cycle. Un OS 32 bits nécessitera un formatage du disque et une installation de Windows 11. Un processeur 32 bits nécessitera un remplacement.
Boot=Méthode de démarrage que votre carte mère utilise pour charger Windows. Legacy peut être modifié en UEFI en changeant les paramètres dans le BIOS. Consultez votre manuel de carte mère.
CPU Name=Processeur installé dans votre ordinateur. La compatibilité est sujette à changement. Dans le cas d’une incompatibilité, un remplacement du processeur est généralement possible sur les tours de bureau mais pas pour les ordinateurs portables.
CPU Cores=Nombre de tâches que votre processeur peut exécuter en parallèle. Dans le cas d’une incompatibilité, un remplacement physique du processeur est généralement possible sur les tours de bureau mais pas pour les ordinateurs portables.
CPU Speed=Vitesse d’exécution des tâches par le processeur. Si non compatible, un remplacement physique du processeur est généralement possible sur les tours de bureau mais pas pour les ordinateurs portables.
DirectX=Version de DirectX supportée par votre carte graphique. Cela ne dépend pas de la version logicielle de DirectX installée. Des cartes supportant une API DirectX 12 peuvent échouer ce test.
Disk Type=Format dans lequel le disque organise vos données. Les disques MBR (incompatibles) peuvent être convertis avec l’outil Microsoft MBR2GPT.
RAM=Quantité de mémoire vive installée dans votre ordinateur. Un ajout ou un remplacement de barrettes de mémoire vive est possible sur les tours de bureau et sur certains ordinateurs portables.
Secure Boot=Fonctionnalité que la carte mère utilise pour démarrer Windows. Si ce paramètre n’est pas détecté ici, il est possible de l’activer via les paramètres du BIOS/UEFI. Consultez votre manuel de carte mère.
Storage=Quantité de stockage sur le disque principal. Généralement améliorable en remplaçant le disque dans la plupart des ordinateurs.
TPM=Module de sécurité utilisé par Windows. Tous les processeurs AMD Ryzen en intègrent un (sous le nom fTPM). Chez Intel, les dernières générations le supportent sous le nom Intel PTT. Consultez votre manuel de carte mère.
