[MetaData]
Language=Turkish
Translator=IRFN (@foto.gez)
Version=2.2.5.0
[Strings]
Donate=Bağış
Check for Updates=Güncellemeleri kontrol et
Your Windows 11 Compatibility Results are Below=Windows 11 Uyumluluk Sonuçlarınız Aşağıdadır
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11'e artık https://www.whynotwin11.org/ üzerinden ulaşabilirsiniz.
Results Based on Currently Known Requirements!=Sonuçlar, bildirilen mevcut gereksinimlere göre oluşturulmuştur!
Translation by=Çeviren: 
Architecture (İşlemci + İşletim Sistemi)=Mimari (İşlemci + İşletim Sistemi)
Boot Method=Boot Metodu
İşlemci Compatibility=İşlemci Uyumluluğu
İşlemci Core Count=İşlemci Çekirdek Sayısı
İşlemci Frequency=İşlemci Frekansı
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Disk Bölümü Tipi
RAM Installed=RAM Miktarı
Secure Boot=Secure Boot
Storage Available=Boş Alan Miktarı
TPM Version=TPM Sürümü
Checking...=Kontrol ediliyor...
64 Bit İşlemci=64 Bit İşlemci
64 Bit İşletim Sistemi=64 Bit İşletim Sistemi
32 Bit İşlemci=32 Bit İşlemci
32 Bit İşletim Sistemi=32 Bit İşletim Sistemi
Unable to Determine=Belirlenemedi
Unable to Check List=Liste Kontrol Edilemiyor
Error Accessing List=Listeye Erişilemiyor
Not Currently Listed as Compatible=Şu anda Uyumlu Olarak Listelenmemiş
Listed as Compatible=Uyumlu Olarak Listelenmiş
Cores=Çekirdek
Threads=İş Parçacıkları
GPT Detected=GPT Algılandı
GPT Not Detected=GPT Algılanmadı
Enabled=Etkin
Supported=Destekleniyor
Disabled / Not Detected=Devre Dışı / Belirlenemedi
Drive(s) Meet Requirements=Gereksinimleri Karşılayan Sürücü(ler)
TPM Missing / Disabled=TPM Eksik / Devre Dışı
Not Supported=Not Supported
Detected=Algılandı
DirectX 12 and WDDM 3=DirectX 12 ve WDDM 3
DirectX 12 and WDDM 2=DirectX 12 ve WDDM 2
No DirectX 12, but WDDM2=DirectX 12 yok, WDDM2 mevcut
DirectX 12, but no WDDM2=DirectX 12 mevcut, WDDM2 yok
No DirectX 12 or WDDM2=DirectX 12 ve WDDM2 yok
Test Build?=Test Sürümü?
You're running a newer build than publically available!=Herkese açık olandan daha yeni bir sürüm kullanıyorsunuz!
Up to Date=Güncel
You're running the latest build!=Son sürüm kullanıyorsunuz!
Unable to Check for Updates=Güncellemeler Kontrol Edilemiyor
Unable to load release data.=Sürüm verileri yüklenemiyor.
Invalid Data Received!=Geçersiz Veri Alındı!
Invalid Release Tags Received!=Geçersiz Sürüm Etiketleri Alındı!
Invalid Release Types Received!=Geçersiz Sürüm Türleri Alındı!
Update Available=Güncelleme Mevcut
An Update is Availabe, would you like to download it?=Bir Güncelleme Mevcut, indirmek ister misiniz?
