[MetaData]
Language=Turkish - Turkey
Translator=eren885
Version=Sürüm
[Strings]
Donate= Bağış
Check for Updates=Güncellemeleri kontrol et
Your Windows 11 Compatibility Results are Below=Windows 11 ile uyumluluk sonuçlarınız aşağıdadır
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=WhyNotWin11'e https://www.whynotwin11.org/ ile ulaş!
Results Based on Currently Known Requirements!=Sonuçlar şu an Microsoft'un erdiği bilgilerle derlenmiştir!
Translation by=Bu uygulama şu kişi tarafından çevirilmiştir;
Architecture (CPU + OS)=Mimari (İşlemci + İşletim sistemi)
Boot Method=BOOT yönetmi
CPU Compatibility=İşlemci uyumluluğu
CPU Core Count=İşlemci çekirdek sayısı
CPU Frequency=CPU frekansı
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Disk bölüm türü
RAM Installed=Yüklü RAM
Secure Boot= Secure Boot
Storage Available=Boş alan
TPM Version=TPM sürümü
Checking...=Kontrol ediliyor...
64 Bit CPU=64 Bit İşlemci
64 Bit OS=64 Bit İşletim sistemi
32 Bit CPU=32 Bit İşlemci
32 Bit OS=32 Bit İşletim sistemi
Unable to Determine=Sonuçlarınıza karar verilemedi
Unable to Check List=Liste kontrol edilemedi
Error Accessing List=Listeye erişim sorunu
Not Currently Listed as Compatible=Şu anda uyumlu olarak listelenmemiş
Listed as Compatible=Uyumlu olarak listelenmiş
Cores= ekirdekler
Threads=İş parçacağı
GPT Detected=GPT tespit edildi
GPT Not Detected=GPT tespit edilmedi
Enabled=Aktif
Supported=Destekleniyor
Not Supported=Desteklenmiyor
Disabled / Not Detected=Devre dışı / tespit edilmedi
Drive(s) Meet Requirements=Sürücü(ler) Gereksinimlere Uyuyor
TPM Missing / Disabled=TPM bulunmuyor / Devre dışı
Detected=Tespit edildi
DirectX 12 and WDDM 3=DirectX 12 ve WDDM 3
DirectX 12 and WDDM 2=DirectX 12 ve WDDM 2
No DirectX 12, but WDDM2=DirectX12 yok, ancak WDDM2
DirectX 12, but no WDDM2=Directx12, ancak WDDM2 yok
No DirectX 12 or WDDM2=DirectX 12 veya WDDM2 yok
Test Build?=Test Sürümü?
You're running a newer build than publically Available!=Şu anda herkese açık olmayan daha yeni bir sürümdesiniz!
Up to Date=Güncel
You're running the latest build!=En yeni sürümü kullanıyorsunuz!
Unable to Check for Updates=Güncellemeleri kontrol et
Unable to load release data.=Sürüm verisi yüklenemedi
Invalid Data Received!=Geçersiz veriyle karşılaşıldı!
Invalid Release Tags Received!=Geçersiz sürüm etiketleriyle karşılaşıldı!
Invalid Release Types Received!=Geçersiz sürüm tipleriyle karşılaşıldı!
Update Available=Yeni bir güncelleme var
An Update is Available, would you like to download it?=Yeni bir güncelleme var, güncellemek ister misiniz?