[MetaData]
Language=العربية - المملكة المغربية
Translator=Kadantte
Version=2.2.4.5
[Strings]
Donate=تبرع
Check for Updates=البحث عن التحديثات
Your Windows 11 Compatibility Results are Below=نتائج توافقية حاسوبك مع ويندوز 11 أدناه
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=للوصول إلينا WhyNotWin11
Results Based on Currently Known Requirements!=النتائج مبنية على المتطلبات المعروفة حاليا
Translation by=المترجم
Architecture=معمارية المعالج ونظام التشغيل
Boot Method=نوعية الإقلاع
CPU Compatibility=توافقية المعالج
CPU Core Count=عدد أنوية المعالج
CPU Frequency=تررد المعالج
DirectX + WDDM2=WDDM2 و DirectX
Disk Partition Type=نوع تقسيم القرص
RAM Installed=حجم الرامات
Secure Boot=الإقلاع الأمن
Storage Available=مساحة التخزين المتاحة
TPM Version=وحدة النظام الأساسي الموثوقة
Checking...=جاري الفحص...
64 Bit CPU=64-bit معالج
64 Bit OS=64-bit نظام التشغيل
32 Bit CPU=32-bit معالج
32 Bit OS=32-bit نظام التشغيل
Unable to Determine=تعذر الفحص
Unable to Check List=تعذر فحص القائمة
Error Accessing List=خطاء في الولوج للقائمة
Not Currently Listed as Compatible=غير متاح حاليا بالقائمة
Listed as Compatible=متاح بالقائمة
Cores=الأنوية
Threads=السلاسل
GPT Detected=GPT ثم العثور على
GPT Not Detected=GPT لم يتم العثور على
Enabled=مفعل
Supported=مدعوم
Not Supported=غير مدعوم
Disabled / Not Detected=غير مفعل أو لم يتم تحديدها
Drive(s) Meet Requirements=الأقراص تلبي المتطلبات
TPM Missing / Disabled=غير موجود أو غير مفعل TPM
Detected=موجود
DirectX 12 and WDDM 3=DirectX 12 و WDDM 3
DirectX 12 and WDDM 2=DirectX 12 و WDDM 2
No DirectX 12, but WDDM2=WDDM2 ولكن يوجد DirectX 12 لا يوجد
DirectX 12, but no WDDM2=WDDM2 ولكن لا يوجد DirectX 12 يوجد
No DirectX 12 or WDDM2=WDDM2 ولا يوجد DirectX 12 لا يوجد
Test Build?=نسخة تجريبية
You're running a newer build than publicly available!=تستخدم أخر نسخة والتي ليست متاحة للعموم
Up to Date=محدث
You're running the latest build!=تستخدم أخر نسخة متاحة
Unable to Check for Updates=تعذر البحث عن التحديثات
Unable to load release data.=تعذر الحصول على بيانات الإصدار
Invalid Data Received!=البيانات المستلمة غير صالحة
Invalid Release Tags Received!=العلامات غير صالحة
Invalid Release Types Received!=الإصدار غير صالح
Update Available=هناك تحديث متوفر
An Update is Available, would you like to download it?=هناك تحديث متوفر، أتود تحميله؟
