[MetaData]
Language=Spanish - Peru
Translator=JeffersonRussell
Version=2.3.0.1
[Strings]
Donate=Donar
Check for Updates=Buscar Actualizaciones
Your Windows 11 Compatibility Results are Below=A Continuación se Muestran tus Resultados de Compatibilidad con Windows 11
Now Reach WhyNotWin11 via https://www.whynotwin11.org/=Obten ahora WhyNotWin11 a través de https://www.whynotwin11.org/
Results Based on Currently Known Requirements!=¡Resultados Basados en Requisitos Actualmente Conocidos!
Translation by=Traducción por
Architecture (CPU + OS)=Arquitectura (CPU + SO)
Boot Method=Método de Arranque
CPU Compatibility=Compatibilidad de CPU
CPU Core Count=Recuento de Núcleos de CPU
CPU Frequency=Frecuencia de CPU
DirectX + WDDM2=DirectX + WDDM2
Disk Partition Type=Tipo de Partición de Disco
RAM Installed=RAM Instalada
Secure Boot=Arranque Seguro
Storage Available=Almacenamiento Disponible
TPM Version=Versión de TPM
Checking...=Comprobando...
64 Bit CPU=CPU de 64 Bit
64 Bit OS=SO de 64 Bit
32 Bit CPU=CPU de 32 Bit
32 Bit OS=SO de 32 Bit
Unable to Determine=Incapaz de Determinar
Unable to Check List=Incapaz de Comprobar Listado
Error Accessing List=Error al Acceder al Listado
Not Currently Listed as Compatible=Actualmente no Listado Como Compatible
Listed as Compatible=Listado Como Compatible
Cores=Núcleos
Threads=Hilos
GPT Detected=GPT Detectado
GPT Not Detected=GPT No Detectado
Enabled=Activado
Supported=Soportado
Not Supported=No Soportado
Disabled / Not Detected=Desactivado / No Detectado
Drive(s) Meet Requirements=La Unidad(es) Cumplen con los Requisitos
TPM Missing / Disabled=Falta el TPM / Desactivado
Detected=Detectado
DirectX 12 and WDDM 3=DirectX 12 y WDDM 3
DirectX 12 and WDDM 2=DirectX 12 y WDDM 2
No DirectX 12, but WDDM2=Sin DirectX 12, pero con WDDM2
DirectX 12, but no WDDM2=DirectX 12, pero sin WDDM2
No DirectX 12 or WDDM2=Sin DirectX 12 o WDDM2
Test Build?=¿Probar Versión?
You're running a newer build than publically Available!=¡Estás Ejecutando una Versión más Nueva que la Disponible Públicamente!
Up to Date=Actualizado
You're running the latest build!=¡Estás Ejecutando la Última Versión!
Unable to Check for Updates=Incapaz de Comprobar las Actualizaciones
Unable to load release data.=Incapaz de Cargar Datos de la Versión
Invalid Data Received!=¡Se han Recibido Datos no Válidos!
Invalid Release Tags Received!=¡Se han Recibido Etiquetas de Versión no Válidas!
Invalid Release Types Received!=¡Se han Recibido Tipos de Versión no Válidas!
Update Available=Actualización Disponible
An Update is Available, would you like to download it?=Hay una Actualización Disponible, ¿Le Gustaría Descargarla?