2.3.1.0
Atom(R) x6200FE
Atom(R) x6211E
Atom(R) x6212RE
Atom(R) x6413E
Atom(R) x6414RE
Atom(R) x6425E
Atom(R) x6425RE
Atom(R) x6427FE
Celeron(R) G4900
Celeron(R) G4900T
Celeron(R) G4920
Celeron(R) G4930
Celeron(R) G4930E
Celeron(R) G4930T
Celeron(R) G4932E
Celeron(R) G4950
Celeron(R) J4005
Celeron(R) J4105
Celeron(R) J4115
Celeron(R) N4000
Celeron(R) N4100
Celeron(R) 3867U
Celeron(R) 4205U
Celeron(R) 4305U
Celeron(R) 4305UE
Celeron(R) J4025
Celeron(R) J4125
Celeron(R) N4020
Celeron(R) N4120
Celeron(R) 5205U
Celeron(R) 5305U
Celeron(R) G5900
Celeron(R) G5900E
Celeron(R) G5900T
Celeron(R) G5900TE
Celeron(R) G5905
Celeron(R) G5905T
Celeron(R) G5920
Celeron(R) G5925
Celeron(R) J6412
Celeron(R) J6413
Celeron(R) N6210
Celeron(R) N6211
Celeron(R) N4500
Celeron(R) N4505
Celeron(R) N5100
Celeron(R) N5105
Celeron(R) 6305
Celeron(R) 6305E
Core(TM) i5-10210Y
Core(TM) i5-10310Y
Core(TM) i5-8200Y
Core(TM) i5-8210Y
Core(TM) i5-8310Y
Core(TM) i7-10510Y
Core(TM) i7-8500Y
Core(TM) m3-8100Y
Core(TM) i3-8100
Core(TM) i3-8100B
Core(TM) i3-8100H
Core(TM) i3-8100T
Core(TM) i3-8109U
Core(TM) i3-8140U
Core(TM) i3-8300
Core(TM) i3-8300T
Core(TM) i3-8350K
Core(TM) i5-8400
Core(TM) i5-8500
Core(TM) i5-8257U
Core(TM) i5-8259U
Core(TM) i5-8260U
Core(TM) i5-8269U
Core(TM) i5-8279U
Core(TM) i5-8300H
Core(TM) i5-8400
Core(TM) i5-8400B
Core(TM) i5-8400H
Core(TM) i5-8400T
Core(TM) i5-8500
Core(TM) i5-8500B
Core(TM) i5-8500T
Core(TM) i5-8600
Core(TM) i5-8600K
Core(TM) i5-8600T
Core(TM) i7-8086K
Core(TM) i7-8557U
Core(TM) i7-8559U
Core(TM) i7-8569U
Core(TM) i7-8700
Core(TM) i7-8700B
Core(TM) i7-8700K
Core(TM) i7-8700T
Core(TM) i7-8750H
Core(TM) i7-8850H
Core(TM) i3-8130U
Core(TM) i5-8250U
Core(TM) i5-8350U
Core(TM) i7-8550U
Core(TM) i7-8650U
Core(TM) i3-8145U
Core(TM) i3-8145UE
Core(TM) i5-8265U
Core(TM) i5-8365U
Core(TM) i5-8365UE
Core(TM) i7-8565U
Core(TM) i7-8665U
Core(TM) i7-8665UE
Core(TM) i3-9100
Core(TM) i3-9100E
Core(TM) i3-9100F
Core(TM) i3-9100HL
Core(TM) i3-9100T
Core(TM) i3-9100TE
Core(TM) i3-9300
Core(TM) i3-9300T
Core(TM) i3-9320
Core(TM) i3-9350K
Core(TM) i3-9350KF
Core(TM) i5-9300H
Core(TM) i5-9300HF
Core(TM) i5-9400
Core(TM) i5-9400F
Core(TM) i5-9400H
Core(TM) i5-9400T
Core(TM) i5-9500
Core(TM) i5-9500E
Core(TM) i5-9500F
Core(TM) i5-9500T
Core(TM) i5-9500TE
Core(TM) i5-9600
Core(TM) i5-9600K
Core(TM) i5-9600KF
Core(TM) i5-9600T
Core(TM) i7-9700
Core(TM) i7-9700E
Core(TM) i7-9700F
Core(TM) i7-9700K
Core(TM) i7-9700KF
Core(TM) i7-9700T
Core(TM) i7-9700TE
Core(TM) i7-9750H
Core(TM) i7-9750HF
Core(TM) i7-9850H
Core(TM) i7-9850HE
Core(TM) i7-9850HL
Core(TM) i9-8950HK
Core(TM) i9-9880H
Core(TM) i9-9900
Core(TM) i9-9900K
Core(TM) i9-9900KF
Core(TM) i9-9900KS
Core(TM) i9-9900T
Core(TM) i9-9980HK
Core(TM) i3-10100Y
Core(TM) i3-10110Y
Core(TM) i9-10900X
Core(TM) i9-10920X
Core(TM) i9-10940X
Core(TM) i9-10980XE
Core(TM) i3-10100
Core(TM) i3-10100E
Core(TM) i3-10100F
Core(TM) i3-10100T
Core(TM) i3-10100TE
Core(TM) i3-10105
Core(TM) i3-10105F
Core(TM) i3-10105T
Core(TM) i3-10110U
Core(TM) i3-10300
Core(TM) i3-10300T
Core(TM) i3-10305
Core(TM) i3-10305T
Core(TM) i3-10320
Core(TM) i3-10325
Core(TM) i5-10200H
Core(TM) i5-10210U
Core(TM) i5-10300H
Core(TM) i5-10310U
Core(TM) i5-10400
Core(TM) i5-10400F
Core(TM) i5-10400H
Core(TM) i5-10400T
Core(TM) i5-10500
Core(TM) i5-10500E
Core(TM) i5-10500H
Core(TM) i5-10500T
Core(TM) i5-10500TE
Core(TM) i5-10600
Core(TM) i5-10600K
Core(TM) i5-10600KF
Core(TM) i5-10600T
Core(TM) i7-10510U
Core(TM) i7-10610U
Core(TM) i7-10700
Core(TM) i7-10700E
Core(TM) i7-10700F
Core(TM) i7-10700K
Core(TM) i7-10700KF
Core(TM) i7-10700T
Core(TM) i7-10700TE
Core(TM) i7-10710U
Core(TM) i7-10750H
Core(TM) i7-10810U
Core(TM) i7-10850H
Core(TM) i7-10870H
Core(TM) i7-10875H
Core(TM) i9-10850K
Core(TM) i9-10885H
Core(TM) i9-10900
Core(TM) i9-10900E
Core(TM) i9-10900F
Core(TM) i9-10900K
Core(TM) i9-10900KF
Core(TM) i9-10900T
Core(TM) i9-10900TE
Core(TM) i9-10980HK
Core(TM) i3-1000G1
Core(TM) i3-1000G4
Core(TM) i3-1005G1
Core(TM) i5-1030G4
Core(TM) i5-1030G7
Core(TM) i5-1035G1
Core(TM) i5-1035G4
Core(TM) i5-1035G7
Core(TM) i5-1038NG7
Core(TM) i7-1060G7
Core(TM) i7-1065G7
Core(TM) i7-1068NG7
Core(TM) i3-L13G4
Core(TM) i5-L16G7
Core(TM) i5-11400
Core(TM) i5-11400F
Core(TM) i5-11400T
Core(TM) i5-11500
Core(TM) i5-11500T
Core(TM) i5-11600
Core(TM) i5-11600K
Core(TM) i5-11600KF
Core(TM) i5-11600T
Core(TM) i7-11700
Core(TM) i7-11700F
Core(TM) i7-11700K
Core(TM) i7-11700KF
Core(TM) i7-11700T
Core(TM) i9-11900
Core(TM) i9-11900F
Core(TM) i9-11900K
Core(TM) i9-11900KF
Core(TM) i9-11900T
Core(TM) i3-1110G4
Core(TM) i3-1115G4
Core(TM) i3-1115G4E
Core(TM) i3-1115GRE
Core(TM) i3-1120G4
Core(TM) i3-1125G4
Core(TM) i5-11300H
Core(TM) i5-1130G7
Core(TM) i5-1135G7
Core(TM) i5-1135G7
Core(TM) i5-1140G7
Core(TM) i5-1145G7
Core(TM) i5-1145G7E
Core(TM) i5-1145GRE
Core(TM) i7-11370H
Core(TM) i7-11375H
Core(TM) i7-1160G7
Core(TM) i7-1165G7
Core(TM) i7-1165G7
Core(TM) i7-1180G7
Core(TM) i7-1185G7
Core(TM) i7-1185G7E
Core(TM) i7-1185GRE
Pentium(R) CPU 4425Y
Pentium(R) CPU 6500Y
Pentium(R) CPU G5400
Pentium(R) CPU G5400T
Pentium(R) CPU G5420
Pentium(R) CPU G5420T
Pentium(R) CPU G5500
Pentium(R) CPU G5500T
Pentium(R) CPU G5600
Pentium(R) CPU G5600T
Pentium(R) CPU G5620
Pentium(R) Gold 4425Y
Pentium(R) Gold 6500Y
Pentium(R) Gold G5400
Pentium(R) Gold G5400T
Pentium(R) Gold G5420
Pentium(R) Gold G5420T
Pentium(R) Gold G5500
Pentium(R) Gold G5500T
Pentium(R) Gold G5600
Pentium(R) Gold G5600T
Pentium(R) Gold G5620
Pentium(R) Silver J5005
Pentium(R) Silver N5000
Pentium(R) CPU 4417U
Pentium(R) CPU 5405U
Pentium(R) Gold 4417U
Pentium(R) Gold 5405U
Pentium(R) Silver J5040
Pentium(R) Silver N5030
Pentium(R) Gold 6405U
Pentium(R) Gold G6400
Pentium(R) Gold G6400E
Pentium(R) Gold G6400T
Pentium(R) Gold G6400TE
Pentium(R) Gold G6405
Pentium(R) Gold G6405T
Pentium(R) Gold G6500
Pentium(R) Gold G6500T
Pentium(R) Gold G6505
Pentium(R) Gold G6505T
Pentium(R) Gold G6600
Pentium(R) Gold G6605
Pentium(R) CPU 6405U
Pentium(R) CPU G6400
Pentium(R) CPU G6400E
Pentium(R) CPU G6400T
Pentium(R) CPU G6400TE
Pentium(R) CPU G6405
Pentium(R) CPU G6405T
Pentium(R) CPU G6500
Pentium(R) CPU G6500T
Pentium(R) CPU G6505
Pentium(R) CPU G6505T
Pentium(R) CPU G6600
Pentium(R) CPU G6605
Pentium(R) 6805
Pentium(R) J6426
Pentium(R) N6415
Pentium(R) Silver N6000
Pentium(R) Silver N6005
Pentium(R) CPU 7505
Xeon(R) Bronze 3104
Xeon(R) Bronze 3106
Xeon(R) Gold 5115
Xeon(R) Gold 5118
Xeon(R) Gold 5119T
Xeon(R) Gold 5120
Xeon(R) Gold 5120T
Xeon(R) Gold 5122
Xeon(R) Gold 6126
Xeon(R) Gold 6126F
Xeon(R) Gold 6126T
Xeon(R) Gold 6128
Xeon(R) Gold 6130
Xeon(R) Gold 6130F
Xeon(R) Gold 6130T
Xeon(R) Gold 6132
Xeon(R) Gold 6134
Xeon(R) Gold 6136
Xeon(R) Gold 6138
Xeon(R) Gold 6138F
Xeon(R) Gold 6138P
Xeon(R) Gold 6138T
Xeon(R) Gold 6140
Xeon(R) Gold 6142
Xeon(R) Gold 6142F
Xeon(R) Gold 6144
Xeon(R) Gold 6146
Xeon(R) Gold 6148
Xeon(R) Gold 6148F
Xeon(R) Gold 6150
Xeon(R) Gold 6152
Xeon(R) Gold 6154
Xeon(R) Platinum 8153
Xeon(R) Platinum 8156
Xeon(R) Platinum 8158
Xeon(R) Platinum 8160
Xeon(R) Platinum 8160F
Xeon(R) Platinum 8160T
Xeon(R) Platinum 8164
Xeon(R) Platinum 8168
Xeon(R) Platinum 8170
Xeon(R) Platinum 8176
Xeon(R) Platinum 8176F
Xeon(R) Platinum 8180
Xeon(R) Silver 4108
Xeon(R) Silver 4109T
Xeon(R) Silver 4110
Xeon(R) Silver 4112
Xeon(R) Silver 4114
Xeon(R) Silver 4114T
Xeon(R) Silver 4116
Xeon(R) Silver 4116T
Xeon(R) E-2124
Xeon(R) E-2124G
Xeon(R) E-2126G
Xeon(R) E-2134
Xeon(R) E-2136
Xeon(R) E-2144G
Xeon(R) E-2146G
Xeon(R) E-2174G
Xeon(R) E-2176G
Xeon(R) E-2176M
Xeon(R) E-2186G
Xeon(R) E-2186M
Xeon(R) E-2224
Xeon(R) E-2224G
Xeon(R) E-2226G
Xeon(R) E-2226GE
Xeon(R) E-2234
Xeon(R) E-2236
Xeon(R) E-2244G
Xeon(R) E-2246G
Xeon(R) E-2254ME
Xeon(R) E-2254ML
Xeon(R) E-2274G
Xeon(R) E-2276G
Xeon(R) E-2276M
Xeon(R) E-2276ME
Xeon(R) E-2276ML
Xeon(R) E-2278G
Xeon(R) E-2278GE
Xeon(R) E-2278GEL
Xeon(R) E-2286G
Xeon(R) E-2286M
Xeon(R) E-2288G
Xeon(R) Bronze 3204
Xeon(R) Bronze 3206R
Xeon(R) Gold 5215
Xeon(R) Gold 5215L
Xeon(R) Gold 5217
Xeon(R) Gold 5218B
Xeon(R) Gold 5218N
Xeon(R) Gold 5218R
Xeon(R) Gold 5218T
Xeon(R) Gold 5220
Xeon(R) Gold 5220R
Xeon(R) Gold 5220S
Xeon(R) Gold 5220T
Xeon(R) Gold 5222
Xeon(R) Gold 6208U
Xeon(R) Gold 6209U
Xeon(R) Gold 6210U
Xeon(R) Gold 6212U
Xeon(R) Gold 6222V
Xeon(R) Gold 6226
Xeon(R) Gold 6226R
Xeon(R) Gold 6230
Xeon(R) Gold 6230N
Xeon(R) Gold 6230R
Xeon(R) Gold 6230T
Xeon(R) Gold 6238
Xeon(R) Gold 6238L
Xeon(R) Gold 6238T
Xeon(R) Gold 6240
Xeon(R) Gold 6240L
Xeon(R) Gold 6240R
Xeon(R) Gold 6240Y
Xeon(R) Gold 6242
Xeon(R) Gold 6242R
Xeon(R) Gold 6244
Xeon(R) Gold 6246R
Xeon(R) Gold 6248
Xeon(R) Gold 6248R
Xeon(R) Gold 6250
Xeon(R) Gold 6250L
Xeon(R) Gold 6252
Xeon(R) Gold 6252N
Xeon(R) Gold 6254
Xeon(R) Gold 6256
Xeon(R) Gold 6258R
Xeon(R) Gold 6262V
Xeon(R) Gold 5218
Xeon(R) Gold 6238R
Xeon(R) Gold 6246
Xeon(R) Gold 6234
Xeon(R) Platinum 8253
Xeon(R) Platinum 8256
Xeon(R) Platinum 8260
Xeon(R) Platinum 8260L
Xeon(R) Platinum 8260Y
Xeon(R) Platinum 8268
Xeon(R) Platinum 8270
Xeon(R) Platinum 8276
Xeon(R) Platinum 8276L
Xeon(R) Platinum 8280
Xeon(R) Platinum 8280L
Xeon(R) Platinum 9221
Xeon(R) Platinum 9222
Xeon(R) Platinum 9242
Xeon(R) Platinum 9282
Xeon(R) Silver 4208
Xeon(R) Silver 4209T
Xeon(R) Silver 4210
Xeon(R) Silver 4210R
Xeon(R) Silver 4210T
Xeon(R) Silver 4214
Xeon(R) Silver 4214R
Xeon(R) Silver 4214Y
Xeon(R) Silver 4215
Xeon(R) Silver 4215R
Xeon(R) Silver 4216
Xeon(R) W-2223
Xeon(R) W-2225
Xeon(R) W-2235
Xeon(R) W-2245
Xeon(R) W-2255
Xeon(R) W-2265
Xeon(R) W-2275
Xeon(R) W-2295
Xeon(R) W-3223
Xeon(R) W-3225
Xeon(R) W-3235
Xeon(R) W-3245
Xeon(R) W-3245M
Xeon(R) W-3265
Xeon(R) W-3265M
Xeon(R) W-3275
Xeon(R) W-3275M
Xeon(R) W-10855M
Xeon(R) W-10885M
Xeon(R) W-1250
Xeon(R) W-1250E
Xeon(R) W-1250P
Xeon(R) W-1250TE
Xeon(R) W-1270
Xeon(R) W-1270E
Xeon(R) W-1270P
Xeon(R) W-1270TE
Xeon(R) W-1290
Xeon(R) W-1290E
Xeon(R) W-1290P
Xeon(R) W-1290T
Xeon(R) W-1290TE
Xeon(R) Gold 5315Y
Xeon(R) Gold 5317
Xeon(R) Gold 5318N
Xeon(R) Gold 5318S
Xeon(R) Gold 5320
Xeon(R) Gold 5320T
Xeon(R) Gold 6312U
Xeon(R) Gold 6314U
Xeon(R) Gold 6326
Xeon(R) Gold 6330
Xeon(R) Gold 6330N
Xeon(R) Gold 6334
Xeon(R) Gold 6336Y
Xeon(R) Gold 6338
Xeon(R) Gold 6338N
Xeon(R) Gold 6338T
Xeon(R) Gold 6342
Xeon(R) Gold 6346
Xeon(R) Gold 6348
Xeon(R) Gold 6354
Xeon(R) Gold 5318Y
Xeon(R) Platinum 8351N
Xeon(R) Platinum 8352S
Xeon(R) Platinum 8352V
Xeon(R) Platinum 8352Y
Xeon(R) Platinum 8358
Xeon(R) Platinum 8358P
Xeon(R) Platinum 8360Y
Xeon(R) Platinum 8368
Xeon(R) Platinum 8368Q
Xeon(R) Platinum 8380
Xeon(R) Silver 4309Y
Xeon(R) Silver 4310
Xeon(R) Silver 4310T
Xeon(R) Silver 4314
Xeon(R) Silver 4316
EOF
