2.5.0.4
AMD 3015e
AMD 3020e
Athlon 3000G
Athlon 300GE
Athlon 300U
Athlon 320GE
Athlon Gold 3150C
Athlon Gold 3150G
Athlon Gold 3150GE
Athlon Gold 3150U
Athlon Silver 3050C
Athlon Silver 3050e
Athlon Silver 3050GE
Athlon Silver 3050U
Athlon 7120e
Athlon 7120U
Athlon 7220e
Athlon 7220U
Athlon Gold PRO 3125GE
Athlon Gold PRO 3150G
Athlon Gold PRO 3150GE
Athlon PRO 300GE
Athlon PRO 300U
Athlon PRO 3045B
EPYC 7252
EPYC 7262
EPYC 7272
EPYC 7282
EPYC 7302
EPYC 7313
EPYC 7343
EPYC 7352
EPYC 7402
EPYC 7413
EPYC 7443
EPYC 7452
EPYC 7453
EPYC 7502
EPYC 7513
EPYC 7532
EPYC 7542
EPYC 7543
EPYC 7552
EPYC 7642
EPYC 7643
EPYC 7662
EPYC 7663
EPYC 7702
EPYC 7713
EPYC 7742
EPYC 7763
EPYC 7232P
EPYC 72F3
EPYC 7302P
EPYC 7313P
EPYC 73F3
EPYC 7402P
EPYC 7443P
EPYC 74F3
EPYC 7502P
EPYC 7543P
EPYC 75F3
EPYC 7702P
EPYC 7713P
EPYC 7F32
EPYC 7F52
EPYC 7F72
EPYC 7H12
Ryzen 3 3100
Ryzen 3 2300X
Ryzen 3 3200G
Ryzen 3 3200GE
Ryzen 3 3200U
Ryzen 3 3250C
Ryzen 3 3250U
Ryzen 3 3300U
Ryzen 3 3350U
Ryzen 3 4300G
Ryzen 3 4300GE
Ryzen 3 4300U
Ryzen 3 5300GE
Ryzen 3 5300U
Ryzen 3 5400U
Ryzen 3 7320e
Ryzen 3 7320U
Ryzen 3 PRO 3200G
Ryzen 3 PRO 3200GE
Ryzen 3 PRO 3300U
Ryzen 3 PRO 4350G
Ryzen 3 PRO 4350GE
Ryzen 3 PRO 4450U
Ryzen 3 PRO 5350G
Ryzen 3 PRO 5350GE
Ryzen 3 PRO 5450U
Ryzen 5 2600
Ryzen 5 3600
Ryzen 5 2500X
Ryzen 5 2600E
Ryzen 5 2600X
Ryzen 5 3350G
Ryzen 5 3350GE
Ryzen 5 3400G
Ryzen 5 3400GE
Ryzen 5 3450U
Ryzen 5 3500
Ryzen 5 3500C
Ryzen 5 3500U
Ryzen 5 3550H
Ryzen 5 3580U
Ryzen 5 3600X
Ryzen 5 3600XT
Ryzen 5 4500U
Ryzen 5 4600G
Ryzen 5 4600GE
Ryzen 5 4600H
Ryzen 5 4600HS
Ryzen 5 4600U
Ryzen 5 5300G
Ryzen 5 5300GE
Ryzen 5 5500U
Ryzen 5 5600G
Ryzen 5 5600GE
Ryzen 5 5600H
Ryzen 5 5600HS
Ryzen 5 5600U
Ryzen 5 5600X
Ryzen 5 6600H
Ryzen 5 6600U
Ryzen 5 7520U
Ryzen 5 7600X
Ryzen 5 PRO 2600
Ryzen 5 PRO 3600
Ryzen 5 PRO 3350G
Ryzen 5 PRO 3350GE
Ryzen 5 PRO 3400G
Ryzen 5 PRO 3400GE
Ryzen 5 PRO 3500U
Ryzen 5 PRO 4650G
Ryzen 5 PRO 4650GE
Ryzen 5 PRO 4650U
Ryzen 5 PRO 5650G
Ryzen 5 PRO 5650GE
Ryzen 5 PRO 5650HS
Ryzen 5 PRO 5650HX
Ryzen 5 PRO 5650U
Ryzen 5 PRO 5750G
Ryzen 5 PRO 5750GE
Ryzen 7 2700 
Ryzen 7 5800
Ryzen 7 2700E
Ryzen 7 2700X
Ryzen 7 3700C
Ryzen 7 3700U
Ryzen 7 3700X
Ryzen 7 3750H
Ryzen 7 3780U
Ryzen 7 3800X
Ryzen 7 3800XT
Ryzen 7 4700G
Ryzen 7 4700GE
Ryzen 7 4700U
Ryzen 7 4800H
Ryzen 7 4800HS
Ryzen 7 4800U
Ryzen 7 5700G
Ryzen 7 5700GE
Ryzen 7 5700U
Ryzen 7 5800H
Ryzen 7 5800HS
Ryzen 7 5800U
Ryzen 7 5800X
Ryzen 7 6800H
Ryzen 7 6800U
Ryzen 7 6810U
Ryzen 7 7700X
Ryzen 7 PRO 2700
Ryzen 7 PRO 3700
Ryzen 7 PRO 2700X
Ryzen 7 PRO 3700U
Ryzen 7 PRO 4750G
Ryzen 7 PRO 4750GE
Ryzen 7 PRO 4750U
Ryzen 7 PRO 5850HS
Ryzen 7 PRO 5850HX
Ryzen 7 PRO 5850U
Ryzen 9 5900
Ryzen 9 3900
Ryzen 9 3900X
Ryzen 9 3900XT
Ryzen 9 3950X
Ryzen 9 4900H
Ryzen 9 4900HS
Ryzen 9 5900HS
Ryzen 9 5900HX
Ryzen 9 5900X
Ryzen 9 5950X
Ryzen 9 5980HS
Ryzen 9 5980HX
Ryzen 9 6900HX
Ryzen 9 6980HX
Ryzen 9 7900X
Ryzen 9 7950X
Ryzen 9 PRO 3900
Ryzen Embedded V2516
Ryzen Embedded V2546
Ryzen Embedded V2718
Ryzen Embedded V2748
Ryzen Threadripper PRO 5945WX
Ryzen Threadripper PRO 5955WX
Ryzen Threadripper PRO 5965WX
Ryzen Threadripper PRO 5975WX
Ryzen Threadripper PRO 5995WX
EOF
