AMD	AMD	3015e
AMD	AMD	3020e
AMD	Athlon™	Gold 3150C
AMD	Athlon™	Gold 3150U
AMD	Athlon™	Silver 3050C
AMD	Athlon™	Silver 3050e
AMD	Athlon™	Silver 3050U
AMD	Athlon™	3000G
AMD	Athlon™	300GE
AMD	Athlon™	300U
AMD	Athlon™	320GE
AMD	Athlon™	Gold 3150G
AMD	Athlon™	Gold 3150GE
AMD	Athlon™	Silver 3050GE
AMD	EPYC™	7232P
AMD	EPYC™	7252
AMD	EPYC™	7262
AMD	EPYC™	7272
AMD	EPYC™	7282
AMD	EPYC™	7302
AMD	EPYC™	7302P
AMD	EPYC™	7352
AMD	EPYC™	7402
AMD	EPYC™	7402P
AMD	EPYC™	7452
AMD	EPYC™	7502
AMD	EPYC™	7502P
AMD	EPYC™	7532
AMD	EPYC™	7542
AMD	EPYC™	7552
AMD	EPYC™	7642
AMD	EPYC™	7662
AMD	EPYC™	7702
AMD	EPYC™	7702P
AMD	EPYC™	7742
AMD	EPYC™	7F32
AMD	EPYC™	7F52
AMD	EPYC™	7F72
AMD	EPYC™	7H12
AMD	EPYC™	72F3
AMD	EPYC™	7313
AMD	EPYC™	7313P
AMD	EPYC™	7343
AMD	EPYC™	73F3
AMD	EPYC™	7413
AMD	EPYC™	7443
AMD	EPYC™	7443P
AMD	EPYC™	7453
AMD	EPYC™	74F3
AMD	EPYC™	7513
AMD	EPYC™	7543
AMD	EPYC™	7543P
AMD	EPYC™	75F3
AMD	EPYC™	7643
AMD	EPYC™	7663
AMD	EPYC™	7713
AMD	EPYC™	7713P
AMD	EPYC™	7763
AMD	Ryzen™ 3	3250C
AMD	Ryzen™ 3	3250U
AMD	Ryzen™ 3	3200G with Radeon™ Vega 8 Graphics
AMD	Ryzen™ 3	3200GE
AMD	Ryzen™ 3	3200U
AMD	Ryzen™ 3	3350U
AMD	Ryzen™ 3	2300X
AMD	Ryzen™ 3	5300U
AMD	Ryzen™ 3	3100
AMD	Ryzen™ 3	3300U
AMD	Ryzen™ 3	4300G
AMD	Ryzen™ 3	4300GE
AMD	Ryzen™ 3	4300U
AMD	Ryzen™ 3	5400U
AMD	Ryzen™ 3 PRO	3200G
AMD	Ryzen™ 3 PRO	3200GE
AMD	Ryzen™ 3 PRO	3300U
AMD	Ryzen™ 3 PRO	4350G
AMD	Ryzen™ 3 PRO	4350GE
AMD	Ryzen™ 3 PRO	4450U
AMD	Ryzen™ 3 PRO	5450U
AMD	Ryzen™ 5	3400G with Radeon™ RX Vega 11 Graphics
AMD	Ryzen™ 5	3400GE
AMD	Ryzen™ 5	3450U
AMD	Ryzen™ 5	3500C
AMD	Ryzen™ 5	3500U
AMD	Ryzen™ 5	3550H
AMD	Ryzen™ 5	3580U Microsoft Surface® Edition
AMD	Ryzen™ 5	2500X
AMD	Ryzen™ 5	2600
AMD	Ryzen™ 5	2600E
AMD	Ryzen™ 5	2600X
AMD	Ryzen™ 5	5500U
AMD	Ryzen™ 5	3500 Processor
AMD	Ryzen™ 5	3600
AMD	Ryzen™ 5	3600X
AMD	Ryzen™ 5	3600XT
AMD	Ryzen™ 5	4600G
AMD	Ryzen™ 5	4500U
AMD	Ryzen™ 5	4600GE
AMD	Ryzen™ 5	4600H
AMD	Ryzen™ 5	4600U
AMD	Ryzen™ 5	5600H
AMD	Ryzen™ 5	5600HS
AMD	Ryzen™ 5	5600U
AMD	Ryzen™ 5	5600X
AMD	Ryzen™ 5 PRO	3400G
AMD	Ryzen™ 5 PRO	3400GE
AMD	Ryzen™ 5 PRO	3500U
AMD	Ryzen™ 5 PRO	2600
AMD	Ryzen™ 5 PRO	3600
AMD	Ryzen™ 5 PRO	4650G
AMD	Ryzen™ 5 PRO	4650GE
AMD	Ryzen™ 5 PRO	4650U
AMD	Ryzen™ 5 PRO	5650U
AMD	Ryzen™ 7	3700C
AMD	Ryzen™ 7	3700U
AMD	Ryzen™ 7	3750H
AMD	Ryzen™ 7	3780U Microsoft Surface® Edition
AMD	Ryzen™ 7	2700
AMD	Ryzen™ 7	2700E Processor
AMD	Ryzen™ 7	2700X
AMD	Ryzen™ 7	5700U
AMD	Ryzen™ 7	3700X
AMD	Ryzen™ 7	3800X
AMD	Ryzen™ 7	3800XT
AMD	Ryzen™ 7	4700G
AMD	Ryzen™ 7	4700GE
AMD	Ryzen™ 7	4700U
AMD	Ryzen™ 7	4800H
AMD	Ryzen™ 7	4800HS
AMD	Ryzen™ 7	4800U
AMD	Ryzen™ 7	5800H
AMD	Ryzen™ 7	5800HS
AMD	Ryzen™ 7	5800U
AMD	Ryzen™ 7	5800
AMD	Ryzen™ 7	5800X
AMD	Ryzen™ 7 PRO	3700U
AMD	Ryzen™ 7 PRO	2700
AMD	Ryzen™ 7 PRO	2700X
AMD	Ryzen™ 7 PRO	4750G
AMD	Ryzen™ 7 PRO	4750GE
AMD	Ryzen™ 7 PRO	4750U
AMD	Ryzen™ 7 PRO	5850U
AMD	Ryzen™ 9	3900 Processor
AMD	Ryzen™ 9	3900X
AMD	Ryzen™ 9	3900XT
AMD	Ryzen™ 9	3950X
AMD	Ryzen™ 9	4900H
AMD	Ryzen™ 9	4900HS
AMD	Ryzen™ 9	5900HS
AMD	Ryzen™ 9	5900HX
AMD	Ryzen™ 9	5980HS
AMD	Ryzen™ 9	5980HX
AMD	Ryzen™ 9	5900
AMD	Ryzen™ 9	5900X
AMD	Ryzen™ 9	5950X
AMD	Ryzen™ 9 PRO	3900
AMD	Ryzen™ Threadripper™	2920X
AMD	Ryzen™ Threadripper™	2950X
AMD	Ryzen™ Threadripper™	2970WX
AMD	Ryzen™ Threadripper™	2990WX
AMD	Ryzen™ Threadripper™	3960X
AMD	Ryzen™ Threadripper™	3970X
AMD	Ryzen™ Threadripper™	3990X
AMD	Ryzen™ Threadripper™ PRO	3945WX
AMD	Ryzen™ Threadripper™ PRO	3955WX
AMD	Ryzen™ Threadripper™ PRO	3975WX
AMD	Ryzen™ Threadripper™ PRO	3995WX